[gd_scene load_steps=39 format=3 uid="uid://c3o22n6bo51hk"]

[ext_resource type="Script" path="res://Scripts/Managers/GameScene.gd" id="1_2jg1a"]
[ext_resource type="PackedScene" uid="uid://ch75cwblkhlni" path="res://Scenes/PlayerCharacter.tscn" id="1_rog66"]
[ext_resource type="PackedScene" uid="uid://b3g16dul2x0ta" path="res://Scenes/Maps/stage_spawner.tscn" id="3_114nl"]
[ext_resource type="Shader" path="res://Assets/Shaders/KikiFighter_shader.gdshader" id="4_o5sha"]
[ext_resource type="PackedScene" uid="uid://diwhygl1ho1la" path="res://Scenes/Camera/game_camera.tscn" id="4_sx5sm"]
[ext_resource type="PackedScene" uid="uid://c38gsdfy72awb" path="res://Scenes/Managers/game_manager.tscn" id="5_r45th"]
[ext_resource type="Texture2D" uid="uid://dd564dhjqpsvi" path="res://Assets/Sprites/KikiFighter/Player1/Sprites J1.png" id="5_rqgtm"]
[ext_resource type="PackedScene" uid="uid://bem23jj1utect" path="res://Scenes/Gameplay/kill_volume.tscn" id="8_u84ky"]
[ext_resource type="PlaneMesh" uid="uid://dqwqxtb75rk7" path="res://Assets/Meshes/Enviro/Background_mesh.tres" id="13_3v2jh"]
[ext_resource type="Material" uid="uid://lfed143fg2ps" path="res://Assets/Materials/Enviro/Background_material.tres" id="14_u3ss6"]
[ext_resource type="PackedScene" uid="uid://8a00sh66ihoa" path="res://Scenes/Enviro.tscn" id="15_2shva"]
[ext_resource type="Script" path="res://Scripts/Audio/audio_spectrum_helper.gd" id="15_7m25h"]
[ext_resource type="PackedScene" uid="uid://c5amqm6jpeons" path="res://Scenes/GUI/master_gui.tscn" id="16_cim6e"]
[ext_resource type="Texture2D" uid="uid://bau5itgnsrv1t" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/GUI_Text_BRUTAL.png" id="16_l2rx7"]
[ext_resource type="PackedScene" uid="uid://m4y8m8c70o62" path="res://Scenes/Gameplay/timer_out_spawners.tscn" id="17_avc87"]
[ext_resource type="Texture2D" uid="uid://bcp0jrosw2ovd" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/GUI_Text_SLAP.png" id="17_c7lbv"]
[ext_resource type="PackedScene" uid="uid://836trpqu362t" path="res://Scenes/evaInGame.tscn" id="17_tjwxa"]
[ext_resource type="Texture2D" uid="uid://bs6hriirg2shp" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim0.png" id="18_7rsm8"]
[ext_resource type="Texture2D" uid="uid://dj6yriayrjmu2" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim1.png" id="19_rfunh"]
[ext_resource type="Texture2D" uid="uid://ebw4024b53r0" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim2.png" id="20_6tqv0"]
[ext_resource type="Texture2D" uid="uid://cblvbndapp82q" path="res://Sources/Textures/T_BrutalSlap.png" id="20_cii1m"]
[ext_resource type="Texture2D" uid="uid://dcci7cb1oqhxm" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim3.png" id="21_ppba3"]
[ext_resource type="Texture2D" uid="uid://dnbwb0323s0xd" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim4.png" id="22_pgpod"]
[ext_resource type="Texture2D" uid="uid://cnyq2p2ihcim2" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim5.png" id="23_7tndc"]
[ext_resource type="Texture2D" uid="uid://bhrd0djvsvsyx" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim6.png" id="24_vwix5"]
[ext_resource type="Texture2D" uid="uid://drhiviyg3rie2" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim7.png" id="25_ujdi8"]
[ext_resource type="Texture2D" uid="uid://c4yk026auh6gl" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim8.png" id="26_mtoum"]
[ext_resource type="Texture2D" uid="uid://b2ctqey0v1ag8" path="res://Assets/Sprites/GUI/KikiGUI/BRUTALSLAP/Slap Gui Anim9.png" id="27_jxtt0"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e2grd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfxrm"]
render_priority = -1
shader = ExtResource("4_o5sha")
shader_parameter/additiveColor = Color(1, 0.7, 0, 1)
shader_parameter/alpha = 1.0
shader_parameter/sprite_texture = ExtResource("5_rqgtm")

[sub_resource type="Animation" id="Animation_j54aa"]
resource_name = "AnimLightPolici"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667, 0.516667, 0.766667, 1.01667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(0.0166664, 0, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lt8f3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tnc3"]
_data = {
"AnimLightPolici": SubResource("Animation_j54aa"),
"RESET": SubResource("Animation_lt8f3")
}

[sub_resource type="Animation" id="Animation_0nu2x"]
resource_name = "AnimLight_Slap_Hit"

[sub_resource type="Animation" id="Animation_k0xc5"]
resource_name = "AnimLight_Slap_Intro"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light_Slap_Intro_Scat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light_Slap_Intro_Scat:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light_Slap_Intro_Rim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Enviro:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LightingOld/LightPolice:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LightingOld/LightPolice2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light_Slap_Intro_Rim:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 16.0, 8.052]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeUwu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_d8pm2"]
resource_name = "AnimLight_Slap_PreHit"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light_Slap_Intro_Scat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light_Slap_Intro_Rim:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light_Slap_PreHit_RedLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light_Slap_PreHit_Rim:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Enviro:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LightingOld/LightPolice:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LightingOld/LightPolice2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BrutalSlapHolder:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.06667, 1.13333, 1.16667, 1.2, 1.23333, 1.26667, 1.3, 1.33333, 1.36667, 1.4, 1.43333, 1.46667, 1.5, 1.53333, 1.56667, 1.6, 1.63333, 1.66667, 1.7, 1.76667, 1.86667, 2.03333, 2.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, true, false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeUwu:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeVener:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../LightingOld/Lightfront:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BrutalSlapHolder/TextureRect:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.06667, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("16_l2rx7"), ExtResource("17_c7lbv")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BrutalSlapAlert:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BrutalSlapAlert/TextureRect2:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("18_7rsm8"), ExtResource("19_rfunh"), ExtResource("20_6tqv0"), ExtResource("21_ppba3"), ExtResource("22_pgpod"), ExtResource("23_7tndc"), ExtResource("24_vwix5"), ExtResource("25_ujdi8"), ExtResource("26_mtoum"), ExtResource("27_jxtt0")]
}

[sub_resource type="Animation" id="Animation_lkh3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light_Slap_Intro_Scat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light_Slap_Intro_Scat:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light_Slap_Intro_Rim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Enviro:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light_Slap_PreHit_RedLight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LightingOld/LightPolice:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LightingOld/LightPolice2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Light_Slap_PreHit_Rim:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Light_Slap_Intro_Rim:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.052]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BrutalSlapHolder:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeUwu:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeVener:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../LightingOld/Lightfront:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BrutalSlapHolder/TextureRect:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_cii1m")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BrutalSlapAlert:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BrutalSlapAlert/TextureRect2:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_7rsm8")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y03qi"]
_data = {
"AnimLight_Slap_Hit": SubResource("Animation_0nu2x"),
"AnimLight_Slap_Intro": SubResource("Animation_k0xc5"),
"AnimLight_Slap_PreHit": SubResource("Animation_d8pm2"),
"RESET": SubResource("Animation_lkh3u")
}

[node name="Game" type="Node3D"]
script = ExtResource("1_2jg1a")

[node name="GameManager" parent="." instance=ExtResource("5_r45th")]
unique_name_in_owner = true

[node name="Stage" type="Node" parent="."]

[node name="Boundary_Bottom" type="StaticBody3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.88575, 0)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Boundary_Bottom"]
shape = SubResource("WorldBoundaryShape3D_e2grd")

[node name="StageSpawner" parent="Stage" instance=ExtResource("3_114nl")]
debugMode = true
debugSpawnIndex = 3

[node name="Gameplay" type="Node" parent="."]

[node name="Player" parent="Gameplay" instance=ExtResource("1_rog66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.318534, 1.715, 0)

[node name="Player2" parent="Gameplay" instance=ExtResource("1_rog66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2585, 1.63538, 0)
playerID = 2
startFacingRight = false

[node name="Sprite2D" parent="Gameplay/Player2" index="3"]
material_override = SubResource("ShaderMaterial_rfxrm")

[node name="Sfx_Kiki" parent="Gameplay/Player2/PlayerAudio" index="11"]
stream = null

[node name="GameCamera" parent="Gameplay" node_paths=PackedStringArray("player1", "player2", "cameraTargets") instance=ExtResource("4_sx5sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.21107)
player1 = NodePath("../Player")
player2 = NodePath("../Player2")
cameraTargets = [NodePath("../Player"), NodePath("../Player2")]
cameraClampMin = Vector2(-5, 0)

[node name="KillVolume" parent="Gameplay" instance=ExtResource("8_u84ky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="TimerOutSpawners" parent="Gameplay" instance=ExtResource("17_avc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="GUI" type="Node" parent="."]

[node name="MasterGUI" parent="GUI" instance=ExtResource("16_cim6e")]

[node name="Meshes" type="Node" parent="."]

[node name="Enviro" parent="Meshes" instance=ExtResource("15_2shva")]
transform = Transform3D(3, 0, 0, 0, 2.30766, -1.91695, 0, 1.91695, 2.30766, 0, -4.34559, -6.257)

[node name="Camera3D" parent="Meshes/Enviro" index="0"]
process_priority = 1

[node name="Plane_16_9" parent="Meshes/Enviro/Camera3D" index="0"]
transform = Transform3D(13.9424, 0, 0, 0, 9.53674e-07, -13.9424, 0, 13.9424, 4.29153e-06, 0, -2.55109, -34.2328)
visible = false

[node name="BackgroundPlane" type="MeshInstance3D" parent="Meshes/Enviro/Camera3D" index="1"]
transform = Transform3D(2.48788, 0, 0, 0, -5.96046e-08, -2.48788, 0, 2.48788, -5.96046e-08, 0, -7.94695, -70.6949)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("13_3v2jh")
surface_material_override/0 = ExtResource("14_u3ss6")

[node name="AudioStreamHelper" type="Node3D" parent="Meshes/Enviro/Camera3D/BackgroundPlane"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.68596, 15.7371, 0.0832739)
script = ExtResource("15_7m25h")
Multiplier = 1.0

[node name="SpotScat" parent="Meshes/Enviro/Lighting" index="0"]
visible = false
light_energy = 60.0
light_volumetric_fog_energy = 20.0
spot_range = 21.5625

[node name="SpotLight3D2" parent="Meshes/Enviro/Lighting" index="1"]
visible = false
light_energy = 150.0
shadow_enabled = true
spot_range = 160.315

[node name="SpotLight3D6" parent="Meshes/Enviro/Lighting" index="2"]
visible = false
light_energy = 150.0
spot_range = 36.2965
spot_angle = 12.9636

[node name="SpotLight3D" parent="Meshes/Enviro/Lighting" index="4"]
visible = false
light_energy = 45.0
spot_range = 56.6485
spot_angle = 50.291

[node name="SpotLight3D3" parent="Meshes/Enviro/Lighting" index="5"]
transform = Transform3D(0.691696, 0.147006, 0.707069, 0.657323, 0.277386, -0.700703, -0.299138, 0.949446, 0.0952352, 0, -5.9291, -4.49585)
visible = false
light_energy = 45.0
spot_range = 80.4352
spot_angle = 38.4962

[node name="SpotLight3D4" parent="Meshes/Enviro/Lighting" index="6"]
transform = Transform3D(0.185412, -0.073883, 0.266973, 0.0912904, 0.319609, 0.0250487, -0.261533, 0.0591833, 0.198013, -4.99869, -2.47093, -5.94517)
visible = false
light_energy = 300.0
spot_range = 45.5801

[node name="SpotLight3D5" parent="Meshes/Enviro/Lighting" index="7"]
visible = false
spot_range = 49.3115

[node name="Meshes" parent="Meshes/Enviro" index="2"]
transform = Transform3D(1.59308, 0, 0, 0, 1.59308, 0, 0, 0, 1.59308, 0, -3.01737, -3.63236)

[node name="City Pivot" parent="Meshes/Enviro/Meshes/R/CityRight" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.718843, -0.695173, 0, 0.695173, -0.718843, 0, -4.34849, 0)

[node name="Mesh_buildingsLoop_03" parent="Meshes/Enviro/Meshes/R/CityRight3/City PivotSlow" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="City Pivot" parent="Meshes/Enviro/Meshes/R2/CityRight" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.718843, -0.695173, 0, 0.695173, -0.718843, 0, -4.34849, 0)

[node name="Mesh_buildingsLoop_03" parent="Meshes/Enviro/Meshes/R2/CityRight3/City PivotSlow" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SM_Road" parent="Meshes/Enviro/Meshes" index="2"]
transform = Transform3D(0.882625, 0, 0, 0, 0.882625, 0, 0, 0, 0.882625, 0, -3.74486, -2.28042)

[node name="LightingOld" type="Node3D" parent="Meshes"]

[node name="Old" type="Node3D" parent="Meshes/LightingOld"]
visible = false

[node name="BackgroundMesh" type="MeshInstance3D" parent="Meshes/LightingOld/Old"]
transform = Transform3D(-0.0794317, 0.0450254, 0.547176, 0.0994026, 0.51173, -0.0236528, -0.41578, 0.11374, -0.110189, -0.182486, -1.39818, -13.1081)
visible = false
material_override = ExtResource("14_u3ss6")
mesh = ExtResource("13_3v2jh")
skeleton = NodePath("../..")

[node name="SpotLight3D7" type="SpotLight3D" parent="Meshes/LightingOld/Old"]
transform = Transform3D(1, 0, 0, 0, 0.888585, 0.458712, 0, -0.458712, 0.888585, 0, 9.1072, 3.70326)
light_energy = 50.0
shadow_enabled = true
spot_range = 15.2065
spot_angle = 47.6542

[node name="SpotBuildingsRight" type="SpotLight3D" parent="Meshes/LightingOld/Old"]
transform = Transform3D(-0.0636048, 0.206663, -0.976343, 0.960705, 0.277543, -0.00383839, 0.270184, -0.938222, -0.216195, -5.67032, 4.90765, -29.3489)
light_color = Color(0.510236, 0.861405, 0.761492, 1)
light_energy = 200.0
light_volumetric_fog_energy = 1.087
spot_range = 49.2912
spot_angle = 50.291

[node name="SpotBuildingsLeft" type="SpotLight3D" parent="Meshes/LightingOld/Old"]
transform = Transform3D(0.550074, -0.571853, 0.608607, 0.596174, -0.241435, -0.765693, 0.584803, 0.784023, 0.208117, 0, -5.9291, -4.49585)
light_color = Color(0.510236, 0.861405, 0.761492, 1)
light_energy = 200.0
light_volumetric_fog_energy = 1.087
spot_range = 56.6485
spot_angle = 50.291

[node name="SpotScat" type="SpotLight3D" parent="Meshes/LightingOld/Old"]
transform = Transform3D(1, 0, 0, 0, 0.469009, -0.883193, 0, 0.883193, 0.469009, 0, -6.92803, -2.7011)
light_color = Color(0.42, 1, 0.777667, 1)
light_energy = 60.0
light_volumetric_fog_energy = 10.0
spot_range = 21.5625
spot_angle = 54.9228

[node name="LightPolice" type="SpotLight3D" parent="Meshes/LightingOld"]
transform = Transform3D(0.906314, 0.400353, -0.135324, -0.363608, 0.901919, 0.233092, 0.21537, -0.16205, 0.962993, 42.1571, 5.61998, 1.54712)
light_energy = 2e+06
light_volumetric_fog_energy = 0.3
shadow_enabled = true
spot_range = 90.0893
spot_attenuation = 2.05
spot_angle = 48.24
spot_angle_attenuation = 303.142

[node name="AnimationPlayer" type="AnimationPlayer" parent="Meshes/LightingOld/LightPolice"]
libraries = {
"": SubResource("AnimationLibrary_1tnc3")
}
autoplay = "AnimLightPolici"

[node name="LightPolice2" type="SpotLight3D" parent="Meshes/LightingOld"]
transform = Transform3D(0.886733, -0.133809, 0.442492, -0.108426, 0.870291, 0.480456, -0.449385, -0.474014, 0.757208, -26.6016, 14.6853, 0.337787)
light_energy = 2e+06
light_volumetric_fog_energy = 0.3
shadow_enabled = true
spot_range = 114.523
spot_attenuation = 2.07
spot_angle = 48.24
spot_angle_attenuation = 303.142

[node name="AnimationPlayer" type="AnimationPlayer" parent="Meshes/LightingOld/LightPolice2"]
libraries = {
"": SubResource("AnimationLibrary_1tnc3")
}
autoplay = "AnimLightPolici"

[node name="Lightfront" type="Node3D" parent="Meshes/LightingOld"]

[node name="Light" type="SpotLight3D" parent="Meshes/LightingOld/Lightfront"]
transform = Transform3D(0.981894, -0.176849, 0.0678848, 0.152169, 0.522935, -0.83868, 0.11282, 0.833825, 0.540378, 0.944686, -3.86866, 5.47348)
light_color = Color(1, 0.884124, 0.944117, 1)
light_energy = 50.0
shadow_enabled = true
spot_range = 14.7661
spot_attenuation = -0.57
spot_angle = 48.24
spot_angle_attenuation = 303.142

[node name="Light3" type="SpotLight3D" parent="Meshes/LightingOld/Lightfront"]
transform = Transform3D(0.981894, -0.176849, 0.0678848, 0.183823, 0.976091, -0.115995, -0.0457481, 0.126374, 0.990927, 0.427924, 0.869918, 5.16438)
light_color = Color(1, 0.884124, 0.944117, 1)
light_energy = 50.0
spot_range = 10.2606
spot_attenuation = -0.57
spot_angle = 43.5938
spot_angle_attenuation = 303.142

[node name="Light2" type="SpotLight3D" parent="Meshes/LightingOld/Lightfront"]
transform = Transform3D(0.981894, -0.176849, 0.0678848, 0.152169, 0.522935, -0.83868, 0.11282, 0.833825, 0.540378, 0.944686, -2.99429, -1.55692)
light_color = Color(1, 0.884124, 0.944117, 1)
light_energy = 50.0
shadow_enabled = true
spot_range = 14.7661
spot_attenuation = -0.57
spot_angle = 48.24
spot_angle_attenuation = 303.142

[node name="EVA" parent="Meshes" node_paths=PackedStringArray("animPlayerChore") instance=ExtResource("17_tjwxa")]
transform = Transform3D(0.998719, -0.0305181, -0.0403521, 0, 0.797584, -0.603208, 0.0505929, 0.602436, 0.796562, 0.410762, 0.446429, -26.7202)
animPlayerChore = NodePath("../SLAP_Choregraphie/AnimLight_Slap")
slapStartPauseDuration = 1.0

[node name="Robot Pivot" parent="Meshes/EVA" index="0"]
transform = Transform3D(0.99866, 0.0387993, 0.0342322, -0.0349867, 0.993783, -0.105696, -0.0381203, 0.104357, 0.993809, 0.0536268, 1.89316, 0)

[node name="Skeleton3D" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature" index="0"]
bones/0/position = Vector3(-0.052142, 5.31244, -0.345243)
bones/0/rotation = Quaternion(-0.0097985, -0.0125065, 0.0684357, 0.997529)
bones/1/position = Vector3(7.7486e-08, 0.290941, 0.0447505)
bones/1/rotation = Quaternion(0.140009, 0.00232958, -0.0485443, 0.988957)
bones/2/position = Vector3(-1.62423e-08, 0.343422, -7.88644e-08)
bones/2/rotation = Quaternion(-0.0353678, -0.0110381, -0.0506839, 0.998027)
bones/3/position = Vector3(-3.53158e-08, 0.392483, 5.23031e-08)
bones/3/rotation = Quaternion(-0.0639721, -0.0817179, -0.333327, 0.937082)
bones/4/position = Vector3(-5.96046e-10, 0.441544, -1.43051e-08)
bones/4/rotation = Quaternion(-0.0670107, 0.00390045, 0.0187482, 0.997568)
bones/5/position = Vector3(-3.92199e-07, 0.0296309, 0.0168958)
bones/5/rotation = Quaternion(-0.602827, -0.0882763, 0.0103784, 0.792905)
bones/6/position = Vector3(2.09808e-07, 0.612545, 0.349281)
bones/6/rotation = Quaternion(-4.65661e-09, 8.3819e-09, -2.79397e-09, 1)
bones/8/position = Vector3(0.245605, 0.398182, -0.00590658)
bones/8/rotation = Quaternion(-0.39401, -0.599319, 0.539516, -0.441017)
bones/9/position = Vector3(0, 0.507991, 5.48363e-08)
bones/9/rotation = Quaternion(0.164092, 0.106089, 0.0388873, 0.979952)
bones/10/position = Vector3(1.90735e-08, 1.06723, 3.91006e-07)
bones/10/rotation = Quaternion(-0.338414, -0.780539, 0.166536, 0.498499)
bones/11/position = Vector3(-3.83854e-07, 0.921663, -3.8147e-08)
bones/11/rotation = Quaternion(-0.218345, -0.654547, 0.0693512, 0.720475)
bones/12/position = Vector3(-0.112958, 0.0964689, 0.0836286)
bones/12/rotation = Quaternion(-0.0189605, 0.232702, 0.259715, 0.937037)
bones/13/position = Vector3(-0.0184871, 0.132705, 0.0168768)
bones/13/rotation = Quaternion(0.0602719, -0.111317, -0.0340815, 0.99137)
bones/14/position = Vector3(0.00749126, 0.173075, 4.3869e-07)
bones/14/rotation = Quaternion(0.034298, 0.000970514, 0.0507561, 0.998122)
bones/15/position = Vector3(0.0566097, 0.164463, 6.86646e-07)
bones/15/rotation = Quaternion(-8.3819e-08, -3.35276e-08, 8.56817e-08, 1)
bones/17/position = Vector3(-0.135902, 0.334001, 0.0140691)
bones/17/rotation = Quaternion(0.0768245, 0.00433895, 0.0444866, 0.996042)
bones/18/position = Vector3(0.00227196, 0.170182, 2.57492e-07)
bones/18/rotation = Quaternion(0.0887856, 0.0304883, -0.0698267, 0.993132)
bones/19/position = Vector3(-0.000628586, 0.142288, -2.67029e-07)
bones/19/rotation = Quaternion(0.0740577, 0.00839944, -0.00737874, 0.997191)
bones/20/position = Vector3(-0.00164307, 0.141412, 0)
bones/20/rotation = Quaternion(8.9407e-08, -1.80677e-07, 8.9407e-08, 1)
bones/22/position = Vector3(-0.0432515, 0.343888, 0.00965802)
bones/22/rotation = Quaternion(0.0404031, 0.0240794, 0.0229396, 0.99863)
bones/23/position = Vector3(0.000599136, 0.176088, -4.76837e-08)
bones/23/rotation = Quaternion(0.179288, 0.0241183, -0.067576, 0.981177)
bones/24/position = Vector3(-6.89697e-05, 0.158658, -2.28882e-07)
bones/24/rotation = Quaternion(0.113592, 0.00639122, -0.00493013, 0.993495)
bones/25/position = Vector3(-0.000530014, 0.157498, 5.72205e-08)
bones/25/rotation = Quaternion(9.31322e-10, 1.90921e-08, -1.11759e-08, 1)
bones/27/position = Vector3(0.0570812, 0.394575, 0.0151636)
bones/27/rotation = Quaternion(0.0918063, 0.045429, 0.00935295, 0.994696)
bones/28/position = Vector3(0.000960617, 0.146099, 1.33514e-07)
bones/28/rotation = Quaternion(0.13628, 0.0294849, -0.0791453, 0.987064)
bones/29/position = Vector3(-0.000245209, 0.134434, -1.52588e-07)
bones/29/rotation = Quaternion(0.0389983, -0.00246614, -0.0547875, 0.997733)
bones/30/position = Vector3(-0.000715637, 0.129277, -2.47955e-07)
bones/30/rotation = Quaternion(0.139463, 0.0105189, 0.0144078, 0.990067)
bones/32/position = Vector3(0.122073, 0.421333, -0.00787319)
bones/32/rotation = Quaternion(0.148999, 0.052259, -0.0598748, 0.985639)
bones/33/position = Vector3(-0.000541534, 0.124956, 4.00543e-07)
bones/33/rotation = Quaternion(0.0721006, 0.017699, -0.0154536, 0.997121)
bones/34/position = Vector3(6.32477e-05, 0.105105, 1.52588e-07)
bones/34/rotation = Quaternion(0.103477, -0.0158754, -0.0642895, 0.992425)
bones/35/position = Vector3(0.000478439, 0.10638, -3.43323e-07)
bones/35/rotation = Quaternion(3.81842e-08, 2.52854e-07, -1.30385e-08, 1)
bones/37/rotation = Quaternion(0.426298, -0.225362, 0.821032, 0.305595)
bones/38/position = Vector3(4.95911e-07, 0.507991, -1.52588e-07)
bones/38/rotation = Quaternion(-0.403088, 0.265712, -0.284881, 0.828106)
bones/39/position = Vector3(-1.52588e-07, 1.07959, -1.52588e-07)
bones/39/rotation = Quaternion(-0.80009, -0.155454, -0.339516, 0.469488)
bones/40/position = Vector3(3.03388e-07, 0.909795, 6.9946e-07)
bones/40/rotation = Quaternion(-0.162344, -0.263387, -0.0936573, 0.946309)
bones/41/position = Vector3(0.109561, 0.104349, 0.0875662)
bones/41/rotation = Quaternion(0.113396, -0.272964, -0.00674359, 0.955294)
bones/42/position = Vector3(0.0675412, 0.122461, 2.76566e-07)
bones/42/rotation = Quaternion(0.165285, 0.121684, 0.240311, 0.948749)
bones/43/position = Vector3(-0.00477134, 0.173355, -2.61068e-07)
bones/44/position = Vector3(-0.0627685, 0.159191, 1.62125e-07)
bones/44/rotation = Quaternion(-4.88944e-08, 1.50874e-07, 4.6799e-08, 1)
bones/46/position = Vector3(0.126791, 0.35263, 0.0168157)
bones/46/rotation = Quaternion(0.0583439, -0.00017654, -0.134255, 0.989228)
bones/47/position = Vector3(-0.000741539, 0.165926, -1.23978e-07)
bones/47/rotation = Quaternion(0.088754, 0.013313, 0.0295318, 0.995527)
bones/48/position = Vector3(0.000224085, 0.143998, 7.77245e-07)
bones/48/rotation = Quaternion(0.116031, 0.0221506, 0.0312176, 0.992508)
bones/49/position = Vector3(0.000519447, 0.136562, 1.00136e-07)
bones/49/rotation = Quaternion(-2.98023e-08, 1.39233e-07, -5.30854e-08, 1)
bones/51/position = Vector3(0.0507853, 0.346238, 0.0033528)
bones/51/rotation = Quaternion(0.117695, -0.00517928, 0.02829, 0.992633)
bones/52/position = Vector3(0.00281736, 0.180969, -9.05991e-08)
bones/52/rotation = Quaternion(0.0969578, 0.0203581, 0.00484174, 0.995068)
bones/53/position = Vector3(-0.000333543, 0.156423, -5.62072e-07)
bones/53/rotation = Quaternion(0.0770331, -0.0101081, 0.00436913, 0.996968)
bones/54/position = Vector3(-0.00248415, 0.16007, 3.24249e-07)
bones/54/rotation = Quaternion(-1.02445e-08, 1.83703e-07, -3.44589e-08, 1)
bones/56/position = Vector3(-0.0645765, 0.385127, 0.0120605)
bones/56/rotation = Quaternion(0.484194, 0.0155079, 0.0787945, 0.871268)
bones/57/position = Vector3(0.00229884, 0.148872, 4.3869e-07)
bones/57/rotation = Quaternion(0.559215, 0.0185136, 0.0030843, 0.82881)
bones/58/position = Vector3(-0.000263999, 0.143051, 3.8147e-08)
bones/58/rotation = Quaternion(0.365153, 0.00956956, -0.0065874, 0.930875)
bones/59/position = Vector3(-0.00203414, 0.133099, 6.58035e-07)
bones/59/rotation = Quaternion(5.96046e-08, -4.8615e-07, 8.9407e-08, 1)
bones/61/position = Vector3(-0.113002, 0.382568, 0.0230706)
bones/61/rotation = Quaternion(0.573737, 0.124238, 0.232574, 0.775435)
bones/62/position = Vector3(0.00539465, 0.137484, -4.19617e-07)
bones/62/rotation = Quaternion(0.504529, 0.0213819, 0.0430629, 0.862055)
bones/63/position = Vector3(-0.000642605, 0.123416, -1.90735e-07)
bones/63/rotation = Quaternion(0.337832, 0.0431593, 0.0109272, 0.940153)
bones/64/position = Vector3(-0.00475285, 0.118172, -5.05447e-07)
bones/64/rotation = Quaternion(-2.75671e-07, -3.05474e-07, 2.97092e-07, 1)
bones/66/position = Vector3(0.300234, -0.242309, 0.0300269)
bones/66/rotation = Quaternion(0.0554046, 0.093495, 0.991473, 0.071903)
bones/67/position = Vector3(1.13249e-08, 1.95511, 2.14577e-08)
bones/67/rotation = Quaternion(-0.410479, -0.130558, -0.206469, 0.87854)
bones/68/position = Vector3(1.14441e-07, 2.14936, -6.67572e-08)
bones/68/rotation = Quaternion(0.563763, -0.00833597, 0.137962, 0.81429)
bones/69/position = Vector3(1.90735e-08, 0.698742, -1.90735e-08)
bones/69/rotation = Quaternion(0.330291, -0.0185163, 0.00582655, 0.94368)
bones/70/position = Vector3(-1.90735e-08, 0.30088, 9.53673e-09)
bones/70/rotation = Quaternion(-6.89179e-08, 2.6077e-08, -3.44589e-08, 1)
bones/72/position = Vector3(-0.300234, -0.0807404, 0.00610211)
bones/72/rotation = Quaternion(-0.107919, 0.189737, 0.940794, 0.259344)
bones/73/position = Vector3(9.53674e-08, 1.96308, -3.8147e-08)
bones/73/rotation = Quaternion(-0.344682, 0.139003, -0.180143, 0.910725)
bones/74/position = Vector3(7.62939e-08, 2.151, 3.8147e-08)
bones/74/rotation = Quaternion(0.543829, 0.0918792, -0.00132803, 0.83415)
bones/75/position = Vector3(-1.52588e-07, 0.694565, -7.62939e-08)
bones/75/rotation = Quaternion(0.331996, 0.0105205, -0.00324002, 0.943217)
bones/76/position = Vector3(-2.09808e-07, 0.307799, 0)
bones/76/rotation = Quaternion(2.23517e-08, -4.09782e-08, 4.47035e-08, 1)

[node name="BoneAttachment3D_LeftArm" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D" index="2"]
transform = Transform3D(0.100031, 0.554967, -0.825836, 0.297099, -0.808794, -0.507528, -0.949592, -0.194587, -0.245785, 0.768664, 6.14832, -0.202899)

[node name="BoneAttachment3D2_RightArm" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.538114, -0.483237, -0.69059, 0.573405, 0.810396, -0.120269, 0.61777, -0.33127, 0.713176, -0.484029, 6.75784, -0.224398)

[node name="BoneAttachment3D3_LeftFoot" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D" index="4"]
transform = Transform3D(-0.910595, 0.123141, 0.394529, 0.0808256, -0.883093, 0.462183, 0.405319, 0.45275, 0.794187, -0.844984, 1.70663, -0.956949)

[node name="BoneAttachment3D4_RightFoot" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.50852, -0.860634, -0.0267656, 0.52069, -0.332119, 0.786498, -0.685776, 0.386014, 0.617012, -1.98101, 1.79958, -0.754676)

[node name="BoneAttachment_Hitbox" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.627135, 0.662619, 0.409436, -0.287147, -0.291952, 0.91231, 0.72405, -0.68971, 0.00717564, 2.21499, 5.13043, -0.720609)

[node name="BoneAttachment_Head" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.815282, 0.268621, 0.512989, -0.546106, 0.0620682, 0.835414, 0.192569, -0.961244, 0.197299, 0.236361, 6.66198, -0.0899723)

[node name="EyeVener" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head" index="0"]
visible = false

[node name="EyeUwu" parent="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head" index="1"]
visible = false

[node name="SpotLight3D3" parent="Meshes/EVA/Robot Pivot/Robot_eva_03" index="2"]
visible = false

[node name="SpotLight3D4" parent="Meshes/EVA/Robot Pivot/Robot_eva_03" index="3"]
visible = false

[node name="SpotLight3D5" parent="Meshes/EVA/Robot Pivot/Robot_eva_03" index="4"]
visible = false

[node name="SpotLight3D6" parent="Meshes/EVA/Robot Pivot/Robot_eva_03" index="5"]
visible = false

[node name="SLAP_Choregraphie" type="Node3D" parent="Meshes"]

[node name="Light_Slap_Intro_Scat" type="SpotLight3D" parent="Meshes/SLAP_Choregraphie"]
transform = Transform3D(1, 0, 0, 0, -0.719631, -0.694357, 0, 0.694357, -0.719631, 2.66887, -1.72133, -23.5076)
visible = false
light_color = Color(0.910901, 0.51332, 0.728794, 1)
light_energy = 30.0
light_volumetric_fog_energy = 150.0
spot_range = 27.023
spot_angle = 63.9011

[node name="Light_Slap_Intro_Rim" type="SpotLight3D" parent="Meshes/SLAP_Choregraphie"]
transform = Transform3D(0.730192, 0.166455, 0.662655, -0.0915929, 0.984963, -0.146489, -0.677075, 0.0462709, 0.734458, 5.67125, 3.31718, -0.192606)
visible = false
light_energy = 8.052
light_size = 0.121
spot_range = 8.35071

[node name="AnimLight_Slap" type="AnimationPlayer" parent="Meshes/SLAP_Choregraphie"]
libraries = {
"": SubResource("AnimationLibrary_y03qi")
}

[node name="Light_Slap_PreHit_Rim" type="SpotLight3D" parent="Meshes/SLAP_Choregraphie"]
transform = Transform3D(-0.568913, -0.270525, 0.77663, 0.797615, 0.0485793, 0.601207, -0.20037, 0.961486, 0.188138, 20.026, 16.9368, -2.87612)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 100.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 52.6637

[node name="Light_Slap_PreHit_RedLight" type="SpotLight3D" parent="Meshes/SLAP_Choregraphie"]
transform = Transform3D(-0.508171, 0.433542, 0.74418, 0.860899, 0.280579, 0.424415, -0.0247998, 0.856339, -0.515818, 3.58091, 1.98516, -2.01544)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 50.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 12.9284
spot_angle = 59.8843

[node name="BrutalSlapHolder" type="Control" parent="Meshes/SLAP_Choregraphie"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Meshes/SLAP_Choregraphie/BrutalSlapHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_cii1m")

[node name="BrutalSlapAlert" type="Control" parent="Meshes/SLAP_Choregraphie"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="Meshes/SLAP_Choregraphie/BrutalSlapAlert"]
layout_mode = 0
offset_top = 168.0
offset_right = 1920.0
offset_bottom = 423.0
texture = ExtResource("18_7rsm8")

[editable path="Gameplay/Player2"]
[editable path="Meshes/Enviro"]
[editable path="Meshes/EVA"]
[editable path="Meshes/EVA/Robot Pivot/Robot_eva_03"]
[editable path="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeVener"]
[editable path="Meshes/EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeUwu"]
