[gd_scene load_steps=16 format=3 uid="uid://c3o22n6bo51hk"]

[ext_resource type="Script" uid="uid://34on5dhs343x" path="res://Scripts/Managers/GameScene.gd" id="1_2jg1a"]
[ext_resource type="PackedScene" uid="uid://ch75cwblkhlni" path="res://Scenes/PlayerCharacter.tscn" id="1_rog66"]
[ext_resource type="Script" uid="uid://btf2nmydxy0rh" path="res://Scripts/Managers/map_manager.gd" id="3_dv241"]
[ext_resource type="Shader" uid="uid://c5kny5412ow0u" path="res://Assets/Shaders/KikiFighter_shader.gdshader" id="4_o5sha"]
[ext_resource type="Script" uid="uid://cwdo4krnscq8b" path="res://Scripts/Level/map.gd" id="4_sjgtb"]
[ext_resource type="PackedScene" uid="uid://diwhygl1ho1la" path="res://Scenes/Camera/game_camera.tscn" id="4_sx5sm"]
[ext_resource type="Resource" uid="uid://b562ecwtwp5vd" path="res://Resources/Maps/EvangelionMap.tres" id="5_fwmiy"]
[ext_resource type="Texture2D" uid="uid://dsupiopujsxmc" path="res://Assets/Sprites/Characters/KikiFighters/SpriteKikiRed.png" id="5_kufng"]
[ext_resource type="PackedScene" uid="uid://c38gsdfy72awb" path="res://Scenes/Managers/game_manager.tscn" id="5_r45th"]
[ext_resource type="Resource" uid="uid://d4fpeppot8y16" path="res://Resources/Maps/BeachMap.tres" id="6_3xkmj"]
[ext_resource type="Texture2D" uid="uid://bvl4xor4e52e4" path="res://Assets/Sprites/Characters/KikiFighters/SpriteKikiYellow.png" id="7_j3bm8"]
[ext_resource type="PackedScene" uid="uid://bem23jj1utect" path="res://Scenes/Gameplay/kill_volume.tscn" id="8_u84ky"]
[ext_resource type="PackedScene" uid="uid://c5amqm6jpeons" path="res://Scenes/GUI/master_gui.tscn" id="16_cim6e"]
[ext_resource type="PackedScene" uid="uid://m4y8m8c70o62" path="res://Scenes/Gameplay/timer_out_spawners.tscn" id="17_avc87"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfxrm"]
render_priority = -1
shader = ExtResource("4_o5sha")
shader_parameter/sprite_texture = ExtResource("5_kufng")
shader_parameter/additiveColor = Color(0, 0, 0, 1)
shader_parameter/multiplyColor = Color(1, 1, 1, 1)
shader_parameter/alpha = 1.0
shader_parameter/secondLayerIntensity = 0.0
shader_parameter/secondLayerUVScaling = 100.0

[node name="Game" type="Node3D"]
script = ExtResource("1_2jg1a")

[node name="GameManager" parent="." instance=ExtResource("5_r45th")]
unique_name_in_owner = true

[node name="MapManager" type="Node" parent="."]
script = ExtResource("3_dv241")
maps = Array[ExtResource("4_sjgtb")]([ExtResource("5_fwmiy"), ExtResource("6_3xkmj")])

[node name="Gameplay" type="Node" parent="."]

[node name="GameCamera" parent="Gameplay" node_paths=PackedStringArray("player1", "player2") instance=ExtResource("4_sx5sm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
player1 = NodePath("../Player")
player2 = NodePath("../Player2")
cameraClampMin = Vector2(-5, 0)

[node name="Player" parent="Gameplay" instance=ExtResource("1_rog66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.318534, 1.715, 0)
spritesheet = ExtResource("7_j3bm8")

[node name="Player2" parent="Gameplay" instance=ExtResource("1_rog66")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2585, 1.63538, 0)
playerID = 2
startFacingRight = false
collisionLayer = 8

[node name="Sprite2D" parent="Gameplay/Player2" index="3"]
material_override = SubResource("ShaderMaterial_rfxrm")

[node name="Sfx_Contact" parent="Gameplay/Player2/PlayerAudio" index="2"]
stream = null

[node name="KillVolume" parent="Gameplay" instance=ExtResource("8_u84ky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="TimerOutSpawners" parent="Gameplay" instance=ExtResource("17_avc87")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="GUI" type="Node" parent="."]

[node name="MasterGUI" parent="GUI" instance=ExtResource("16_cim6e")]

[editable path="Gameplay/Player2"]
