[gd_scene load_steps=73 format=3 uid="uid://ch75cwblkhlni"]

[ext_resource type="Script" path="res://Scripts/Player/CharacterController.gd" id="1_ubpar"]
[ext_resource type="Texture2D" uid="uid://lfjvawnucaf5" path="res://Assets/Sprites/spr_StrikerIdle_strip.png" id="2_c2271"]
[ext_resource type="Script" path="res://Scripts/GameEffects/NodeShaker.gd" id="2_dme1j"]
[ext_resource type="Material" uid="uid://btyojimllct1t" path="res://Assets/Materials/Sprites/M_KikiFighter.tres" id="3_4fxgw"]
[ext_resource type="Script" path="res://Scripts/GameEffects/SpriteEffects.gd" id="4_1nn6i"]
[ext_resource type="Texture2D" uid="uid://bobgjw0avjl1h" path="res://Assets/Sprites/KikiFighter/Player1/Atak Side .png" id="5_77e1d"]
[ext_resource type="Script" path="res://Scripts/Player/States/States.gd" id="5_hmp2k"]
[ext_resource type="Texture2D" uid="uid://q4o1y3w60tli" path="res://Assets/Sprites/spr_StrikerSlash_stripWithEffect.png" id="5_o2jil"]
[ext_resource type="Script" path="res://Scripts/Player/States/IdleState.gd" id="6_726n8"]
[ext_resource type="Script" path="res://Scripts/Player/States/LockedState.gd" id="6_85275"]
[ext_resource type="Texture2D" uid="uid://cya4e8okl6gth" path="res://Assets/Sprites/spr_StrikerGetHit_strip.png" id="6_nnhdo"]
[ext_resource type="AudioStream" uid="uid://b8qtxdl0qqfer" path="res://Assets/Sounds/SFX/DoudouSFX/SD_attack.wav" id="6_sqn8w"]
[ext_resource type="Texture2D" uid="uid://v2wjwx5qcokx" path="res://Assets/Sprites/spr_StrikerSlash_stripNoEffect.png" id="7_uo32x"]
[ext_resource type="Script" path="res://Scripts/Player/States/RunState.gd" id="7_y4pfp"]
[ext_resource type="Script" path="res://Scripts/Player/States/JumpState.gd" id="8_g4l1g"]
[ext_resource type="Texture2D" uid="uid://lcq1ha8p1jsa" path="res://Assets/Sprites/spr_StrikerDeath_strip.png" id="8_qtp7i"]
[ext_resource type="AudioStream" uid="uid://dcyeawnvw6u68" path="res://Assets/Sounds/SFX/DoudouSFX/SD_chargementdetir.wav" id="9_17uti"]
[ext_resource type="Texture2D" uid="uid://dfilqvhviqctb" path="res://Assets/Sprites/spr_StrikerDash_strip.png" id="9_og1dr"]
[ext_resource type="Script" path="res://Scripts/Player/States/JumpPeakState.gd" id="9_qpdmo"]
[ext_resource type="Script" path="res://Scripts/Player/States/FallState.gd" id="10_cy8xa"]
[ext_resource type="AudioStream" uid="uid://cwx36fgediwv0" path="res://Assets/Sounds/SFX/DoudouSFX/SD_Dash.wav" id="11_bbblq"]
[ext_resource type="Script" path="res://Scripts/Player/States/AttackState.gd" id="13_utoig"]
[ext_resource type="Script" path="res://Scripts/Collisions/Hitbox.gd" id="14_fgxac"]
[ext_resource type="Script" path="res://Scripts/Player/States/HurtStates.gd" id="14_gm8e6"]
[ext_resource type="Script" path="res://Scripts/Collisions/Hurtbox.gd" id="15_3tuu1"]
[ext_resource type="Texture2D" uid="uid://3dmxehnoxtxx" path="res://Assets/Sprites/KikiFighter/Player1/Fall.png" id="15_3wub7"]
[ext_resource type="AudioStream" uid="uid://cvi58k73u0kas" path="res://Assets/Sounds/SFX/DoudouSFX/SD_LastHit.wav" id="15_km73h"]
[ext_resource type="Script" path="res://Scripts/Player/States/ShootState.gd" id="15_ow3as"]
[ext_resource type="Texture2D" uid="uid://bdvychokc38dt" path="res://Assets/Sprites/KikiFighter/Player1/idle.png" id="17_7oodl"]
[ext_resource type="AudioStream" uid="uid://b1ca000nfun4i" path="res://Assets/Sounds/SFX/DoudouSFX/SD_Jump.wav" id="17_emdqr"]
[ext_resource type="AudioStream" uid="uid://bwvfenw5lg1vq" path="res://Assets/Sounds/SFX/MAGSpel_Anime Ability Charge 9_02.wav" id="18_baug7"]
[ext_resource type="Texture2D" uid="uid://db4w6766oss3i" path="res://Assets/Sprites/KikiFighter/Player1/Jump.png" id="18_xmdxu"]
[ext_resource type="AudioStream" uid="uid://l4gky62ks1qr" path="res://Assets/Sounds/SFX/FGHTClth_Anime Swing 3_01.wav" id="19_73mbs"]
[ext_resource type="AudioStream" uid="uid://ddlryyptq7w37" path="res://Assets/Sounds/SFX/DoudouSFX/SD_tir.wav" id="19_qmn1i"]
[ext_resource type="Texture2D" uid="uid://c7t42lft2owik" path="res://Assets/Sprites/KikiFighter/Player1/Run.png" id="20_4a108"]
[ext_resource type="Script" path="res://Scripts/Player/States/DashState.gd" id="20_t6j6y"]
[ext_resource type="Texture2D" uid="uid://7yji2x0rgcui" path="res://Assets/Sprites/KikiFighter/Player1/Atak Up.png" id="23_lwy80"]
[ext_resource type="Texture2D" uid="uid://ln04ngovj1j1" path="res://Assets/Sprites/KikiFighter/Player1/Atak Down.png" id="24_kcapw"]
[ext_resource type="Script" path="res://Scripts/Player/States/DeathState.gd" id="27_vfu8l"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerAmmo.gd" id="28_oqnrj"]
[ext_resource type="Resource" uid="uid://bgvu6c31k2dbe" path="res://Resources/PostProcessAnims/Glitch/DamageGlitch.tres" id="30_k65qb"]
[ext_resource type="Script" path="res://Scripts/Player/States/ChargingAttackState.gd" id="32_r0xa3"]
[ext_resource type="Resource" uid="uid://b1kr6ya4e857u" path="res://Resources/PostProcessAnims/Glitch/DeathGlitch.tres" id="33_hpf16"]
[ext_resource type="Script" path="res://Scripts/Player/States/ChargeShootState.gd" id="35_8paei"]
[ext_resource type="AudioStream" uid="uid://ca3j2rm8aj6c8" path="res://Assets/Sounds/SFX/MAGSpel_Anime Ability Ready 5_01.wav" id="36_tkpog"]
[ext_resource type="Script" path="res://Scripts/Player/States/KnockbackState.gd" id="37_h0gmo"]

[sub_resource type="Curve" id="Curve_qv1t1"]
_data = [Vector2(0, 0), 0.0, 0.0342598, 0, 0, Vector2(1, 1), 0.174008, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_ou6xi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.61037, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fu4u0"]
radius = 0.0884943
height = 0.413314

[sub_resource type="Animation" id="Animation_7hbhv"]
resource_name = "Attack"
length = 0.416669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_77e1d")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../StateMachine/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"AttackFinished"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0166667, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PlayerAudio/Sfx_Attack")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_sqn8w")
}],
"times": PackedFloat32Array(0)
}
tracks/6/use_blend = true
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Hitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0166667, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActiveHitBox"
}, {
"args": [],
"method": &"InactiveHitBox"
}]
}

[sub_resource type="Animation" id="Animation_l2knc"]
resource_name = "AttackDown"
length = 0.416669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_kcapw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 1]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../StateMachine/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"AttackFinished"
}]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerAudio/Sfx_Attack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_sqn8w")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxDown")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0166667, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActiveHitBox"
}, {
"args": [],
"method": &"InactiveHitBox"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HitboxDown/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0166667, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_1rv4l"]
resource_name = "AttackUp"
length = 0.416669
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("23_lwy80")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../StateMachine/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.266667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"AttackFinished"
}]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerAudio/Sfx_Attack")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_sqn8w")
}],
"times": PackedFloat32Array(0)
}
tracks/5/use_blend = true
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../HitboxUp")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0166667, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActiveHitBox"
}, {
"args": [],
"method": &"InactiveHitBox"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HitboxUp/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.0166667, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_xn4c6"]
resource_name = "Charge"
length = 1.71667
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_o2jil")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 1]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerAudio/Sfx_Attack")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_baug7")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_ioox8"]
resource_name = "ChargeShoot"
length = 0.2875
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_uo32x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 11, 10]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerAudio/Sfx_ChargeShoot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_17uti")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_tbsv0"]
resource_name = "ChargedAttack"
length = 0.500003
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_o2jil")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.0333333, 0.133333, 0.2, 0.283333, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 1, 2, 2, 3, 8, 9]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../StateMachine/Attack")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.283333, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"StartRecovery"
}, {
"args": [],
"method": &"AttackFinished"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0166667, 0.283333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/6/type = "audio"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../PlayerAudio/Sfx_Attack")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_73mbs")
}],
"times": PackedFloat32Array(0)
}
tracks/6/use_blend = true
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../Hitbox")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.283333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"ActiveHitBox"
}, {
"args": [],
"method": &"InactiveHitBox"
}]
}

[sub_resource type="Animation" id="Animation_lnv0j"]
resource_name = "Dash"
length = 0.400003
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_og1dr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Hurtbox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerAudio/Sfx_Dash")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_bbblq")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_su0wr"]
resource_name = "Death"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_qtp7i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Death")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"DestroyPlayer"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerAudio/Sfx_Death")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_km73h")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_kla1b"]
resource_name = "Fall"
length = 0.200003
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_3wub7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c7nph"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_nnhdo")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.266667, 0.366667, 0.433334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("../StateMachine/Hurt")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.466667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Recover"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerAudio/Sfx_Hurt")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_fq32u"]
resource_name = "Idle"
length = 0.500003
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 4, 5, 6, 7, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("17_7oodl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_spgss"]
resource_name = "Jump"
length = 0.0333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_xmdxu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sw63w"]
resource_name = "JumpStart"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_xmdxu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerAudio/Sfx_Jump")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_emdqr")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_ltgkn"]
resource_name = "Move"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_4a108")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:hframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerAudio/Sfx_Move")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_dvjaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_c2271")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Hitbox/CollisionShape3D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Hurtbox/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HitboxUp/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../HitboxDown/CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qjx5s"]
resource_name = "Shoot"
length = 0.7
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_uo32x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.066667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StateMachine/Shoot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.065514),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SpawnProjectile"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerAudio/Sfx_Shoot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_qmn1i")
}],
"times": PackedFloat32Array(0)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_rysxc"]
resource_name = "StartChargeShoot"
length = 0.16667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_uo32x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jxbaw"]
_data = {
"Attack": SubResource("Animation_7hbhv"),
"AttackDown": SubResource("Animation_l2knc"),
"AttackUp": SubResource("Animation_1rv4l"),
"Charge": SubResource("Animation_xn4c6"),
"ChargeShoot": SubResource("Animation_ioox8"),
"ChargedAttack": SubResource("Animation_tbsv0"),
"Dash": SubResource("Animation_lnv0j"),
"Death": SubResource("Animation_su0wr"),
"Fall": SubResource("Animation_kla1b"),
"Hurt": SubResource("Animation_c7nph"),
"Idle": SubResource("Animation_fq32u"),
"Jump": SubResource("Animation_spgss"),
"JumpStart": SubResource("Animation_sw63w"),
"Move": SubResource("Animation_ltgkn"),
"RESET": SubResource("Animation_dvjaj"),
"Shoot": SubResource("Animation_qjx5s"),
"StartChargeShoot": SubResource("Animation_rysxc")
}

[sub_resource type="Curve" id="Curve_gijy7"]
_data = [Vector2(0, 1), 0.0, -2.4727, 0, 0, Vector2(1, 0), -0.0449583, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_8vhkr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.12501, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dt2x8"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.01617, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_cr8h1"]
size = Vector3(0.616932, 0.425266, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7jq5e"]
size = Vector3(0.183346, 0.307861, 1)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_ubpar")
healthPoints = 3
runSpeed = 4.0
deceleration = 1.0
dashDuration = 0.3
attackSpeedMax = 12.0
attackSpeedForceCurve = SubResource("Curve_qv1t1")
maxAirAttack = 20
chargeAttackTime = 1.25
attackForceCurve = SubResource("Curve_ou6xi")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="DEBUG_VALUES" type="Label" parent="CanvasLayer"]
z_index = 200
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -242.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fu4u0")

[node name="NodeShaker" type="Node3D" parent="." node_paths=PackedStringArray("nodeToShake")]
script = ExtResource("2_dme1j")
nodeToShake = NodePath("../Sprite2D")
magnitude = 0.1
frequency = 1.0

[node name="Sprite2D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0757936, 0)
material_override = ExtResource("3_4fxgw")
texture_filter = 0
texture = ExtResource("2_c2271")
hframes = 8
script = ExtResource("4_1nn6i")

[node name="Animator" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_jxbaw")
}
next/JumpStart = &"Jump"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Animator"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_hmp2k")

[node name="Locked" type="Node" parent="StateMachine"]
script = ExtResource("6_85275")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_726n8")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("7_y4pfp")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("8_g4l1g")

[node name="JumpPeak" type="Node" parent="StateMachine"]
script = ExtResource("9_qpdmo")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("10_cy8xa")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("13_utoig")

[node name="Shoot" type="Node" parent="StateMachine"]
script = ExtResource("15_ow3as")
recoilCurve = SubResource("Curve_gijy7")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("14_gm8e6")
hurtDuration = 0.25
damageGlitchEffect = ExtResource("30_k65qb")

[node name="Dash" type="Node" parent="StateMachine"]
script = ExtResource("20_t6j6y")
dashDuration = 0.13
dashSpeedCurve = SubResource("Curve_8vhkr")
dashMomentum = 0.5

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("27_vfu8l")
glitchEffect = ExtResource("33_hpf16")

[node name="ChargingAttack" type="Node" parent="StateMachine"]
script = ExtResource("32_r0xa3")

[node name="ChargeShoot" type="Node" parent="StateMachine"]
script = ExtResource("35_8paei")

[node name="KnockBack" type="Node" parent="StateMachine"]
script = ExtResource("37_h0gmo")
knockbackDuration = 0.2
knockbackSpeedCurve = SubResource("Curve_dt2x8")

[node name="Timers" type="Node" parent="."]

[node name="JumpBuffer" type="Timer" parent="Timers"]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DashTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DashBuffer" type="Timer" parent="Timers"]
one_shot = true

[node name="RecoilTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="AttackBuffer" type="Timer" parent="Timers"]
one_shot = true

[node name="HurtTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ChargeAttackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ChargeShootTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="KnockbackTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="PlayerAmmo" type="Node" parent="."]
script = ExtResource("28_oqnrj")
startAmmo = 10
reloadOverTime = false

[node name="HitboxUp" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.190702, 0)
script = ExtResource("14_fgxac")
isActive = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxUp"]
shape = SubResource("BoxShape3D_cr8h1")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 4
script = ExtResource("14_fgxac")
isActive = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.198046, -0.0263424, 0)
shape = SubResource("BoxShape3D_cr8h1")
disabled = true

[node name="HitboxDown" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0427645, 0)
script = ExtResource("14_fgxac")
isActive = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxDown"]
shape = SubResource("BoxShape3D_cr8h1")

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 4
script = ExtResource("15_3tuu1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121861, -0.0477295, 0)
shape = SubResource("BoxShape3D_7jq5e")

[node name="ShootPointRoot" type="Node3D" parent="."]

[node name="ShootPoint" type="Marker3D" parent="ShootPointRoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.199727, 0.0199942, 0)

[node name="PlayerAudio" type="Node" parent="."]

[node name="Sfx" type="AudioStreamPlayer" parent="PlayerAudio"]
bus = &"SFX"

[node name="Sfx_Attack" type="AudioStreamPlayer3D" parent="PlayerAudio"]
volume_db = 10.0
bus = &"SFX"

[node name="Sfx_AttackChargeReady" type="AudioStreamPlayer3D" parent="PlayerAudio"]
stream = ExtResource("36_tkpog")
bus = &"SFX"

[node name="Sfx_Jump" type="AudioStreamPlayer3D" parent="PlayerAudio"]
bus = &"SFX"

[node name="Sfx_Shoot" type="AudioStreamPlayer3D" parent="PlayerAudio"]
bus = &"SFX"

[node name="Sfx_ChargeShoot" type="AudioStreamPlayer3D" parent="PlayerAudio"]
bus = &"SFX"

[node name="Sfx_Dash" type="AudioStreamPlayer3D" parent="PlayerAudio"]
bus = &"SFX"

[node name="Sfx_Hurt" type="AudioStreamPlayer3D" parent="PlayerAudio"]
bus = &"SFX"

[node name="Sfx_Death" type="AudioStreamPlayer3D" parent="PlayerAudio"]
bus = &"SFX"

[node name="Sfx_Move" type="AudioStreamPlayer3D" parent="PlayerAudio"]
bus = &"SFX"

[node name="RaycastHolder" type="Node3D" parent="."]

[node name="BackPlayerDetection" type="RayCast3D" parent="RaycastHolder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.148455, 0, 0)
target_position = Vector3(-0.5, 0, 0)
collision_mask = 2
hit_from_inside = true
collide_with_areas = true
debug_shape_custom_color = Color(0.366727, 0.432952, 0.970629, 1)
debug_shape_thickness = 1

[node name="GroundLocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.200597, 0)
gizmo_extents = 0.38

[connection signal="timeout" from="Timers/RecoilTimer" to="StateMachine/Shoot" method="_on_recoil_timer_timeout"]
[connection signal="timeout" from="Timers/ChargeAttackTimer" to="StateMachine/ChargingAttack" method="_on_charge_attack_timer_timeout"]
[connection signal="OnHit" from="HitboxUp" to="." method="_on_melee_hitbox_on_hit"]
[connection signal="OnHit" from="Hitbox" to="." method="_on_melee_hitbox_on_hit"]
[connection signal="OnHit" from="HitboxDown" to="." method="_on_melee_hitbox_on_hit"]
