[gd_scene format=3 uid="uid://difa1tbhr27vn"]

[ext_resource type="Script" uid="uid://dgfhro4eut85b" path="res://Scripts/Gameplay/Projectiles/Projectile.gd" id="1_imuxp"]
[ext_resource type="Curve" uid="uid://bb47w0dbu6x4n" path="res://Resources/Curves/projectileSpeedParry.tres" id="2_h0nys"]
[ext_resource type="Texture2D" uid="uid://4ccslecbenaq" path="res://Assets/Sprites/Placeholders/All_Fire_Bullet_Pixel_16x16_05.png" id="2_t0vlr"]
[ext_resource type="Texture2D" uid="uid://cgq2a8jhgtqx2" path="res://Assets/Sprites/Projectiles/ProjectileSpriteSheet_32x32.png" id="3_xdjyt"]
[ext_resource type="Texture2D" uid="uid://c4vuyvb6roinn" path="res://Assets/Sprites/Projectiles/ProjectileSpritesheet02_32x32.png" id="5_7g40w"]
[ext_resource type="AudioStream" uid="uid://b1tlptpxgx04n" path="res://Assets/Sounds/SFX/DoudouSFX/SD_impactprojectile.wav" id="6_0ldrt"]
[ext_resource type="PackedScene" uid="uid://brj0uvtprch6f" path="res://Scenes/VFX/Projectile_Trail_vfx.tscn" id="9_ekur6"]
[ext_resource type="Script" uid="uid://chlkng7i45f53" path="res://Scripts/Collisions/Hitbox.gd" id="10_cujeu"]
[ext_resource type="Script" uid="uid://be4u7kwwov65g" path="res://Scripts/Collisions/Hurtbox.gd" id="11_w1rla"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dkyrq"]
radius = 0.0691738

[sub_resource type="AtlasTexture" id="AtlasTexture_xes1e"]
atlas = ExtResource("3_xdjyt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd3a2"]
atlas = ExtResource("3_xdjyt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmhw"]
atlas = ExtResource("3_xdjyt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ailyf"]
atlas = ExtResource("3_xdjyt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6fg0"]
atlas = ExtResource("3_xdjyt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqn40"]
atlas = ExtResource("3_xdjyt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5386"]
atlas = ExtResource("3_xdjyt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wfum"]
atlas = ExtResource("3_xdjyt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgbc"]
atlas = ExtResource("3_xdjyt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5t2a"]
atlas = ExtResource("3_xdjyt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkj5v"]
atlas = ExtResource("3_xdjyt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qotb"]
atlas = ExtResource("3_xdjyt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ktn"]
atlas = ExtResource("3_xdjyt")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbsvt"]
atlas = ExtResource("3_xdjyt")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lv1j"]
atlas = ExtResource("3_xdjyt")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr51c"]
atlas = ExtResource("3_xdjyt")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykqub"]
atlas = ExtResource("3_xdjyt")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gcl"]
atlas = ExtResource("3_xdjyt")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsbos"]
atlas = ExtResource("3_xdjyt")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka7cr"]
atlas = ExtResource("3_xdjyt")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gflsp"]
atlas = ExtResource("3_xdjyt")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf56k"]
atlas = ExtResource("3_xdjyt")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sogqr"]
atlas = ExtResource("3_xdjyt")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5vsy"]
atlas = ExtResource("3_xdjyt")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkkap"]
atlas = ExtResource("3_xdjyt")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_salnh"]
atlas = ExtResource("3_xdjyt")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x6r6"]
atlas = ExtResource("3_xdjyt")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peonu"]
atlas = ExtResource("3_xdjyt")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xv8f"]
atlas = ExtResource("3_xdjyt")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxeua"]
atlas = ExtResource("3_xdjyt")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5k0e"]
atlas = ExtResource("2_t0vlr")
region = Rect2(256, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lew6m"]
atlas = ExtResource("2_t0vlr")
region = Rect2(272, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8teqk"]
atlas = ExtResource("2_t0vlr")
region = Rect2(288, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yblc"]
atlas = ExtResource("2_t0vlr")
region = Rect2(304, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qol6x"]
atlas = ExtResource("5_7g40w")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le00j"]
atlas = ExtResource("5_7g40w")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g75o5"]
atlas = ExtResource("5_7g40w")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd8qo"]
atlas = ExtResource("5_7g40w")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qda6c"]
atlas = ExtResource("5_7g40w")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws1mm"]
atlas = ExtResource("5_7g40w")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqqgv"]
atlas = ExtResource("5_7g40w")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sibaq"]
atlas = ExtResource("5_7g40w")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_msske"]
atlas = ExtResource("5_7g40w")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ten03"]
atlas = ExtResource("5_7g40w")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jflg2"]
atlas = ExtResource("5_7g40w")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g66y3"]
atlas = ExtResource("5_7g40w")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhv8"]
atlas = ExtResource("5_7g40w")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mme7"]
atlas = ExtResource("5_7g40w")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uidt0"]
atlas = ExtResource("5_7g40w")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hrlx"]
atlas = ExtResource("5_7g40w")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqb1"]
atlas = ExtResource("5_7g40w")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftlb"]
atlas = ExtResource("5_7g40w")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1npd"]
atlas = ExtResource("5_7g40w")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn1c5"]
atlas = ExtResource("5_7g40w")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkayp"]
atlas = ExtResource("5_7g40w")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptbi"]
atlas = ExtResource("5_7g40w")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuqvp"]
atlas = ExtResource("5_7g40w")
region = Rect2(704, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud8gg"]
atlas = ExtResource("5_7g40w")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qid"]
atlas = ExtResource("5_7g40w")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gbyq"]
atlas = ExtResource("5_7g40w")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hmw7"]
atlas = ExtResource("5_7g40w")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cy5x"]
atlas = ExtResource("5_7g40w")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hebg"]
atlas = ExtResource("5_7g40w")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexo1"]
atlas = ExtResource("5_7g40w")
region = Rect2(928, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lalks"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xes1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd3a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ailyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6fg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqn40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5386")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wfum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5t2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkj5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qotb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lv1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykqub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsbos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gflsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf56k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sogqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkkap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_salnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x6r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peonu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xv8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxeua")
}],
"loop": true,
"name": &"Idle",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5k0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lew6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8teqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yblc")
}],
"loop": true,
"name": &"Shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qol6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g75o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd8qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qda6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws1mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqqgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sibaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msske")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ten03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jflg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g66y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mme7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uidt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hrlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1npd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn1c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkayp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuqvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud8gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gbyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hmw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cy5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hebg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexo1")
}],
"loop": true,
"name": &"new_animation",
"speed": 60.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_ekur6"]
radius = 0.07975559

[sub_resource type="BoxShape3D" id="BoxShape3D_kc145"]
size = Vector3(0.239748, 0.132919, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xxsyy"]
resource_local_to_scene = true
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
scale_min = 0.05
scale_max = 0.05

[sub_resource type="Gradient" id="Gradient_ekur6"]
colors = PackedColorArray(0.909804, 0.0980392, 0.290196, 1, 1, 0.588235, 0.988235, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xxsyy"]
gradient = SubResource("Gradient_ekur6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekur6"]
transparency = 1
shading_mode = 0
diffuse_mode = 3
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture1D_xxsyy")

[sub_resource type="Curve" id="Curve_xxsyy"]
_data = [Vector2(0, 1), 0.0, -2.75782, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Projectile" type="RigidBody3D" unique_id=553280013]
collision_layer = 8
collision_mask = 17
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_imuxp")
projectileMinSpeed = 3.5
projectileMaxSpeed = 7.0
parrySpeedCurve = ExtResource("2_h0nys")
explodeWhenDestroyed = false

[node name="CollisionShape2D" type="CollisionShape3D" parent="." unique_id=1704209745]
shape = SubResource("SphereShape3D_dkyrq")

[node name="BulletSprite" type="AnimatedSprite3D" parent="." unique_id=236478674]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_lalks")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.63095915

[node name="Hitbox" type="Area3D" parent="." unique_id=960793571]
script = ExtResource("10_cujeu")
type = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=2049857842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050583, -0.00524139, 0)
shape = SubResource("SphereShape3D_ekur6")
debug_color = Color(0.980508, 0, 0.3830535, 0.41960785)

[node name="Hurtbox" type="Area3D" parent="." unique_id=419575335]
script = ExtResource("11_w1rla")

[node name="CollisionShape2D" type="CollisionShape3D" parent="Hurtbox" unique_id=149078368]
shape = SubResource("BoxShape3D_kc145")
debug_color = Color(0.30637094, 0.6276135, 2.117753e-06, 0.41960785)

[node name="Sfx" type="AudioStreamPlayer3D" parent="." unique_id=830992717]
stream = ExtResource("6_0ldrt")
volume_db = -15.0

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=2111449437]
target_position = Vector3(1, 0, 0)
collision_mask = 9
debug_shape_custom_color = Color(1.46799e-06, 0.490135, 0, 1)

[node name="TrailFX" parent="." unique_id=1583657472 instance=ExtResource("9_ekur6")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.046, 0, 0)
process_material = SubResource("ParticleProcessMaterial_xxsyy")

[node name="TrailEmitter" type="TrailEmitter" parent="." unique_id=1381088722]
material = SubResource("StandardMaterial3D_ekur6")
curve = SubResource("Curve_xxsyy")
num_points = 4
noise_scale = 0.445
size = 0.05
update_interval = 0.05

[connection signal="OnHit" from="Hitbox" to="." method="_on_hitbox_on_hit"]
