[gd_scene load_steps=10 format=3 uid="uid://bhaye72kx2pug"]

[ext_resource type="Script" uid="uid://diqylwwpfwocw" path="res://Scripts/Level/StageManager.gd" id="1_ot161"]
[ext_resource type="Script" uid="uid://r0iocqv3kb1s" path="res://Scripts/Player/player_spawn.gd" id="2_6ugkb"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_oddy2"]
[ext_resource type="PackedScene" uid="uid://dx8w30oi2ennb" path="res://Scenes/Meshes/machine.tscn" id="4_f4ubu"]
[ext_resource type="Script" uid="uid://coygm2c565w7g" path="res://Scripts/Gameplay/Penpen/penpen_location.gd" id="5_4fjne"]
[ext_resource type="PackedScene" uid="uid://ctb65dyncmbxe" path="res://Scenes/Meshes/wood_platform.tscn" id="6_5ebhv"]

[sub_resource type="Animation" id="Animation_ot161"]
resource_name = "Floating"
length = 6.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 3.14159), Vector3(0, 0, 6.28319), Vector3(0, 0, 9.42478), Vector3(0, 0, 12.5664)]
}

[sub_resource type="Animation" id="Animation_6ugkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oddy2"]
_data = {
&"Floating": SubResource("Animation_ot161"),
&"RESET": SubResource("Animation_6ugkb")
}

[node name="Ani_Stage_07" type="Node3D"]
script = ExtResource("1_ot161")
platformSpawnType = 1
overrideMinCamZ = 4.0
overrideMaxCamZ = 6.0

[node name="Gameplay" type="Node3D" parent="."]

[node name="GameplayLogic" type="Node3D" parent="Gameplay"]

[node name="PlayerSpawn" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01013, 1.439, 0)
script = ExtResource("2_6ugkb")

[node name="PlayerSpawn2" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00677, 1.71849, 0)
script = ExtResource("2_6ugkb")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay"]

[node name="Spawner" parent="Gameplay/Objects" instance=ExtResource("3_oddy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00161, 3.3, 0)

[node name="Spawner2" parent="Gameplay/Objects" instance=ExtResource("3_oddy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99782, 3.3, 0)

[node name="RotationRoot" type="Node3D" parent="Gameplay/Objects"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2.5, -0.19)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gameplay/Objects/RotationRoot"]
root_node = NodePath("../Wash")
libraries = {
&"": SubResource("AnimationLibrary_oddy2")
}
autoplay = "Floating"

[node name="Root" type="Node3D" parent="Gameplay/Objects/RotationRoot"]

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root2" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root2" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root5" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root5" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root6" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(0.258819, -0.965926, 0, 0.965926, 0.258819, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root6" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root7" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(-5.96046e-08, -1, 0, 1, -5.96046e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root7" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root8" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(-0.258819, -0.965926, 0, 0.965926, -0.258819, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root8" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root9" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root9" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root12" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(-0.965926, -0.258819, 0, 0.258819, -0.965926, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root12" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root13" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(-1, 2.98023e-08, 0, -2.98023e-08, -1, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root13" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root14" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(-0.965926, 0.258819, 0, -0.258819, -0.965926, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root14" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root17" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root17" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root18" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(-0.258819, 0.965926, 0, -0.965926, -0.258819, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root18" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root19" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root19" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root20" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root20" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root23" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root23" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Root24" type="Node3D" parent="Gameplay/Objects/RotationRoot"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0, 0, 0)

[node name="WoodPlatform7" parent="Gameplay/Objects/RotationRoot/Root24" instance=ExtResource("6_5ebhv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="Wash" parent="Gameplay/Objects/RotationRoot" instance=ExtResource("4_f4ubu")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.731164, 0)

[node name="PenPenLocations" type="Node3D" parent="Gameplay"]

[node name="PenpenLocation" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37871, 0.252657, 0)
script = ExtResource("5_4fjne")

[node name="PenpenLocation2" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.627961, 0)
script = ExtResource("5_4fjne")

[node name="PenpenLocation3" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38339, 2.54319, 0)
script = ExtResource("5_4fjne")

[node name="PenpenLocation4" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25588, 2.73042, 0)
script = ExtResource("5_4fjne")

[node name="PenpenLocation6" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07223, 0.466167, 0)
script = ExtResource("5_4fjne")

[node name="PenpenLocation9" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95277, 2.53234, 0)
script = ExtResource("5_4fjne")

[node name="Level" type="Node3D" parent="."]

[node name="ShipTargetPosition4" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.143196, -0.179845, 0.147627)

[node name="ShipTargetPosition5" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.7056, 1.29483, 0.147627)

[node name="ShipTargetPosition6" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.52944, 1.42187, 0.147627)

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691174)

[node name="Spotlight_Pool" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.0107859, 0.999942, 0, -0.999942, 0.0107859, 0, 6.62258, 1.46718)
light_energy = 3.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 57.86
