[gd_scene load_steps=21 format=3 uid="uid://bqoibe403b6hy"]

[ext_resource type="Script" uid="uid://diqylwwpfwocw" path="res://Scripts/Level/StageManager.gd" id="1_k0tsr"]
[ext_resource type="Script" uid="uid://r0iocqv3kb1s" path="res://Scripts/Player/player_spawn.gd" id="2_dufh1"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_1d2pd"]
[ext_resource type="PackedScene" uid="uid://dp7u5gy3r2kgs" path="res://Scenes/Gameplay/bouncy_ring.tscn" id="4_k3uol"]
[ext_resource type="Script" uid="uid://coygm2c565w7g" path="res://Scripts/Gameplay/Penpen/penpen_location.gd" id="5_fag7v"]
[ext_resource type="PackedScene" uid="uid://b8to22k0bf58q" path="res://Assets/Meshes/Props/Pool/swimming_pool.fbx" id="6_4t43o"]
[ext_resource type="PackedScene" uid="uid://ctb65dyncmbxe" path="res://Scenes/Meshes/wood_platform.tscn" id="6_h6ksb"]
[ext_resource type="Material" uid="uid://bdcd1a0gn4kpe" path="res://Assets/Meshes/Enviro/PeachBeach/Water.tres" id="7_gwjxb"]
[ext_resource type="Shader" path="res://Scenes/Maps/Stages/AnniversaryStages/WaterShader.gdshader" id="7_j24wt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_chbuj"]
size = Vector3(3.98096, 1, 1.96704)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_j24wt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ngn2h"]
as_normal_map = true
noise = SubResource("FastNoiseLite_j24wt")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cqo42"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_verwq"]
as_normal_map = true
noise = SubResource("FastNoiseLite_cqo42")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hag3a"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j24wt"]
seamless = true
noise = SubResource("FastNoiseLite_hag3a")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngn2h"]
render_priority = 0
shader = ExtResource("7_j24wt")
shader_parameter/albedo = Color(0.384, 0.776, 1, 1)
shader_parameter/albedo2 = Color(1, 1, 1, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.02
shader_parameter/opacity = 0.1
shader_parameter/wave = SubResource("NoiseTexture2D_j24wt")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_ngn2h")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_verwq")
shader_parameter/wave_direction = Vector2(-3, 1)
shader_parameter/wave_direction2 = Vector2(0, 3)
shader_parameter/time_scale = 0.1
shader_parameter/noise_scale = 5.0
shader_parameter/height_scale = 0.1
shader_parameter/color_deep = Color(0, 0, 0, 1)
shader_parameter/color_shallow = Color(1, 1, 1, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = 5.63
shader_parameter/edge_scale = 0.2
shader_parameter/near = 1.0
shader_parameter/far = 100.0
shader_parameter/edge_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_j24wt"]
size = Vector2(4, 2)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="PlaneMesh" id="PlaneMesh_0m7tc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5fvu6"]
size = Vector3(0.25, 9, 1.815)

[node name="Ani_Stage_03" type="Node3D"]
script = ExtResource("1_k0tsr")
platformSpawnType = 1
overrideMinCamZ = 4.0
overrideMaxCamZ = 6.0

[node name="Gameplay" type="Node3D" parent="."]

[node name="GameplayLogic" type="Node3D" parent="Gameplay"]

[node name="PlayerSpawn" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.439, 0)
script = ExtResource("2_dufh1")

[node name="PlayerSpawn2" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.439, 0)
script = ExtResource("2_dufh1")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay"]

[node name="Spawner" parent="Gameplay/Objects" instance=ExtResource("3_1d2pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.31007, 3.3, 0)

[node name="Spawner2" parent="Gameplay/Objects" instance=ExtResource("3_1d2pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.31007, 3.3, 0)

[node name="Spawner3" parent="Gameplay/Objects" instance=ExtResource("3_1d2pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00443, 5.27803, 0)

[node name="Spawner4" parent="Gameplay/Objects" instance=ExtResource("3_1d2pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01193, 5.3, 0)

[node name="Spawner5" parent="Gameplay/Objects" instance=ExtResource("3_1d2pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.11347, 3.3, 0)

[node name="Spawner6" parent="Gameplay/Objects" instance=ExtResource("3_1d2pd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11347, 3.3, 0)

[node name="Rings" type="Node3D" parent="Gameplay/Objects"]

[node name="BouncyRing_Static" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.83105, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static3" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.17952, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static2" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.48376, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static4" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.870375, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static5" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21884, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static6" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52308, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static7" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08901, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static8" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.74055, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static9" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.436307, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static10" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04395, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static11" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.69549, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing_Static12" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.39125, 1.13497, 0)
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="BouncyRing13" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.15823, 2.75827, 0)

[node name="BouncyRing18" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.42619, 2.82885, 0)

[node name="BouncyRing20" parent="Gameplay/Objects/Rings" instance=ExtResource("4_k3uol")]
transform = Transform3D(0.808072, 0.589084, 0, -0.589084, 0.808072, 0, 0, 0, 1, -1.95296, 3.99606, 0)

[node name="PenPenLocations" type="Node3D" parent="Gameplay"]

[node name="PenpenLocation" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37871, 0.252657, 0)
script = ExtResource("5_fag7v")

[node name="PenpenLocation2" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.627961, 0)
script = ExtResource("5_fag7v")

[node name="PenpenLocation3" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38339, 2.54319, 0)
script = ExtResource("5_fag7v")

[node name="PenpenLocation4" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25588, 2.73042, 0)
script = ExtResource("5_fag7v")

[node name="PenpenLocation6" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07223, 0.466167, 0)
script = ExtResource("5_fag7v")

[node name="PenpenLocation9" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95277, 2.53234, 0)
script = ExtResource("5_fag7v")

[node name="swimming_pool" parent="Gameplay" instance=ExtResource("6_4t43o")]
transform = Transform3D(2.255, 0, 0, 0, 2.14061, -0.709099, 0, 0.709099, 2.14061, 0.581694, 0.29134, 0.0900879)

[node name="StaticBody3D" type="StaticBody3D" parent="Gameplay/swimming_pool"]
collision_layer = 193

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gameplay/swimming_pool/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -1.43051e-06, 0, 1.43051e-06, 1, -0.199219, -0.129779, -0.0250246)
shape = SubResource("BoxShape3D_chbuj")

[node name="WaterPlane" type="MeshInstance3D" parent="Gameplay/swimming_pool/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, -0.143334, 0.276093, -0.0914586)
material_override = SubResource("ShaderMaterial_ngn2h")
mesh = SubResource("PlaneMesh_j24wt")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Gameplay/swimming_pool"]
transform = Transform3D(1.72002, 0, 0, 0, 1, 0, 0, 0, 0.913212, -0.167984, 0.242347, 7.45058e-09)
mesh = SubResource("PlaneMesh_0m7tc")
material = ExtResource("7_gwjxb")

[node name="Wall" type="StaticBody3D" parent="Gameplay/swimming_pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6647, 0.519058, 1.49012e-08)
collision_layer = 192

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gameplay/swimming_pool/Wall"]
shape = SubResource("BoxShape3D_5fvu6")

[node name="Wall2" type="StaticBody3D" parent="Gameplay/swimming_pool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.07245, 0.519058, 1.49012e-08)
collision_layer = 192

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gameplay/swimming_pool/Wall2"]
shape = SubResource("BoxShape3D_5fvu6")

[node name="Level" type="Node3D" parent="."]

[node name="ShipTargetPosition4" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.143196, -0.179845, 0.147627)

[node name="ShipTargetPosition5" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.7056, 1.29483, 0.147627)

[node name="ShipTargetPosition6" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.52944, 1.42187, 0.147627)

[node name="WoodPlatform9" parent="Level" instance=ExtResource("6_h6ksb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0)

[node name="WoodPlatform10" parent="Level" instance=ExtResource("6_h6ksb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3.5, 0)

[node name="WoodPlatform12" parent="Level" instance=ExtResource("6_h6ksb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.5, 0)

[node name="Lighting" type="Node3D" parent="."]

[node name="Spotlight_Pool" type="SpotLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 0.0107859, 0.999942, 0, -0.999942, 0.0107859, 0, 6.62258, 1.46718)
light_energy = 3.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 57.86
