[gd_scene format=3 uid="uid://c38gsdfy72awb"]

[ext_resource type="Script" uid="uid://y01h447kxic" path="res://Scripts/Managers/GameManager.gd" id="1_6hf0t"]
[ext_resource type="Script" uid="uid://b7d7q6uhyqy5j" path="res://Scripts/GameEffects/TimeEffects.gd" id="2_c8bkv"]
[ext_resource type="PackedScene" uid="uid://c8kqnefy3vkr2" path="res://Scenes/Managers/vibration_manager.tscn" id="3_otru3"]
[ext_resource type="PackedScene" uid="uid://bwvyar8y8lpaw" path="res://Scenes/Gameplay/post_process_effects.tscn" id="4_fa6t8"]
[ext_resource type="PackedScene" uid="uid://bah62ne6gthmy" path="res://Scenes/GUI/death_background.tscn" id="7_dd241"]
[ext_resource type="Script" uid="uid://c0x3htqyu7mgf" path="res://Scripts/Gameplay/RedstoneSystem/RedstoneManager.gd" id="7_vlbu8"]
[ext_resource type="Script" uid="uid://dhwcpplmkbemg" path="res://Scripts/Managers/platform_manager.gd" id="15_kouim"]

[node name="GameManager" type="Node" unique_id=1233268369]
script = ExtResource("1_6hf0t")
timeBeforeRestart = 5.0

[node name="TimeManager" type="Node" parent="." unique_id=1752564827]
script = ExtResource("2_c8bkv")

[node name="GameTimer" type="Timer" parent="." unique_id=113057031]
one_shot = true

[node name="VibrationManager" parent="." unique_id=325529465 instance=ExtResource("3_otru3")]

[node name="PostProcessEffects" parent="." unique_id=1880075441 instance=ExtResource("4_fa6t8")]

[node name="PlatformManager" type="Node" parent="." unique_id=36041066]
script = ExtResource("15_kouim")

[node name="DeathBackground" parent="." unique_id=1022482623 instance=ExtResource("7_dd241")]

[node name="BlockManager" type="Node" parent="." unique_id=1984435090]
script = ExtResource("7_vlbu8")
metadata/_custom_type_script = "uid://c0x3htqyu7mgf"
