[gd_scene format=3 uid="uid://c7ivof013fbpe"]

[ext_resource type="Script" uid="uid://djs8utivusmj2" path="res://Scripts/Gameplay/Enderman/enderman.gd" id="1_3puyt"]
[ext_resource type="Script" uid="uid://boswmyv0w3oxy" path="res://Scripts/GameEffects/Animations/NodeShaker.gd" id="2_28513"]
[ext_resource type="Script" uid="uid://be4u7kwwov65g" path="res://Scripts/Collisions/Hurtbox.gd" id="2_alm5v"]
[ext_resource type="PackedScene" uid="uid://cooya3ds61qyu" path="res://Scenes/Characters/Enderman/enderman_character.tscn" id="4_8d8yn"]
[ext_resource type="Script" uid="uid://boe4peeex6mo5" path="res://Scripts/Components/Movement/movement_component.gd" id="4_oy8de"]
[ext_resource type="Script" uid="uid://cw2bpx65nkj7h" path="res://Scripts/Components/HealthComponent.gd" id="5_3puyt"]
[ext_resource type="Script" uid="uid://davkegmks5tqe" path="res://Scripts/Components/Movement/flip_component.gd" id="6_28513"]
[ext_resource type="Script" uid="uid://dhtbplc5ij636" path="res://Scripts/Gameplay/Enderman/enderman_state_machine.gd" id="7_3puyt"]
[ext_resource type="Script" uid="uid://dvpo6tsp4xuah" path="res://Scripts/Gameplay/Enderman/enderman_state_idle.gd" id="8_3puyt"]
[ext_resource type="Script" uid="uid://ipvy5w7bxn6h" path="res://Scripts/Gameplay/Enderman/enderman_state_hurt.gd" id="11_bltcs"]
[ext_resource type="Script" uid="uid://ms87mcetni62" path="res://Scripts/Gameplay/Enderman/enderman_state_wander.gd" id="11_euk8p"]
[ext_resource type="Script" uid="uid://cbo3lnxd2nkbw" path="res://Scripts/Gameplay/Enderman/enderman_state_chase.gd" id="12_j54lw"]
[ext_resource type="AudioStream" uid="uid://cshpuqiatl3un" path="res://Assets/Sounds/SFX/MinecraftSounds/Enderman_hurt1.ogg" id="13_47yei"]
[ext_resource type="Script" uid="uid://ro35fkk6mg6o" path="res://Scripts/Gameplay/Enderman/enderman_state_steal.gd" id="13_j54lw"]
[ext_resource type="Script" uid="uid://dr1we3c54po2f" path="res://Scripts/Gameplay/Enderman/enderman_state_death.gd" id="14_8d8yn"]
[ext_resource type="AudioStream" uid="uid://dc5j8bg82p8uh" path="res://Assets/Sounds/SFX/MinecraftSounds/Enderman_hurt2.ogg" id="14_jtara"]
[ext_resource type="Script" uid="uid://b58urx2i80ebx" path="res://Scripts/Gameplay/Enderman/enderman_state_drop.gd" id="15_8d8yn"]
[ext_resource type="AudioStream" uid="uid://dtthcbs0xitnq" path="res://Assets/Sounds/SFX/MinecraftSounds/Enderman_idle1.ogg" id="16_ahvhb"]
[ext_resource type="AudioStream" uid="uid://buay7uhrsc2wk" path="res://Assets/Sounds/SFX/MinecraftSounds/Enderman_idle2.ogg" id="17_68bch"]
[ext_resource type="AudioStream" uid="uid://n5anvaqvexrt" path="res://Assets/Sounds/SFX/MinecraftSounds/Enderman_idle3.ogg" id="18_egdyt"]
[ext_resource type="AudioStream" uid="uid://gxw2mlqjya3h" path="res://Assets/Sounds/SFX/MinecraftSounds/Enderman_death.ogg" id="20_68bch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_clp4r"]
radius = 0.076660156
height = 0.725

[sub_resource type="BoxShape3D" id="BoxShape3D_j54lw"]
size = Vector3(0.3, 1.114, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_uyjfw"]
streams_count = 2
stream_0/stream = ExtResource("13_47yei")
stream_1/stream = ExtResource("14_jtara")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_81oxy"]
streams_count = 3
stream_0/stream = ExtResource("16_ahvhb")
stream_1/stream = ExtResource("17_68bch")
stream_2/stream = ExtResource("18_egdyt")

[node name="Enderman" type="CharacterBody3D" unique_id=880268240 node_paths=PackedStringArray("holdSocket", "targetRaycast", "raycasts", "stateMachine", "movement", "flip", "animation", "health")]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_3puyt")
holdSocket = NodePath("FlipableNodes/HoldSocket")
targetRaycast = NodePath("FlipableNodes/Raycasts/TargetRaycast")
raycasts = [NodePath("FlipableNodes/Raycasts/TargetRaycast"), NodePath("FlipableNodes/Raycasts/FrontRaycast_Up"), NodePath("FlipableNodes/Raycasts/FrontRaycast_Middle"), NodePath("FlipableNodes/Raycasts/FrontRaycast_Down"), NodePath("FlipableNodes/Raycasts/BackRaycast_Middle"), NodePath("FlipableNodes/Raycasts/BackRaycast_Down"), NodePath("FlipableNodes/Raycasts/BackRaycast_Up")]
stateMachine = NodePath("CharacterStateMachine")
movement = NodePath("Components/MovementComponent")
flip = NodePath("Components/FlipComponent")
animation = NodePath("Visual/NodeShaker/EndermanCharacter/AnimationPlayer")
health = NodePath("Components/HealthComponent")
metadata/_custom_type_script = "uid://c87rv5u7rab78"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1817219668]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36766946, 0)
shape = SubResource("CapsuleShape3D_clp4r")

[node name="Hurtbox" type="Area3D" parent="." unique_id=1284322833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
script = ExtResource("2_alm5v")
randomID = true
metadata/_custom_type_script = "uid://be4u7kwwov65g"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1860585941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07705659, 0)
shape = SubResource("BoxShape3D_j54lw")
debug_color = Color(0.971669, 0, 0.44962704, 0.41960785)

[node name="Visual" type="Node3D" parent="." unique_id=81458827]

[node name="NodeShaker" type="Node3D" parent="Visual" unique_id=5621210 node_paths=PackedStringArray("nodeToShake")]
script = ExtResource("2_28513")
nodeToShake = NodePath(".")

[node name="EndermanCharacter" parent="Visual/NodeShaker" unique_id=1695531627 instance=ExtResource("4_8d8yn")]
transform = Transform3D(0.20833883, 0, 0.3118011, 0, 0.375, 0, -0.3118011, 0, 0.20833883, 0, 0, 0)

[node name="RightArmPivot" parent="Visual/NodeShaker/EndermanCharacter/BodyPivot" parent_id_path=PackedInt32Array(1695531627, 751179644) index="2" unique_id=2093382639]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.25132573, 0.64810896, 0)

[node name="LeftArmPivot" parent="Visual/NodeShaker/EndermanCharacter/BodyPivot" parent_id_path=PackedInt32Array(1695531627, 751179644) index="3" unique_id=874789418]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.24875796, 0.64810896, 0)

[node name="Components" type="Node" parent="." unique_id=1743929896]

[node name="MovementComponent" type="Node" parent="Components" unique_id=1614716242 node_paths=PackedStringArray("character")]
script = ExtResource("4_oy8de")
character = NodePath("../..")
speed = 1.0
metadata/_custom_type_script = "uid://boe4peeex6mo5"

[node name="HealthComponent" type="Node" parent="Components" unique_id=685894160]
script = ExtResource("5_3puyt")
healthPoints = 10
metadata/_custom_type_script = "uid://cw2bpx65nkj7h"

[node name="FlipComponent" type="Node" parent="Components" unique_id=1244328133 node_paths=PackedStringArray("movement", "flipNodes")]
script = ExtResource("6_28513")
movement = NodePath("../MovementComponent")
flipNodes = [NodePath("../../FlipableNodes"), NodePath("../../Visual")]
metadata/_custom_type_script = "uid://davkegmks5tqe"

[node name="FlipableNodes" type="Node3D" parent="." unique_id=2142360700]

[node name="HoldSocket" type="Node3D" parent="FlipableNodes" unique_id=2047888173]
transform = Transform3D(0.8660254, -0.5, 0, 0.5, 0.8660254, 0, 0, 0, 1, 0.24868149, 0.2908429, 0.14570856)

[node name="Raycasts" type="Node3D" parent="FlipableNodes" unique_id=259729432]

[node name="TargetRaycast" type="RayCast3D" parent="FlipableNodes/Raycasts" unique_id=432980752]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22157192, 0.83481365, 0)
target_position = Vector3(0, -1.2, 0)
collision_mask = 19
hit_from_inside = true

[node name="FrontRaycast_Up" type="RayCast3D" parent="FlipableNodes/Raycasts" unique_id=11747669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6999999, 0)
target_position = Vector3(0.5, 0, 0)
debug_shape_custom_color = Color(0, 0.47058824, 0, 1)

[node name="FrontRaycast_Middle" type="RayCast3D" parent="FlipableNodes/Raycasts" unique_id=1357494747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39999992, 0)
target_position = Vector3(0.5, 0, 0)
debug_shape_custom_color = Color(0, 0.47058824, 0, 1)

[node name="FrontRaycast_Down" type="RayCast3D" parent="FlipableNodes/Raycasts" unique_id=1072458454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999905, 0)
target_position = Vector3(0.5, 0, 0)
debug_shape_custom_color = Color(0, 0.47058824, 0, 1)

[node name="BackRaycast_Middle" type="RayCast3D" parent="FlipableNodes/Raycasts" unique_id=1923601473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39999992, 0)
target_position = Vector3(-0.5, 0, 0)
debug_shape_custom_color = Color(0.9764706, 0.9607843, 0, 1)

[node name="BackRaycast_Down" type="RayCast3D" parent="FlipableNodes/Raycasts" unique_id=85758433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999905, 0)
target_position = Vector3(-0.5, 0, 0)
debug_shape_custom_color = Color(0.9764706, 0.9607843, 0, 1)

[node name="BackRaycast_Up" type="RayCast3D" parent="FlipableNodes/Raycasts" unique_id=525682667]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6999999, 0)
target_position = Vector3(-0.5, 0, 0)
debug_shape_custom_color = Color(0.9764706, 0.9607843, 0, 1)

[node name="CharacterStateMachine" type="Node" parent="." unique_id=178713354]
script = ExtResource("7_3puyt")
drawDebugOffset = Vector3(0, 0, 0.25)
metadata/_custom_type_script = "uid://baejcfwqs5k37"

[node name="Idle" type="Node" parent="CharacterStateMachine" unique_id=2131214516]
script = ExtResource("8_3puyt")
metadata/_custom_type_script = "uid://ciqi0vk5qh7yn"

[node name="Wander" type="Node" parent="CharacterStateMachine" unique_id=2067596698 node_paths=PackedStringArray("frontRaycasts", "backRaycasts")]
script = ExtResource("11_euk8p")
wanderTimeMin = 3.0
wanderTimeMax = 6.0
frontRaycasts = [NodePath("../../FlipableNodes/Raycasts/FrontRaycast_Up"), NodePath("../../FlipableNodes/Raycasts/FrontRaycast_Middle"), NodePath("../../FlipableNodes/Raycasts/FrontRaycast_Down")]
backRaycasts = [NodePath("../../FlipableNodes/Raycasts/BackRaycast_Middle"), NodePath("../../FlipableNodes/Raycasts/BackRaycast_Down"), NodePath("../../FlipableNodes/Raycasts/BackRaycast_Up")]
metadata/_custom_type_script = "uid://ciqi0vk5qh7yn"

[node name="Chase" type="Node" parent="CharacterStateMachine" unique_id=1048250072 node_paths=PackedStringArray("stealRaycast")]
script = ExtResource("12_j54lw")
chaseSpeed = 1.5
stealRaycast = NodePath("../../FlipableNodes/Raycasts/TargetRaycast")
metadata/_custom_type_script = "uid://ciqi0vk5qh7yn"

[node name="Hurt" type="Node" parent="CharacterStateMachine" unique_id=511376089 node_paths=PackedStringArray("nodeShaker")]
script = ExtResource("11_bltcs")
nodeShaker = NodePath("../../Visual/NodeShaker")
audioStream = SubResource("AudioStreamRandomizer_uyjfw")
metadata/_custom_type_script = "uid://ciqi0vk5qh7yn"

[node name="Steal" type="Node" parent="CharacterStateMachine" unique_id=1040749714 node_paths=PackedStringArray("stealRaycast")]
script = ExtResource("13_j54lw")
stealRaycast = NodePath("../../FlipableNodes/Raycasts/TargetRaycast")
stealDelay = 1.0
audio = SubResource("AudioStreamRandomizer_81oxy")
metadata/_custom_type_script = "uid://ciqi0vk5qh7yn"

[node name="Death" type="Node" parent="CharacterStateMachine" unique_id=2025316392]
script = ExtResource("14_8d8yn")
audio = ExtResource("20_68bch")
metadata/_custom_type_script = "uid://ciqi0vk5qh7yn"

[node name="Drop" type="Node" parent="CharacterStateMachine" unique_id=131415797 node_paths=PackedStringArray("targetRaycast")]
script = ExtResource("15_8d8yn")
targetRaycast = NodePath("../../FlipableNodes/Raycasts/TargetRaycast")
metadata/_custom_type_script = "uid://ciqi0vk5qh7yn"

[editable path="Visual/NodeShaker/EndermanCharacter"]
