[gd_scene load_steps=5 format=3 uid="uid://r3ads2h4cewh"]

[ext_resource type="Script" path="res://Scripts/GUI/PlayerBarGUI.gd" id="1_m1rj3"]
[ext_resource type="Texture2D" uid="uid://147dcgbjdv2t" path="res://Assets/Sprites/GUI/KikiGUI/GUI_Player1.png" id="4_mdj3j"]
[ext_resource type="PackedScene" uid="uid://dbx10gs5u8elq" path="res://Scenes/GUI/texture_hp_Left.tscn" id="5_jt636"]
[ext_resource type="Texture2D" uid="uid://cxym3v1v584ej" path="res://Assets/Sprites/GUI/KikiGUI/GUI_Ammo_P1.png" id="6_fw131"]

[node name="LifeBarRoot_TopLeft" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.7, 0.7)
script = ExtResource("1_m1rj3")

[node name="TextureBackgroundHP" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 30.0
offset_right = 887.0
offset_bottom = 268.0
texture = ExtResource("4_mdj3j")

[node name="ControlHP" type="Control" parent="TextureBackgroundHP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureHP" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_jt636")]
layout_mode = 1

[node name="TextureHP2" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_jt636")]
layout_mode = 1
offset_left = 305.0
offset_right = 583.0

[node name="TextureHP3" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_jt636")]
layout_mode = 1
offset_left = 506.0
offset_right = 784.0

[node name="AmmoContainer" type="HBoxContainer" parent="TextureBackgroundHP"]
layout_mode = 0
offset_left = 241.0
offset_top = 196.0
offset_right = 667.0
offset_bottom = 255.0
theme_override_constants/separation = 12

[node name="TextureAmmo" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo2" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo3" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo4" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo5" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo6" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo7" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5
