[gd_scene load_steps=6 format=3 uid="uid://ccq8u40edk25l"]

[ext_resource type="Script" path="res://Scripts/GUI/PlayerBarGUI.gd" id="1_umlfk"]
[ext_resource type="Texture2D" uid="uid://bka1ws4dgcnly" path="res://Assets/Sprites/GUI/KikiGUI/GUI_Player2.png" id="4_gpk2l"]
[ext_resource type="PackedScene" uid="uid://dbx10gs5u8elq" path="res://Scenes/GUI/texture_hp_Left.tscn" id="5_egxum"]
[ext_resource type="Texture2D" uid="uid://bn84gnnew58sp" path="res://Assets/Sprites/GUI/KikiGUI/GUI_LifePoint_P2.png" id="6_4w5sj"]
[ext_resource type="Texture2D" uid="uid://d134wtncuty64" path="res://Assets/Sprites/GUI/KikiGUI/GUI_Ammo_P2.png" id="7_7j4th"]

[node name="LifeBarRoot_TopRight" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
script = ExtResource("1_umlfk")
playerIndex = 1

[node name="TextureBackgroundHP" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -888.0
offset_right = -30.0
offset_bottom = 268.0
grow_horizontal = 0
texture = ExtResource("4_gpk2l")

[node name="ControlHP" type="Control" parent="TextureBackgroundHP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureHP" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_egxum")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -376.0
offset_top = 52.0
offset_right = -98.0
offset_bottom = 164.0
grow_horizontal = 0
texture = ExtResource("6_4w5sj")

[node name="TextureHP2" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_egxum")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -581.0
offset_top = 52.0
offset_right = -303.0
offset_bottom = 164.0
grow_horizontal = 0
texture = ExtResource("6_4w5sj")

[node name="TextureHP3" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_egxum")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -783.0
offset_top = 52.0
offset_right = -505.0
offset_bottom = 164.0
grow_horizontal = 0
texture = ExtResource("6_4w5sj")

[node name="AmmoContainer" type="HBoxContainer" parent="TextureBackgroundHP"]
layout_mode = 0
offset_left = 192.0
offset_top = 196.0
offset_right = 618.0
offset_bottom = 255.0
theme_override_constants/separation = 12
alignment = 2

[node name="TextureAmmo" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("7_7j4th")
stretch_mode = 5

[node name="TextureAmmo2" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("7_7j4th")
stretch_mode = 5

[node name="TextureAmmo3" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("7_7j4th")
stretch_mode = 5

[node name="TextureAmmo4" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("7_7j4th")
stretch_mode = 5

[node name="TextureAmmo5" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("7_7j4th")
stretch_mode = 5

[node name="TextureAmmo6" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("7_7j4th")
stretch_mode = 5

[node name="TextureAmmo7" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("7_7j4th")
stretch_mode = 5

[node name="TextureAmmo8" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("7_7j4th")
stretch_mode = 5
