[gd_scene load_steps=8 format=3 uid="uid://ccq8u40edk25l"]

[ext_resource type="Script" path="res://Scripts/GUI/PlayerBarGUI.gd" id="1_umlfk"]
[ext_resource type="Texture2D" uid="uid://me4rtgydnceh" path="res://Assets/Sprites/GUI/Heart&ManaUi.png" id="2_n54l7"]
[ext_resource type="PackedScene" uid="uid://iedwuaubcwat" path="res://Scenes/GUI/LifeIcon.tscn" id="3_wibn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w71of"]
atlas = ExtResource("2_n54l7")
region = Rect2(2, 2, 16, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvh1"]
atlas = ExtResource("2_n54l7")
region = Rect2(33, 13, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2kif"]
atlas = ExtResource("2_n54l7")
region = Rect2(33, 38, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgpp5"]
atlas = ExtResource("2_n54l7")
region = Rect2(21, 38, 10, 10)

[node name="LifeBarRoot_TopRight" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_umlfk")
playerIndex = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="LifeBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -543.0
offset_top = 30.0
offset_right = -212.0
offset_bottom = 69.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)

[node name="HP" type="TextureRect" parent="CanvasLayer/LifeBar"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.4
grow_horizontal = 0
grow_vertical = 2
texture = SubResource("AtlasTexture_w71of")
expand_mode = 3

[node name="LifeBackground" type="HBoxContainer" parent="CanvasLayer/LifeBar"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="LifeBG" type="TextureRect" parent="CanvasLayer/LifeBar/LifeBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_wrvh1")
expand_mode = 3

[node name="LifeBG2" type="TextureRect" parent="CanvasLayer/LifeBar/LifeBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_wrvh1")
expand_mode = 3

[node name="LifeBG3" type="TextureRect" parent="CanvasLayer/LifeBar/LifeBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_wrvh1")
expand_mode = 3

[node name="LifeBG4" type="TextureRect" parent="CanvasLayer/LifeBar/LifeBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_wrvh1")
expand_mode = 3

[node name="LifeBG5" type="TextureRect" parent="CanvasLayer/LifeBar/LifeBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_wrvh1")
expand_mode = 3

[node name="LifeBG6" type="TextureRect" parent="CanvasLayer/LifeBar/LifeBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_wrvh1")
expand_mode = 3

[node name="Life" type="HBoxContainer" parent="CanvasLayer/LifeBar"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_right = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Life" parent="CanvasLayer/LifeBar/Life" instance=ExtResource("3_wibn4")]
layout_mode = 2

[node name="Life2" parent="CanvasLayer/LifeBar/Life" instance=ExtResource("3_wibn4")]
layout_mode = 2

[node name="Life3" parent="CanvasLayer/LifeBar/Life" instance=ExtResource("3_wibn4")]
layout_mode = 2

[node name="Life4" parent="CanvasLayer/LifeBar/Life" instance=ExtResource("3_wibn4")]
layout_mode = 2

[node name="Life5" parent="CanvasLayer/LifeBar/Life" instance=ExtResource("3_wibn4")]
layout_mode = 2

[node name="Life6" parent="CanvasLayer/LifeBar/Life" instance=ExtResource("3_wibn4")]
layout_mode = 2

[node name="AmmoBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -324.0
offset_top = 80.0
offset_right = -60.0
offset_bottom = 104.0
grow_horizontal = 0

[node name="AmmoBackground" type="HBoxContainer" parent="CanvasLayer/AmmoBar"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ammo_BG" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG2" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG3" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG4" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG5" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG6" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG7" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG8" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG9" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG10" type="TextureRect" parent="CanvasLayer/AmmoBar/AmmoBackground"]
layout_mode = 2
texture = SubResource("AtlasTexture_y2kif")
expand_mode = 3
stretch_mode = 1

[node name="Ammo" type="HBoxContainer" parent="CanvasLayer/AmmoBar"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 86.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ammo_BG" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG2" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG3" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG4" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG5" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG6" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG7" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG8" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG9" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1

[node name="Ammo_BG10" type="TextureRect" parent="CanvasLayer/AmmoBar/Ammo"]
layout_mode = 2
texture = SubResource("AtlasTexture_vgpp5")
expand_mode = 3
stretch_mode = 1
