[gd_scene load_steps=31 format=3 uid="uid://r3ads2h4cewh"]

[ext_resource type="Script" uid="uid://cnkheeds0wrh" path="res://Scripts/GUI/PlayerBarGUI.gd" id="1_m1rj3"]
[ext_resource type="Texture2D" uid="uid://i8srkr0pioyq" path="res://Resources/Gradients/Player1_DamageEffect_Yellow.tres" id="2_i8cx7"]
[ext_resource type="Script" uid="uid://bt0gay7ixu07q" path="res://Scripts/GUI/damage_effect.gd" id="3_7dijb"]
[ext_resource type="Texture2D" uid="uid://den1kn4x8tnrv" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/GUI_Life_Background_1.png" id="4_g5yp7"]
[ext_resource type="FontFile" uid="uid://4vkwi6n6xoco" path="res://Assets/GUI/Fonts/NIS-JTC-Win-M9.ttf" id="5_j8biq"]
[ext_resource type="PackedScene" uid="uid://dbx10gs5u8elq" path="res://Scenes/GUI/texture_hp_Left.tscn" id="5_jt636"]
[ext_resource type="Texture2D" uid="uid://oiaiuee3giwu" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/GUI_HP2_1.png" id="6_673ed"]
[ext_resource type="Texture2D" uid="uid://cxym3v1v584ej" path="res://Assets/Sprites/GUI/KikiGUI/GUI_Ammo_P1.png" id="6_fw131"]
[ext_resource type="Script" uid="uid://dtw8b7tsmflb4" path="res://Scripts/GUI/kiki_head_gui.gd" id="6_nysvd"]
[ext_resource type="Script" uid="uid://rypcejv8gl2c" path="res://Scripts/GUI/PlayerRoundUI.gd" id="6_y7uc4"]
[ext_resource type="Texture2D" uid="uid://dq3u6ohwutdkm" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/GUI_HP2_2.png" id="7_umgcs"]
[ext_resource type="Texture2D" uid="uid://cmxfyydt0jdgi" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/GUI_HP1_1.png" id="8_41b8j"]
[ext_resource type="Texture2D" uid="uid://c3x6lw2venorl" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_1.png" id="8_nysvd"]
[ext_resource type="Texture2D" uid="uid://bldhvt87d6e4x" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/GUI_HP1_2.png" id="9_87x0d"]
[ext_resource type="Texture2D" uid="uid://desnekh4u8b1u" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_2.png" id="9_lwist"]
[ext_resource type="Texture2D" uid="uid://bootq8tl7d3nx" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_3.png" id="10_b24ud"]
[ext_resource type="Texture2D" uid="uid://daxlq0l0tj6no" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_4.png" id="11_pt6lu"]
[ext_resource type="Texture2D" uid="uid://c7t3po1i7gbff" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_5.png" id="12_0pw17"]
[ext_resource type="Texture2D" uid="uid://bbaifof22lt7a" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_6.png" id="13_a13c5"]
[ext_resource type="Texture2D" uid="uid://ckuqbn6akd7ae" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/GUI_Kiki_Head_1.png" id="14_s7lo4"]
[ext_resource type="Texture2D" uid="uid://b1aq2eg0qd41b" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_7.png" id="14_xl48i"]
[ext_resource type="Texture2D" uid="uid://bv2i8ka6lntbs" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_8.png" id="15_dnq12"]
[ext_resource type="Texture2D" uid="uid://bxlhkwai42hik" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/GUI_Player_1.png" id="15_yclad"]
[ext_resource type="Texture2D" uid="uid://dff371d6afc0q" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_9.png" id="16_jfj8p"]
[ext_resource type="Texture2D" uid="uid://bdnaro7k8nyk7" path="res://Assets/Sprites/GUI/KikiGUI/NEW_UI/Hit/GUI_HP_Hit_10.png" id="17_cr2dr"]
[ext_resource type="PackedScene" uid="uid://co07psem7bw36" path="res://Scenes/GUI/player_ammo_gui.tscn" id="25_di8ro"]

[sub_resource type="Curve" id="Curve_ugew3"]
_data = [Vector2(0, 1), 19.2646, 8.5177e-07, 1, 0, Vector2(1, 0), -3.47398, 0.0, 0, 0]
point_count = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_lckk5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nysvd")
}, {
"duration": 1.0,
"texture": ExtResource("9_lwist")
}, {
"duration": 1.0,
"texture": ExtResource("10_b24ud")
}, {
"duration": 1.0,
"texture": ExtResource("11_pt6lu")
}, {
"duration": 1.0,
"texture": ExtResource("12_0pw17")
}, {
"duration": 1.0,
"texture": ExtResource("13_a13c5")
}, {
"duration": 1.0,
"texture": ExtResource("14_xl48i")
}, {
"duration": 1.0,
"texture": ExtResource("15_dnq12")
}, {
"duration": 1.0,
"texture": ExtResource("16_jfj8p")
}, {
"duration": 1.0,
"texture": ExtResource("17_cr2dr")
}],
"loop": false,
"name": &"P1_Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_673ed")
}],
"loop": true,
"name": &"P1_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nysvd")
}, {
"duration": 1.0,
"texture": ExtResource("9_lwist")
}, {
"duration": 1.0,
"texture": ExtResource("10_b24ud")
}, {
"duration": 1.0,
"texture": ExtResource("11_pt6lu")
}, {
"duration": 1.0,
"texture": ExtResource("12_0pw17")
}, {
"duration": 1.0,
"texture": ExtResource("13_a13c5")
}, {
"duration": 1.0,
"texture": ExtResource("14_xl48i")
}, {
"duration": 1.0,
"texture": ExtResource("15_dnq12")
}, {
"duration": 1.0,
"texture": ExtResource("16_jfj8p")
}, {
"duration": 1.0,
"texture": ExtResource("17_cr2dr")
}],
"loop": false,
"name": &"P2_Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_umgcs")
}],
"loop": true,
"name": &"P2_Idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ladwr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nysvd")
}, {
"duration": 1.0,
"texture": ExtResource("9_lwist")
}, {
"duration": 1.0,
"texture": ExtResource("10_b24ud")
}, {
"duration": 1.0,
"texture": ExtResource("11_pt6lu")
}, {
"duration": 1.0,
"texture": ExtResource("12_0pw17")
}, {
"duration": 1.0,
"texture": ExtResource("13_a13c5")
}, {
"duration": 1.0,
"texture": ExtResource("14_xl48i")
}, {
"duration": 1.0,
"texture": ExtResource("15_dnq12")
}, {
"duration": 1.0,
"texture": ExtResource("16_jfj8p")
}, {
"duration": 1.0,
"texture": ExtResource("17_cr2dr")
}],
"loop": false,
"name": &"P1_Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_41b8j")
}],
"loop": true,
"name": &"P1_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_nysvd")
}, {
"duration": 1.0,
"texture": ExtResource("9_lwist")
}, {
"duration": 1.0,
"texture": ExtResource("10_b24ud")
}, {
"duration": 1.0,
"texture": ExtResource("11_pt6lu")
}, {
"duration": 1.0,
"texture": ExtResource("12_0pw17")
}, {
"duration": 1.0,
"texture": ExtResource("13_a13c5")
}, {
"duration": 1.0,
"texture": ExtResource("14_xl48i")
}, {
"duration": 1.0,
"texture": ExtResource("15_dnq12")
}, {
"duration": 1.0,
"texture": ExtResource("16_jfj8p")
}, {
"duration": 1.0,
"texture": ExtResource("17_cr2dr")
}],
"loop": false,
"name": &"P2_Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_87x0d")
}],
"loop": true,
"name": &"P2_Idle",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_by4q8"]
font = ExtResource("5_j8biq")
font_size = 120

[node name="LifeBarRoot_TopLeft" type="Control"]
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.7, 0.7)
script = ExtResource("1_m1rj3")

[node name="DamageEffect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 2000.0
texture = ExtResource("2_i8cx7")
script = ExtResource("3_7dijb")
duration = 1.0
alphaCurve = SubResource("Curve_ugew3")

[node name="TextureBackgroundHP" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 317.143
offset_top = 1300.0
offset_right = 950.143
offset_bottom = 1480.0
texture = ExtResource("4_g5yp7")

[node name="ControlHP" type="Control" parent="TextureBackgroundHP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -58.5718
offset_right = -30.0
offset_bottom = -58.5718
grow_horizontal = 2
grow_vertical = 2

[node name="KIKI_Head" type="TextureRect" parent="TextureBackgroundHP/ControlHP" node_paths=PackedStringArray("controlToShake")]
layout_mode = 0
offset_left = -177.143
offset_top = -94.2853
offset_right = 225.857
offset_bottom = 197.715
texture = ExtResource("14_s7lo4")
script = ExtResource("6_nysvd")
controlToShake = NodePath(".")

[node name="KIKI_1" type="TextureRect" parent="TextureBackgroundHP/ControlHP"]
layout_mode = 0
offset_left = 187.143
offset_top = -44.2853
offset_right = 534.143
offset_bottom = 118.714
texture = ExtResource("15_yclad")

[node name="TextureHP" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_jt636")]
position = Vector2(114.286, 162.857)
animation = &"P1_Idle"

[node name="TextureHP2" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_jt636")]
position = Vector2(258.571, 151.429)
sprite_frames = SubResource("SpriteFrames_lckk5")
animation = &"P1_Idle"

[node name="TextureHP3" parent="TextureBackgroundHP/ControlHP" instance=ExtResource("5_jt636")]
position = Vector2(421.429, 140)
sprite_frames = SubResource("SpriteFrames_ladwr")
animation = &"P1_Idle"

[node name="AmmoContainer" type="HBoxContainer" parent="TextureBackgroundHP"]
visible = false
layout_mode = 0
offset_left = 202.857
offset_top = 171.428
offset_right = 628.857
offset_bottom = 230.428
theme_override_constants/separation = 12

[node name="TextureAmmo" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo2" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo3" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo4" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo5" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo6" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="TextureAmmo7" type="TextureRect" parent="TextureBackgroundHP/AmmoContainer"]
layout_mode = 2
texture = ExtResource("6_fw131")
stretch_mode = 5

[node name="PlayerAmmo" parent="TextureBackgroundHP" instance=ExtResource("25_di8ro")]
layout_mode = 1

[node name="Round" type="Label" parent="TextureBackgroundHP"]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 36.9999
offset_top = -67.1457
offset_right = 118.0
offset_bottom = 66.8548
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_by4q8")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("6_y7uc4")
