[gd_scene format=3 uid="uid://c5amqm6jpeons"]

[ext_resource type="PackedScene" uid="uid://bus7pxl8e5mmg" path="res://Scenes/GUI/fight_text.tscn" id="1_gskd5"]
[ext_resource type="Script" uid="uid://bnnr6dw1o8jcu" path="res://Scripts/GUI/MasterUI.gd" id="1_xuadb"]
[ext_resource type="PackedScene" uid="uid://4gyr47wo2g0o" path="res://Scenes/GUI/timer_ui.tscn" id="3_cd8f7"]
[ext_resource type="Texture2D" uid="uid://e23gh7voxwrh" path="res://Assets/GUI/Sprites/HUD/GUI_TopBanner_BlackLodge.png" id="5_dph56"]
[ext_resource type="PackedScene" uid="uid://cv0ukcamovfyt" path="res://Scenes/GUI/result_screen_ui.tscn" id="5_dvxp5"]
[ext_resource type="Texture2D" uid="uid://dv6u3t40a0f0x" path="res://Assets/GUI/Placeholders/test_ui_copie.png" id="6_8ak8g"]
[ext_resource type="Texture2D" uid="uid://ijbpiebcm62y" path="res://Assets/GUI/Sprites/HUD/GUI_TopBanner.png" id="6_s0lox"]
[ext_resource type="PackedScene" uid="uid://r3ads2h4cewh" path="res://Scenes/GUI/life_bar_top_left.tscn" id="8_ehwck"]
[ext_resource type="PackedScene" uid="uid://ilo5r2bvattv" path="res://Scenes/GUI/hit_text_effect.tscn" id="9_e53dv"]
[ext_resource type="PackedScene" uid="uid://ccq8u40edk25l" path="res://Scenes/GUI/life_bar_top_right.tscn" id="9_wcwep"]
[ext_resource type="FontFile" uid="uid://cp0r1d01w0cc7" path="res://Assets/GUI/Fonts/medium.otf" id="10_p756i"]
[ext_resource type="Script" uid="uid://rypcejv8gl2c" path="res://Scripts/GUI/PlayerRoundUI.gd" id="11_dph56"]

[sub_resource type="LabelSettings" id="LabelSettings_5qj23"]
font = ExtResource("10_p756i")
font_size = 80
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 16)

[node name="MasterGUI" type="Control" unique_id=1401808938 node_paths=PackedStringArray("fight_text", "timer_root", "result_screen")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xuadb")
fight_text = NodePath("FightText")
timer_root = NodePath("TimerRoot")
result_screen = NodePath("ResultScreen")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=748950606]
layer = 99

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=422070112]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_8ak8g")

[node name="TopBanner_WashBros" type="TextureRect" parent="CanvasLayer" unique_id=480973805]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1143.0
offset_top = -46.05
offset_right = 1143.0
offset_bottom = 43.95
grow_horizontal = 2
texture = ExtResource("6_s0lox")

[node name="TopBanner_BlackLodge" type="TextureRect" parent="CanvasLayer" unique_id=1140075256]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1143.0
offset_top = -46.05
offset_right = 1143.0
offset_bottom = 43.95
grow_horizontal = 2
texture = ExtResource("5_dph56")

[node name="LifeBarRoot_TopLeft" parent="." unique_id=976420155 instance=ExtResource("8_ehwck")]
layout_mode = 0
offset_top = 28.0
offset_bottom = 28.0

[node name="LifeBarRoot_TopRight" parent="." unique_id=327866093 instance=ExtResource("9_wcwep")]
layout_mode = 1
offset_top = 28.0
offset_bottom = 28.0

[node name="ResultScreen" parent="." unique_id=241046427 instance=ExtResource("5_dvxp5")]
layout_mode = 1

[node name="HitTextEffect_P1" parent="." unique_id=2014683899 instance=ExtResource("9_e53dv")]
layout_mode = 1
anchors_preset = 4
anchor_left = 0.0
anchor_right = 0.0
offset_left = 300.0
offset_right = 300.0
grow_horizontal = 1

[node name="HitTextEffect_P2" parent="." unique_id=1562984191 instance=ExtResource("9_e53dv")]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_right = -300.0
grow_horizontal = 0
playerIndex = 1
color = Color(1, 0, 0.435294, 1)

[node name="TimerRoot" parent="." unique_id=1777242314 instance=ExtResource("3_cd8f7")]
layout_mode = 1
offset_top = 33.635
offset_bottom = 73.635

[node name="Round_P1" type="Label" parent="." unique_id=1699815291]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 77.0
offset_right = -122.0
offset_bottom = 157.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_5qj23")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("11_dph56")
textColor = Color(1, 0.682353, 0, 1)

[node name="Round_P2" type="Label" parent="." unique_id=2133535066]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 119.0
offset_top = 79.0
offset_right = 205.0
offset_bottom = 159.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_5qj23")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("11_dph56")
playerID = 2
textColor = Color(1, 0, 0.435294, 1)

[node name="FightText" parent="." unique_id=519219207 instance=ExtResource("1_gskd5")]
layout_mode = 1
