[gd_scene load_steps=22 format=3 uid="uid://dbx10gs5u8elq"]

[ext_resource type="Texture2D" uid="uid://c4dyfrrdv0mvk" path="res://Assets/Sprites/GUI/KikiGUI/GUI_HP_ANIM.png" id="1_cbter"]
[ext_resource type="Script" uid="uid://cp5rad2ejix0a" path="res://Scripts/GUI/texture_hp.gd" id="2_x84f7"]
[ext_resource type="Texture2D" uid="uid://da7a0jpk0abak" path="res://Assets/Sprites/GUI/KikiGUI/GUI_HP_ANIM_P2.png" id="3_dgqn3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsim0"]
atlas = ExtResource("1_cbter")
region = Rect2(0, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmt7"]
atlas = ExtResource("1_cbter")
region = Rect2(278, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yn8"]
atlas = ExtResource("1_cbter")
region = Rect2(556, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp564"]
atlas = ExtResource("1_cbter")
region = Rect2(834, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqg28"]
atlas = ExtResource("1_cbter")
region = Rect2(1112, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft0fs"]
atlas = ExtResource("1_cbter")
region = Rect2(1390, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dyc"]
atlas = ExtResource("1_cbter")
region = Rect2(1668, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h0l1"]
atlas = ExtResource("1_cbter")
region = Rect2(1946, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1mnq"]
atlas = ExtResource("1_cbter")
region = Rect2(2224, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3yar"]
atlas = ExtResource("3_dgqn3")
region = Rect2(0, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4piy"]
atlas = ExtResource("3_dgqn3")
region = Rect2(278, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_bib3t"]
atlas = ExtResource("3_dgqn3")
region = Rect2(556, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja8bq"]
atlas = ExtResource("3_dgqn3")
region = Rect2(834, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkc3q"]
atlas = ExtResource("3_dgqn3")
region = Rect2(1112, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pn0j"]
atlas = ExtResource("3_dgqn3")
region = Rect2(1390, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrm0v"]
atlas = ExtResource("3_dgqn3")
region = Rect2(1668, 0, 278, 236)

[sub_resource type="AtlasTexture" id="AtlasTexture_da806"]
atlas = ExtResource("3_dgqn3")
region = Rect2(1946, 0, 278, 236)

[sub_resource type="SpriteFrames" id="SpriteFrames_44mr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsim0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp564")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqg28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft0fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h0l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1mnq")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"P1_Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsim0")
}],
"loop": true,
"name": &"P1_Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3yar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4piy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bib3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja8bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkc3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pn0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrm0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da806")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"P2_Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3yar")
}],
"loop": true,
"name": &"P2_Idle",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(139, 118)
sprite_frames = SubResource("SpriteFrames_44mr8")
animation = &"P2_Hit"
script = ExtResource("2_x84f7")
