[gd_scene load_steps=8 format=3 uid="uid://cajciipmd7227"]

[ext_resource type="StyleBox" uid="uid://dlmiu2kgm8ttl" path="res://Assets/Sprites/GUI/KikiGUI/Shitpost/style_box_window.tres" id="1_34o5a"]
[ext_resource type="Script" uid="uid://bpjnswalfqy4" path="res://Scripts/GUI/window_gif_gui.gd" id="1_bavvx"]
[ext_resource type="Texture2D" uid="uid://b3mth673b81vv" path="res://Assets/GUI/Images/BSA-Title.png" id="2_bavvx"]
[ext_resource type="Texture2D" uid="uid://vtyxth32a6as" path="res://Assets/Shitpost/GIF/Smash/kirby-cute.gif" id="4_0x0ej"]
[ext_resource type="StyleBox" uid="uid://ugloybir4no4" path="res://Assets/Sprites/GUI/KikiGUI/Shitpost/style_box_window_gaucho.tres" id="5_ivjee"]
[ext_resource type="StyleBox" uid="uid://604ivkp1iykn" path="res://Assets/Sprites/GUI/KikiGUI/Shitpost/style_box_window_glitch.tres" id="5_nc7w6"]
[ext_resource type="StyleBox" uid="uid://dfgf0nkvjiwp7" path="res://Assets/Sprites/GUI/KikiGUI/Shitpost/style_box_window_rdr.tres" id="6_issy0"]

[node name="ShitpostWindow" type="Control" node_paths=PackedStringArray("windowPanel", "texture_rect")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_bavvx")
imageSize = 0.5
windowPanel = NodePath("PanelContainer")
texture = ExtResource("2_bavvx")
texture_rect = NodePath("PanelContainer/TextureRect")
glitch_style = ExtResource("5_nc7w6")
shitpost_style = ExtResource("1_34o5a")
gaucho_style = ExtResource("5_ivjee")
rdr_style = ExtResource("6_issy0")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -374.5
offset_right = -32.0
offset_bottom = -124.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("4_0x0ej")
expand_mode = 1
