[gd_scene load_steps=11 format=3 uid="uid://dg31iamxyu35r"]

[ext_resource type="Texture2D" uid="uid://4ccslecbenaq" path="res://Assets/Sprites/All_Fire_Bullet_Pixel_16x16_05.png" id="1_d62yx"]
[ext_resource type="Script" uid="uid://bqsvlb8owoo24" path="res://Scripts/VFX/Vfx2D.gd" id="2_rqa3n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wo7fq"]
atlas = ExtResource("1_d62yx")
region = Rect2(260, 272, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1q4"]
atlas = ExtResource("1_d62yx")
region = Rect2(308, 272, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tgss"]
atlas = ExtResource("1_d62yx")
region = Rect2(356, 272, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crvl6"]
atlas = ExtResource("1_d62yx")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuglp"]
atlas = ExtResource("1_d62yx")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpd6"]
atlas = ExtResource("1_d62yx")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k451l"]
atlas = ExtResource("1_d62yx")
region = Rect2(144, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ws2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo7fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tgss")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuglp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k451l")
}],
"loop": false,
"name": &"new_animation",
"speed": 5.0
}]

[node name="Vfx2D_Fall" type="AnimatedSprite3D"]
transform = Transform3D(-1.31134e-06, -10, 0, 30, -4.37114e-07, 0, 0, 0, 10, 0, 2, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6ws2o")
autoplay = "default"
frame = 3
frame_progress = 1.0
script = ExtResource("2_rqa3n")
instanceScale = Vector3(15, 10, 10)
instanceOffset = Vector3(0, 2, 0)
instanceRotation = Vector3(0, 0, 90)
