[gd_scene format=3 uid="uid://d3pxbubix75h8"]

[ext_resource type="Script" uid="uid://diqylwwpfwocw" path="res://Scripts/Level/StageManager.gd" id="1_pis4s"]
[ext_resource type="Script" uid="uid://r0iocqv3kb1s" path="res://Scripts/Player/player_spawn.gd" id="2_vgfps"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_xqqyk"]
[ext_resource type="PackedScene" uid="uid://ci58vtgidf8at" path="res://Scenes/Gameplay/PyramidHead/pyramid_head.tscn" id="4_3pgvw"]
[ext_resource type="PackedScene" uid="uid://ctjn7rcqrj1yk" path="res://Scenes/Gameplay/grid.tscn" id="5_cvfy7"]
[ext_resource type="Script" uid="uid://coygm2c565w7g" path="res://Scripts/Gameplay/Penpen/penpen_location.gd" id="6_4fjng"]
[ext_resource type="PackedScene" uid="uid://cdcmogywacklp" path="res://Scenes/Meshes/Blockout/slim_platform.tscn" id="7_bxcrv"]
[ext_resource type="PackedScene" uid="uid://ctb65dyncmbxe" path="res://Scenes/Meshes/wood_platform.tscn" id="7_nhyuj"]
[ext_resource type="PackedScene" uid="uid://bt01122omko6w" path="res://Scenes/Meshes/Blockout/Wall_2M.tscn" id="8_cvfy7"]
[ext_resource type="Texture2D" uid="uid://c8m7jhbom17ue" path="res://Assets/Meshes/Props/SilentHillProps/Textures/hp125.map_tex_004 copy.jpg" id="9_ncqbq"]

[sub_resource type="Animation" id="Animation_cvfy7"]
resource_name = "GridLoop"
length = 40.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid_Pit_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid_Pit_L")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666666, 10.066667, 20.066668, 30.066666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(35.133335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OpenGrid"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(35.133335),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"OpenGrid"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../../Lighting/OmniLight_Pit:light_color")
tracks/4/interp = 0
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 10, 21, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.40694207, 0.6605102, 0.23908073, 1), Color(0.7660364, 0.110880055, 0.08098029, 1), Color(0.40694207, 0.6605102, 0.23908073, 1), Color(0.7660364, 0.110880055, 0.08098029, 1)]
}

[sub_resource type="Animation" id="Animation_ncqbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../../Lighting/OmniLight_Pit:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.40694207, 0.6605102, 0.23908073, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ncqbq"]
_data = {
&"GridLoop": SubResource("Animation_cvfy7"),
&"RESET": SubResource("Animation_ncqbq")
}

[sub_resource type="BoxMesh" id="BoxMesh_xrydc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qtrq5"]
albedo_texture = ExtResource("9_ncqbq")
uv1_scale = Vector3(20, 1, 1)
uv1_offset = Vector3(0, 0.5, 0)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_glmyt"]
data = PackedVector3Array(-0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5)

[node name="SH_Stage_01" type="Node3D" unique_id=1521335912 node_paths=PackedStringArray("levelRoot")]
script = ExtResource("1_pis4s")
platformSpawnType = 1
overrideMinCamZ = 4.0
overrideMaxCamZ = 6.0
levelRoot = NodePath("Level")

[node name="Gameplay" type="Node3D" parent="." unique_id=1174561324]

[node name="GameplayLogic" type="Node3D" parent="Gameplay" unique_id=195865740]

[node name="PlayerSpawn" type="Node3D" parent="Gameplay/GameplayLogic" unique_id=1178496646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3, 0)
script = ExtResource("2_vgfps")

[node name="PlayerSpawn2" type="Node3D" parent="Gameplay/GameplayLogic" unique_id=1046587326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 3, 0)
script = ExtResource("2_vgfps")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay" unique_id=1600455192]

[node name="Spawner" parent="Gameplay/Objects" unique_id=59144826 instance=ExtResource("3_xqqyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0016109943, 5.3, 0)

[node name="Spawner4" parent="Gameplay/Objects" unique_id=303981552 instance=ExtResource("3_xqqyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00957, 5.3, 0)

[node name="Spawner2" parent="Gameplay/Objects" unique_id=1592076703 instance=ExtResource("3_xqqyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021799803, 3.3000002, 0)

[node name="Spawner3" parent="Gameplay/Objects" unique_id=1420561125 instance=ExtResource("3_xqqyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.01174, 5.3, 0)

[node name="PyramidHead" parent="Gameplay/Objects" unique_id=657903175 instance=ExtResource("4_3pgvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7274604, 4.051071, 0)

[node name="PyramidHead2" parent="Gameplay/Objects" unique_id=441335741 instance=ExtResource("4_3pgvw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 4.051071, 0)

[node name="Grids" type="Node3D" parent="Gameplay/Objects" unique_id=448605280]

[node name="Grid_Pit_R" parent="Gameplay/Objects/Grids" unique_id=920142866 instance=ExtResource("5_cvfy7")]
transform = Transform3D(-4.371139e-08, 1, 8.742278e-08, 1, 4.371139e-08, 3.821371e-15, 0, 8.742278e-08, -1, 0, 1.9488474, -1.7484555e-07)

[node name="Grid_Pit_L" parent="Gameplay/Objects/Grids" unique_id=535975466 instance=ExtResource("5_cvfy7")]
transform = Transform3D(1.3113416e-07, -1, -8.742278e-08, -1, -1.3113416e-07, -1.1464112e-14, 0, 8.742278e-08, -1, 0, 1.9488478, -1.7484555e-07)

[node name="GridOrchester" type="AnimationPlayer" parent="Gameplay/Objects/Grids" unique_id=1782116275]
libraries/ = SubResource("AnimationLibrary_ncqbq")
autoplay = &"GridLoop"

[node name="Grid" parent="Gameplay/Objects/Grids" unique_id=1834962746 instance=ExtResource("5_cvfy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 4, 0)

[node name="Grid2" parent="Gameplay/Objects/Grids" unique_id=1734647664 instance=ExtResource("5_cvfy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4, 0)

[node name="PenPenLocations" type="Node3D" parent="Gameplay" unique_id=752571391]

[node name="PenpenLocation" type="Node3D" parent="Gameplay/PenPenLocations" unique_id=1189848167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37871, 0.252657, 0)
script = ExtResource("6_4fjng")

[node name="PenpenLocation2" type="Node3D" parent="Gameplay/PenPenLocations" unique_id=973370785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.627961, 0)
script = ExtResource("6_4fjng")

[node name="PenpenLocation3" type="Node3D" parent="Gameplay/PenPenLocations" unique_id=306953430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38339, 2.54319, 0)
script = ExtResource("6_4fjng")

[node name="PenpenLocation4" type="Node3D" parent="Gameplay/PenPenLocations" unique_id=1304145662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.25588, 2.73042, 0)
script = ExtResource("6_4fjng")

[node name="PenpenLocation6" type="Node3D" parent="Gameplay/PenPenLocations" unique_id=164573487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.07223, 0.466167, 0)
script = ExtResource("6_4fjng")

[node name="PenpenLocation9" type="Node3D" parent="Gameplay/PenPenLocations" unique_id=1356458369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.95277, 2.53234, 0)
script = ExtResource("6_4fjng")

[node name="Level" type="Node3D" parent="." unique_id=357320446]

[node name="ShipTargetPosition" type="Node3D" parent="Level" unique_id=143185796]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.143196, 4.8490973, 0.147627)

[node name="WoodPlatform25" parent="Level" unique_id=1088153575 instance=ExtResource("7_nhyuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 1, 0)

[node name="WoodPlatform20" parent="Level" unique_id=1693794075 instance=ExtResource("7_nhyuj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 0.00061357)

[node name="Art" type="Node3D" parent="Level" unique_id=1181769684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.113097)

[node name="Blockout" type="Node3D" parent="Level" unique_id=1126783156]

[node name="SlimPlatformBlockout" parent="Level/Blockout" unique_id=273015209 instance=ExtResource("7_bxcrv")]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, -3, 3, 0)

[node name="SlimPlatformBlockout3" parent="Level/Blockout" unique_id=1838220889 instance=ExtResource("7_bxcrv")]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, -2, 3.95, 0)

[node name="SlimPlatformBlockout4" parent="Level/Blockout" unique_id=685257664 instance=ExtResource("7_bxcrv")]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 3.95, 0)

[node name="SlimPlatformBlockout5" parent="Level/Blockout" unique_id=1366092120 instance=ExtResource("7_bxcrv")]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 2, 3.95, 0)

[node name="SlimPlatformBlockout2" parent="Level/Blockout" unique_id=921464202 instance=ExtResource("7_bxcrv")]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 3, 3, 0)

[node name="Wall" parent="Level/Blockout" unique_id=487859882 instance=ExtResource("8_cvfy7")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -3.25, 3, 0)

[node name="Wall8" parent="Level/Blockout" unique_id=205403895 instance=ExtResource("8_cvfy7")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -3.75, 3, 0)

[node name="Wall5" parent="Level/Blockout" unique_id=1525823118 instance=ExtResource("8_cvfy7")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -4.25, 5, 0)

[node name="Wall6" parent="Level/Blockout" unique_id=2078997606 instance=ExtResource("8_cvfy7")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -4.25, 3, 0)

[node name="Wall4" parent="Level/Blockout" unique_id=1278314397 instance=ExtResource("8_cvfy7")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 4.25, 5, 0)

[node name="Wall7" parent="Level/Blockout" unique_id=668429832 instance=ExtResource("8_cvfy7")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 4.25, 3, 0)

[node name="Wall2" parent="Level/Blockout" unique_id=791419921 instance=ExtResource("8_cvfy7")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 3.25, 3, 0)

[node name="Wall3" parent="Level/Blockout" unique_id=318495600 instance=ExtResource("8_cvfy7")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 3.75, 3, 0)

[node name="Ground" type="CSGMesh3D" parent="Level/Blockout" unique_id=1847900862]
transform = Transform3D(9, 0, 0, 0, 3, 0, 0, 0, 1, -6, 0.5, 0)
mesh = SubResource("BoxMesh_xrydc")
material = SubResource("StandardMaterial3D_qtrq5")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Blockout/Ground" unique_id=632248861 groups=["Ledgegrab"]]
collision_layer = 193
collision_mask = 0

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Level/Blockout/Ground/StaticBody3D" unique_id=140784925]
shape = SubResource("ConcavePolygonShape3D_glmyt")

[node name="Ground3" type="CSGMesh3D" parent="Level/Blockout" unique_id=794785337]
transform = Transform3D(9, 0, 0, 0, 3, 0, 0, 0, 1, 0, 7.5, 0)
mesh = SubResource("BoxMesh_xrydc")
material = SubResource("StandardMaterial3D_qtrq5")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Blockout/Ground3" unique_id=2059134396 groups=["Ledgegrab"]]
collision_layer = 193
collision_mask = 0

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Level/Blockout/Ground3/StaticBody3D" unique_id=2029938268]
shape = SubResource("ConcavePolygonShape3D_glmyt")

[node name="Ground2" type="CSGMesh3D" parent="Level/Blockout" unique_id=960949671]
transform = Transform3D(9, 0, 0, 0, 3, 0, 0, 0, 1, 6, 0.5, 0)
mesh = SubResource("BoxMesh_xrydc")
material = SubResource("StandardMaterial3D_qtrq5")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Blockout/Ground2" unique_id=2072271671 groups=["Ledgegrab"]]
collision_layer = 193
collision_mask = 0

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Level/Blockout/Ground2/StaticBody3D" unique_id=252117202]
shape = SubResource("ConcavePolygonShape3D_glmyt")

[node name="Lighting" type="Node3D" parent="." unique_id=2141014380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691174)

[node name="Spotlight_Pool" type="SpotLight3D" parent="Lighting" unique_id=1527670106]
transform = Transform3D(1, 0, 0, 0, 0.0107859, 0.999942, 0, -0.999942, 0.0107859, 0, 5.8471084, 1.4588153)
light_energy = 3.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 57.86

[node name="OmniLight_Pit" type="OmniLight3D" parent="Lighting" unique_id=1230873648]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0.5)
light_color = Color(0.40694207, 0.6605102, 0.23908073, 1)
shadow_enabled = true
omni_range = 2.0677168
