[gd_scene format=3 uid="uid://bpufypilc3d2p"]

[ext_resource type="Script" uid="uid://diqylwwpfwocw" path="res://Scripts/Level/StageManager.gd" id="1_f4ld1"]
[ext_resource type="Script" uid="uid://r0iocqv3kb1s" path="res://Scripts/Player/player_spawn.gd" id="2_jggk8"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_mkoxr"]
[ext_resource type="PackedScene" uid="uid://ci58vtgidf8at" path="res://Scenes/Gameplay/PyramidHead/pyramid_head.tscn" id="4_qb1d0"]
[ext_resource type="PackedScene" uid="uid://ctjn7rcqrj1yk" path="res://Scenes/Gameplay/grid.tscn" id="5_pt1go"]
[ext_resource type="Script" uid="uid://coygm2c565w7g" path="res://Scripts/Gameplay/Penpen/penpen_location.gd" id="6_sd1bi"]
[ext_resource type="PackedScene" uid="uid://bt01122omko6w" path="res://Scenes/Meshes/Blockout/Wall_2M.tscn" id="7_pt1go"]
[ext_resource type="PackedScene" uid="uid://nrsn75ls1yhy" path="res://Assets/Meshes/Enviro/SilentHill/sh_wall_01.tscn" id="8_8olut"]
[ext_resource type="PackedScene" uid="uid://btjrfiupsvif8" path="res://Assets/Meshes/Enviro/SilentHill/Slap_SH_Wall_02.fbx" id="8_e786j"]
[ext_resource type="PackedScene" uid="uid://bum1hdiqypqo4" path="res://Assets/Meshes/Enviro/SilentHill/sh_plateform_02.tscn" id="8_q3d4o"]
[ext_resource type="PackedScene" uid="uid://cq3mwgjyef0ol" path="res://Assets/Meshes/Enviro/SilentHill/sh_pendule.tscn" id="9_e786j"]
[ext_resource type="PackedScene" uid="uid://b5mnrhvyyuri6" path="res://Assets/Meshes/Enviro/SilentHill/Slap_SH_Wall_03.fbx" id="10_8olut"]

[sub_resource type="Animation" id="Animation_pt1go"]
resource_name = "GridLoop"
length = 30.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Grid")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 5.0333333, 10.066667, 15.066667, 20.133331, 25.133331, 30.166668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Grid2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.13333333, 5.133333, 10.166668, 15.166668, 20.233332, 25.233332, 30.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Grid3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-4.866667, 0.1333332, 5.166667, 10.166667, 15.233333, 20.233334, 25.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Grid4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.100000024, 8.133333, 16.033333, 23.233334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Grid5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.13333344, 8.166666, 16.066666, 23.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}, {
"args": [],
"method": &"OpenGrid"
}, {
"args": [],
"method": &"CloseGrid"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfgos"]
_data = {
&"GridLoop": SubResource("Animation_pt1go")
}

[sub_resource type="BoxMesh" id="BoxMesh_pt1go"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_pfgos"]
data = PackedVector3Array(-0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5)

[node name="SH_Stage_02" type="Node3D" unique_id=387473971 node_paths=PackedStringArray("levelRoot")]
script = ExtResource("1_f4ld1")
platformSpawnType = 1
overrideMinCamZ = 4.0
overrideMaxCamZ = 6.0
levelRoot = NodePath("Level")

[node name="Gameplay" type="Node3D" parent="." unique_id=860297043]

[node name="GameplayLogic" type="Node3D" parent="Gameplay" unique_id=1515193901]

[node name="PlayerSpawn" type="Node3D" parent="Gameplay/GameplayLogic" unique_id=1902911047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)
script = ExtResource("2_jggk8")

[node name="PlayerSpawn2" type="Node3D" parent="Gameplay/GameplayLogic" unique_id=1846018631]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 3, 0)
script = ExtResource("2_jggk8")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay" unique_id=869097080]

[node name="Spawner" parent="Gameplay/Objects" unique_id=183070904 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.498389, 3.3000002, 0)

[node name="Spawner2" parent="Gameplay/Objects" unique_id=1692401677 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.50218, 3.3000002, 0)

[node name="Spawner3" parent="Gameplay/Objects" unique_id=167885057 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0117397, 6.3, 0)

[node name="Spawner4" parent="Gameplay/Objects" unique_id=588873627 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00957, 6.3, 0)

[node name="Spawner5" parent="Gameplay/Objects" unique_id=800978134 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0117397, 1.3000002, 0)

[node name="Spawner6" parent="Gameplay/Objects" unique_id=1828094777 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00957, 1.3000002, 0)

[node name="Spawner7" parent="Gameplay/Objects" unique_id=1813913396 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0095701, 3.3000002, 0)

[node name="Spawner8" parent="Gameplay/Objects" unique_id=1527176197 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9904299, 3.3000002, 0)

[node name="Spawner9" parent="Gameplay/Objects" unique_id=1761741980 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0095701, 1.3000002, 0)

[node name="Spawner10" parent="Gameplay/Objects" unique_id=1497410933 instance=ExtResource("3_mkoxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9904299, 1.3000002, 0)

[node name="PyramidHead" parent="Gameplay/Objects" unique_id=1929536559 instance=ExtResource("4_qb1d0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.907838, 0.0010709763, 0)

[node name="Grids" type="Node3D" parent="Gameplay/Objects" unique_id=1438096924]

[node name="GridAnimation" type="AnimationPlayer" parent="Gameplay/Objects/Grids" unique_id=510278331]
libraries/ = SubResource("AnimationLibrary_pfgos")
autoplay = &"GridLoop"

[node name="Grid" parent="Gameplay/Objects/Grids" unique_id=920142866 instance=ExtResource("5_pt1go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.0031411648, 0)

[node name="Grid2" parent="Gameplay/Objects/Grids" unique_id=360860694 instance=ExtResource("5_pt1go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.0031411648, 0)

[node name="Grid3" parent="Gameplay/Objects/Grids" unique_id=848977385 instance=ExtResource("5_pt1go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0031411648, 0)
isOpen = true

[node name="Grid4" parent="Gameplay/Objects/Grids" unique_id=540114249 instance=ExtResource("5_pt1go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 2.0031412, 0)
isOpen = true

[node name="Grid5" parent="Gameplay/Objects/Grids" unique_id=148763012 instance=ExtResource("5_pt1go")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2.0031412, 0)
isOpen = true

[node name="PenPenLocations" type="Node3D" parent="Gameplay" unique_id=805126883]

[node name="PenpenLocation" type="Node3D" parent="Gameplay/PenPenLocations" unique_id=2119280588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.37871, 0.252657, 0)
script = ExtResource("6_sd1bi")

[node name="PenpenLocation2" type="Node3D" parent="Gameplay/PenPenLocations" unique_id=563423238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.627961, 0)
script = ExtResource("6_sd1bi")

[node name="Level" type="Node3D" parent="." unique_id=1123102094]

[node name="ShipTargetPosition" type="Node3D" parent="Level" unique_id=14737875]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.143196, -0.179845, 0.147627)

[node name="Art" type="Node3D" parent="Level" unique_id=635932883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.113097)

[node name="Wall" parent="Level" unique_id=487859882 instance=ExtResource("7_pt1go")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -5.25, 1, 0)

[node name="Wall2" parent="Level" unique_id=343101549 instance=ExtResource("7_pt1go")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 5.25, 1, 0)

[node name="Wall3" parent="Level" unique_id=150141202 instance=ExtResource("7_pt1go")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -5.25, 3, 0)

[node name="Wall4" parent="Level" unique_id=1029617133 instance=ExtResource("7_pt1go")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 5.25, 3, 0)

[node name="Wall5" parent="Level" unique_id=508034127 instance=ExtResource("7_pt1go")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -5.25, 5, 0)

[node name="Wall6" parent="Level" unique_id=877264903 instance=ExtResource("7_pt1go")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 5.25, 5, 0)

[node name="Wall7" parent="Level" unique_id=1936144226 instance=ExtResource("7_pt1go")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, -5.25, 7, 0)

[node name="Wall8" parent="Level" unique_id=253888221 instance=ExtResource("7_pt1go")]
transform = Transform3D(0.5, 0, 0, 0, 2, 0, 0, 0, 1, 5.25, 7, 0)

[node name="Ground" type="CSGMesh3D" parent="Level" unique_id=1352657506]
transform = Transform3D(12, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_pt1go")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ground" unique_id=1857113268 groups=["Ledgegrab"]]
collision_layer = 193
collision_mask = 0

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Level/Ground/StaticBody3D" unique_id=1109801989]
shape = SubResource("ConcavePolygonShape3D_pfgos")

[node name="Ground2" type="CSGMesh3D" parent="Level" unique_id=1759463261]
transform = Transform3D(12, 0, 0, 0, 2.727929, 0, 0, 0, 1, 0, 8.5, 0)
mesh = SubResource("BoxMesh_pt1go")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ground2" unique_id=109300685 groups=["Ledgegrab"]]
collision_layer = 193
collision_mask = 0

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Level/Ground2/StaticBody3D" unique_id=1687408456]
shape = SubResource("ConcavePolygonShape3D_pfgos")

[node name="Slap_SH_Wall_02" parent="Level" unique_id=164061022 instance=ExtResource("8_e786j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5191891, 0, -0.43957603)

[node name="Slap_SH_Wall_05" parent="Level" unique_id=1880876024 instance=ExtResource("8_e786j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.9719887, 0, -3.8341334)

[node name="Slap_SH_Wall_03" parent="Level" unique_id=1563477014 instance=ExtResource("8_e786j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2191916, 0, -0.4419241)

[node name="Slap_SH_Wall_07" parent="Level" unique_id=1085097587 instance=ExtResource("8_e786j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.33387, 0, 0.5580759)

[node name="Slap_SH_Wall_08" parent="Level" unique_id=950695869 instance=ExtResource("8_e786j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9317627, 0, 0.55176085)

[node name="Slap_SH_Wall_06" parent="Level" unique_id=2089167292 instance=ExtResource("8_e786j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8493467, 0, -0.4419241)

[node name="Slap_SH_Wall_04" parent="Level" unique_id=879614664 instance=ExtResource("8_e786j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.989302, -1.1920929e-07, 0.601758)

[node name="Enviro" type="Node3D" parent="." unique_id=1388489874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691174)

[node name="Slap_SH_Pendule" parent="Enviro" unique_id=1224392345 instance=ExtResource("9_e786j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.964676, 0.75067836)

[node name="Slap_SH_Wall_01" parent="Enviro" unique_id=1333882796 instance=ExtResource("8_8olut")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6151876, 0, 0.24859977)

[node name="Slap_SH_Wall_02" parent="Enviro" unique_id=1721269819 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6151879, 0, 0.24859977)

[node name="Slap_SH_Wall_04" parent="Enviro" unique_id=2022162249 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.0379667, 2, 0.24859977)

[node name="Slap_SH_Wall_03" parent="Enviro/Slap_SH_Wall_04" unique_id=1975480996 instance=ExtResource("10_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Slap_SH_Wall_06" parent="Enviro" unique_id=238588267 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9620328, 2, 0.24859977)

[node name="Slap_SH_Wall_07" parent="Enviro" unique_id=1663732376 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6151876, 4, 0.24859977)

[node name="Slap_SH_Wall_13" parent="Enviro" unique_id=1217413646 instance=ExtResource("8_8olut")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.97268, 4, 1.2789934)

[node name="Slap_SH_Wall_23" parent="Enviro" unique_id=315686835 instance=ExtResource("8_8olut")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.9853168, 5.2029843, 1.2789934)

[node name="Slap_SH_Wall_08" parent="Enviro" unique_id=853039194 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6151879, 4, 0.24859977)

[node name="Slap_SH_Wall_09" parent="Enviro" unique_id=1360788284 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.384812, 4, 0.24859977)

[node name="Slap_SH_Wall_17" parent="Enviro" unique_id=1786902119 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.964038, 4, 1.2485998)

[node name="Slap_SH_Wall_21" parent="Enviro" unique_id=1345009290 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.964038, 5.1471777, 1.2096215)

[node name="Slap_SH_Wall_18" parent="Enviro" unique_id=881737265 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.964038, 2, 1.2485998)

[node name="Slap_SH_Wall_19" parent="Enviro" unique_id=2140661138 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.954536, 4, 1.2485998)

[node name="Slap_SH_Wall_20" parent="Enviro" unique_id=1222550598 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.954536, 2, 1.2485998)

[node name="Slap_SH_Wall_14" parent="Enviro" unique_id=269995581 instance=ExtResource("8_8olut")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 4.943692, 4, -2.6951592)

[node name="Slap_SH_Wall_22" parent="Enviro" unique_id=1299471973 instance=ExtResource("8_8olut")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 4.995037, 5.4025683, -2.6951592)

[node name="Slap_SH_Wall_15" parent="Enviro" unique_id=208901451 instance=ExtResource("8_8olut")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.97268, 2, 1.2789934)

[node name="Slap_SH_Wall_16" parent="Enviro" unique_id=15643175 instance=ExtResource("8_8olut")]
transform = Transform3D(2.9802322e-08, 0, -1, 0, 1, 0, 1, 0, 2.9802322e-08, 4.943692, 2, -2.6951592)

[node name="Slap_SH_Wall_10" parent="Enviro" unique_id=1161460995 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6151876, 5.32036, 0.21942592)

[node name="Slap_SH_Wall_24" parent="Enviro" unique_id=189812445 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.984225, 5.32036, 1.1937828)

[node name="Slap_SH_Wall_11" parent="Enviro" unique_id=692430692 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6151879, 5.32036, 0.21942592)

[node name="Slap_SH_Wall_12" parent="Enviro" unique_id=394611772 instance=ExtResource("8_8olut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.384812, 5.32036, 0.21942592)

[node name="Slap_SH_Plateform_16" parent="Enviro" unique_id=909758238 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 4, 0.740794)

[node name="Slap_SH_Plateform_18" parent="Enviro" unique_id=720113456 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0.740794)

[node name="Slap_SH_Plateform_19" parent="Enviro" unique_id=891761151 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 4, 0.740794)

[node name="Slap_SH_Plateform_20" parent="Enviro" unique_id=975608215 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 4, 0.740794)

[node name="Slap_SH_Plateform_17" parent="Enviro" unique_id=1854223170 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0.740794)

[node name="Slap_SH_Plateform_21" parent="Enviro" unique_id=194221104 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.952353, 0.740794)

[node name="Slap_SH_Plateform_22" parent="Enviro" unique_id=219527556 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.952353, 0.740794)

[node name="Slap_SH_Plateform_23" parent="Enviro" unique_id=1895897804 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1.952353, 0.740794)

[node name="Slap_SH_Plateform_24" parent="Enviro" unique_id=1518087014 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1.952353, 0.740794)

[node name="Slap_SH_Plateform_25" parent="Enviro" unique_id=1877042505 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.952353, 0.740794)

[node name="Slap_SH_Plateform_26" parent="Enviro" unique_id=2130852790 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.042697906, 0.740794)

[node name="Slap_SH_Plateform_27" parent="Enviro" unique_id=76221777 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.042697906, 0.740794)

[node name="Slap_SH_Plateform_28" parent="Enviro" unique_id=210086422 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -0.042697906, 0.740794)

[node name="Slap_SH_Plateform_29" parent="Enviro" unique_id=641912581 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -0.042697906, 0.740794)

[node name="Slap_SH_Plateform_30" parent="Enviro" unique_id=1404922561 instance=ExtResource("8_q3d4o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -0.042697906, 0.740794)

[node name="Lighting" type="Node3D" parent="." unique_id=1606325515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.691174)

[node name="Spotlight_Pool" type="SpotLight3D" parent="Lighting" unique_id=8830469]
transform = Transform3D(1, 0, 0, 0, 0.0107859, 0.999942, 0, -0.999942, 0.0107859, 0, 6.62258, 1.46718)
light_energy = 3.0
shadow_enabled = true
spot_range = 15.0
spot_angle = 57.86
