[gd_scene format=3 uid="uid://corsci8tv4gtu"]

[ext_resource type="Script" uid="uid://diqylwwpfwocw" path="res://Scripts/Level/StageManager.gd" id="1_6myig"]
[ext_resource type="Script" uid="uid://r0iocqv3kb1s" path="res://Scripts/Player/player_spawn.gd" id="2_goglk"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_nrba7"]
[ext_resource type="Script" uid="uid://coygm2c565w7g" path="res://Scripts/Gameplay/Penpen/penpen_location.gd" id="5_usxoo"]
[ext_resource type="PackedScene" uid="uid://w5jpce2kyimj" path="res://Assets/Meshes/Enviro/mesh_plateforme_01.tscn" id="6_840qg"]
[ext_resource type="PackedScene" uid="uid://bciapmt83r2n4" path="res://Scenes/Meshes/platform_ship.tscn" id="6_ghtc0"]
[ext_resource type="PackedScene" uid="uid://dtndx3uhsdsnl" path="res://Assets/Meshes/Enviro/mesh_plateforme_04.tscn" id="7_imife"]
[ext_resource type="PackedScene" uid="uid://bdvwx0kkjddp" path="res://Scenes/Gameplay/heart.tscn" id="8_qc36h"]

[node name="Stage_04" type="Node3D" unique_id=1797361411 node_paths=PackedStringArray("levelRoot")]
script = ExtResource("1_6myig")
platformSpawnType = 1
levelRoot = NodePath("")

[node name="Gameplay" type="Node3D" parent="." unique_id=653951441]

[node name="GameplayLogic" type="Node3D" parent="Gameplay" unique_id=1106489527]

[node name="PlayerSpawn" type="Node3D" parent="Gameplay/GameplayLogic" unique_id=395217899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.16011, 1.55987, 0)
script = ExtResource("2_goglk")

[node name="PlayerSpawn2" type="Node3D" parent="Gameplay/GameplayLogic" unique_id=1883078578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.43989, 1.55987, 0)
script = ExtResource("2_goglk")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay" unique_id=1774084414]

[node name="Spawners" type="Node3D" parent="Gameplay/Objects" unique_id=147623774]

[node name="Spawner" parent="Gameplay/Objects/Spawners" unique_id=1792566495 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="Spawner2" parent="Gameplay/Objects/Spawners" unique_id=1472607956 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="Spawner3" parent="Gameplay/Objects/Spawners" unique_id=413634945 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)

[node name="Spawner4" parent="Gameplay/Objects/Spawners" unique_id=1526488723 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="Spawner5" parent="Gameplay/Objects/Spawners" unique_id=472551894 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Spawner6" parent="Gameplay/Objects/Spawners" unique_id=3579606 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="Spawner7" parent="Gameplay/Objects/Spawners" unique_id=1267368767 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="Spawner8" parent="Gameplay/Objects/Spawners" unique_id=1168673313 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spawner9" parent="Gameplay/Objects/Spawners" unique_id=1693699918 instance=ExtResource("3_nrba7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)

[node name="PenpenLocations" type="Node3D" parent="Gameplay" unique_id=349393001]

[node name="PenpenLocation" type="Node3D" parent="Gameplay/PenpenLocations" unique_id=2137181051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02784, 0)
script = ExtResource("5_usxoo")

[node name="PenpenLocation2" type="Node3D" parent="Gameplay/PenpenLocations" unique_id=434848266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.87368, 1.33131, 0)
script = ExtResource("5_usxoo")

[node name="PenpenLocation3" type="Node3D" parent="Gameplay/PenpenLocations" unique_id=48926950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93862, 1.39952, 0)
script = ExtResource("5_usxoo")

[node name="PenpenLocation4" type="Node3D" parent="Gameplay/PenpenLocations" unique_id=1250911410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.88131, 0.769548, 0)
script = ExtResource("5_usxoo")

[node name="PenpenLocation6" type="Node3D" parent="Gameplay/PenpenLocations" unique_id=1982448842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8578, 0.769547, 0)
script = ExtResource("5_usxoo")

[node name="PenpenLocation5" type="Node3D" parent="Gameplay/PenpenLocations" unique_id=1883073031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0222235, -0.0992634, 0)
script = ExtResource("5_usxoo")

[node name="Level" type="Node3D" parent="." unique_id=1743528438]

[node name="ShipTargetPosition" type="Node3D" parent="Level" unique_id=1158753411]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -1.80664, 1.87463, 0.147627)

[node name="PlatformShip" parent="Level" unique_id=853840320 node_paths=PackedStringArray("targetNode") instance=ExtResource("6_ghtc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00664163, 1.56009, -21.2861)
targetNode = NodePath("../ShipTargetPosition")

[node name="Mesh_Plateforme_02" parent="Level" unique_id=677000342 instance=ExtResource("6_840qg")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -3.3000002, 0, -0.5852498)

[node name="Mesh_Plateforme_03" parent="Level" unique_id=665582264 instance=ExtResource("7_imife")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 3.3000002, 0, -0.29317242)

[node name="Heart" parent="." unique_id=1215243232 instance=ExtResource("8_qc36h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.439268, 0)
