[gd_scene load_steps=9 format=3 uid="uid://dex2eb5c1jvq4"]

[ext_resource type="Script" uid="uid://diqylwwpfwocw" path="res://Scripts/Level/StageManager.gd" id="1_giggg"]
[ext_resource type="Script" uid="uid://r0iocqv3kb1s" path="res://Scripts/Player/player_spawn.gd" id="2_eybdt"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_lgl4p"]
[ext_resource type="Script" uid="uid://coygm2c565w7g" path="res://Scripts/Gameplay/Penpen/penpen_location.gd" id="4_7wv57"]
[ext_resource type="PackedScene" uid="uid://w5jpce2kyimj" path="res://Assets/Meshes/Enviro/mesh_plateforme_01.tscn" id="5_7r0d4"]
[ext_resource type="PackedScene" uid="uid://dtndx3uhsdsnl" path="res://Assets/Meshes/Enviro/mesh_plateforme_04.tscn" id="5_e0y6l"]
[ext_resource type="PackedScene" uid="uid://bb43aheh8baf2" path="res://Assets/Meshes/Enviro/mesh_plateforme_03.tscn" id="7_tvtre"]
[ext_resource type="PackedScene" uid="uid://bciapmt83r2n4" path="res://Scenes/Meshes/platform_ship.tscn" id="8_l02ds"]

[node name="Stage_05" type="Node3D" node_paths=PackedStringArray("levelRoot")]
script = ExtResource("1_giggg")
levelRoot = NodePath("Level")

[node name="Gameplay" type="Node3D" parent="."]

[node name="GameplayLogic" type="Node3D" parent="Gameplay"]

[node name="PlayerSpawn" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0582, 1.5, 0)
script = ExtResource("2_eybdt")

[node name="PlayerSpawn2" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.01505, 1.5, 0)
script = ExtResource("2_eybdt")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay"]

[node name="Spawner4" parent="Gameplay/Objects" instance=ExtResource("3_lgl4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="Spawner5" parent="Gameplay/Objects" instance=ExtResource("3_lgl4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Spawner6" parent="Gameplay/Objects" instance=ExtResource("3_lgl4p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="PenPenLocations" type="Node3D" parent="Gameplay"]

[node name="PenpenLocation" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41277, 0)
script = ExtResource("4_7wv57")

[node name="PenpenLocation2" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.25665, 0)
script = ExtResource("4_7wv57")

[node name="PenpenLocation3" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21787, 0.76139, 0)
script = ExtResource("4_7wv57")

[node name="PenpenLocation4" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0224712, 0.628443, 0)
script = ExtResource("4_7wv57")

[node name="Level" type="Node3D" parent="."]

[node name="Mesh_Plateforme_04" parent="Level" instance=ExtResource("5_e0y6l")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -4.2, 6.32, -0.484)

[node name="Mesh_Plateforme_01" parent="Level" instance=ExtResource("5_7r0d4")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.434903, -0.651357)

[node name="Mesh_Plateforme_03" parent="Level" instance=ExtResource("7_tvtre")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 4.2, 6.32, -0.484)

[node name="ShipTargetPosition" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.99336, 1.56009, 0.147627)

[node name="ShipTargetPosition4" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.50664, 1.56009, 0.147627)

[node name="ShipTargetPosition5" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0.0933597, 2.46009, 0.147627)

[node name="ShipTargetPosition6" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.16458, -0.0332165, 0.147627)

[node name="ShipTargetPosition7" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.20313, -0.000290096, 0.147627)

[node name="ShipTargetPosition2" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.19569, 1.56009, 0.147627)

[node name="ShipTargetPosition3" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.27694, 1.56009, 0.147627)

[node name="PlatformShip" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("8_l02ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0171914, 1.56009, -22.3524)
targetNode = NodePath("../ShipTargetPosition")
isCameraTarget = true

[node name="PlatformShip4" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("8_l02ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0171914, 1.56009, -22.3524)
targetNode = NodePath("../ShipTargetPosition4")
isCameraTarget = true

[node name="PlatformShip5" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("8_l02ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0171914, 1.56009, -22.3524)
targetNode = NodePath("../ShipTargetPosition5")
isCameraTarget = true

[node name="PlatformShip6" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("8_l02ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0171914, 1.56009, -22.3524)
targetNode = NodePath("../ShipTargetPosition6")
isCameraTarget = true

[node name="PlatformShip7" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("8_l02ds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0171914, 1.56009, -22.3524)
targetNode = NodePath("../ShipTargetPosition7")
isCameraTarget = true

[node name="PlatformShip2" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("8_l02ds")]
transform = Transform3D(0.0312712, 0.999511, 0, -0.999511, 0.0312712, 0, 0, 0, 1, -6.48879, 1.56009, -21.2861)
targetNode = NodePath("../ShipTargetPosition2")
isCameraTarget = true

[node name="PlatformShip3" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("8_l02ds")]
transform = Transform3D(0.0387889, -0.999247, 0, 0.999247, 0.0387889, 0, 0, 0, 1, 7.06332, 1.56009, -21.2861)
targetNode = NodePath("../ShipTargetPosition3")
isCameraTarget = true
