[gd_scene load_steps=10 format=3 uid="uid://b07j0r21cy0mt"]

[ext_resource type="Script" path="res://Scripts/Level/StageManager.gd" id="1_w6xrg"]
[ext_resource type="Script" path="res://Scripts/Player/player_spawn.gd" id="2_5rh3s"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_eublb"]
[ext_resource type="PackedScene" uid="uid://bdvwx0kkjddp" path="res://Scenes/Gameplay/heart.tscn" id="4_oaeu2"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Penpen/penpen_location.gd" id="4_ti8ey"]
[ext_resource type="PackedScene" uid="uid://w5jpce2kyimj" path="res://Assets/Meshes/Enviro/mesh_plateforme_01.tscn" id="5_878np"]
[ext_resource type="PackedScene" uid="uid://bb43aheh8baf2" path="res://Assets/Meshes/Enviro/mesh_plateforme_03.tscn" id="6_c3bkn"]
[ext_resource type="PackedScene" uid="uid://bciapmt83r2n4" path="res://Scenes/Meshes/platform_ship.tscn" id="7_c4f48"]
[ext_resource type="PackedScene" uid="uid://bs6eigat3lyci" path="res://Scenes/Gameplay/pick_up.tscn" id="9_qhjox"]

[node name="Stage_07" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.3, 0)
script = ExtResource("1_w6xrg")
fixedCameraZoom = true

[node name="Gameplay" type="Node3D" parent="."]

[node name="GameplayLogic" type="Node3D" parent="Gameplay"]

[node name="PlayerSpawn" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.201049, -0.17194, 0)
script = ExtResource("2_5rh3s")

[node name="PlayerSpawn2" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.60535, 1.69798, 0)
script = ExtResource("2_5rh3s")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay"]

[node name="Spawner" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.69601, 3.3, 0)

[node name="Spawner2" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69601, 3.3, 0)

[node name="Spawner3" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69601, 3.3, 0)

[node name="Spawner4" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.196012, 3.3, 0)

[node name="Spawner5" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.803988, 3.3, 0)

[node name="Spawner6" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.80399, 3.3, 0)

[node name="Spawner7" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02473, 0.455471, 0)

[node name="Spawner8" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0247331, 0.455471, 0)

[node name="Spawner9" parent="Gameplay/Objects" instance=ExtResource("3_eublb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.975267, 0.455471, 0)

[node name="Heart" parent="Gameplay/Objects" instance=ExtResource("4_oaeu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.341234, 2.56622, 0)

[node name="Heart2" parent="Gameplay/Objects" instance=ExtResource("4_oaeu2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.37681, 2.88731, 0)

[node name="PenPenLocations" type="Node3D" parent="Gameplay"]

[node name="PenpenLocation" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.722571, 2.1103, 0)
script = ExtResource("4_ti8ey")

[node name="PenpenLocation2" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45338, 0.938222, 0)
script = ExtResource("4_ti8ey")

[node name="PenpenLocation3" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0725601, -0.392952, 0)
script = ExtResource("4_ti8ey")

[node name="PenpenLocation6" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.73946, 1.06123, 0)
script = ExtResource("4_ti8ey")

[node name="Level" type="Node3D" parent="."]

[node name="Mesh_Plateforme_02" parent="Level" instance=ExtResource("5_878np")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.0128901, -1.26435, -0.484462)

[node name="Mesh_Plateforme_03" parent="Level" instance=ExtResource("5_878np")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.73711, 1.88565, -0.484462)

[node name="Mesh_Plateforme_01" parent="Level" instance=ExtResource("6_c3bkn")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 6.76289, 0.135647, -0.258458)

[node name="ShipTargetPosition" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.79579, 0.351072, 0.147627)

[node name="ShipTargetPosition2" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.79579, 2.29887, 0.147627)

[node name="ShipTargetPosition3" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -3.79579, -1.49819, 0.147627)

[node name="ShipTargetPosition4" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.40421, 0.351072, 0.147627)

[node name="ShipTargetPosition5" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.40421, 2.29887, 0.147627)

[node name="ShipTargetPosition6" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 3.40421, -1.49819, 0.147627)

[node name="PlatformShip4" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("7_c4f48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41121, 0.357881, -21.2861)
targetNode = NodePath("../ShipTargetPosition4")

[node name="PlatformShip5" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("7_c4f48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41121, 2.31009, -21.2861)
targetNode = NodePath("../ShipTargetPosition5")

[node name="PlatformShip6" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("7_c4f48")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.41121, -1.5116, -21.2861)
targetNode = NodePath("../ShipTargetPosition6")

[node name="ShipTargetPosition7" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 10.3042, 0.351072, 0.147627)

[node name="ShipTargetPosition8" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 10.3042, 2.29887, 0.147627)

[node name="ShipTargetPosition9" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 10.3042, -1.49819, 0.147627)

[node name="AmmoItem" parent="Level" instance=ExtResource("9_qhjox")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30802, 2.55386, 2.40369)
