# Blender MTL File: 'Sasuke.blend'
# Material Count: 3
newmtl ssk_eye.png_ssk_eye.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sasuke.blend\ssk_eye.png


newmtl ssk_tex01.png_ssk_tex01.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Sasuke.blend\ssk_tex01.png


newmtl ssk_tex02.png_ssk_tex02.png
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ssk_tex02.png


