[gd_scene load_steps=3 format=3 uid="uid://bgtkufl3mhsvv"]

[ext_resource type="PackedScene" uid="uid://blt4w3w3lmoni" path="res://Assets/Meshes/Enviro/PeachBeach/Peach Beach/Kits/Sources/SlapBros_Beach_Beam_1.fbx" id="1_sq3vx"]
[ext_resource type="Material" uid="uid://bdjhxgubav86y" path="res://Assets/Meshes/Enviro/PeachBeach/Peach Beach/Kits/M_Beach_Kit_Wood02.tres" id="2_mcbux"]

[node name="SlapBros_Beach_Beam_1" instance=ExtResource("1_sq3vx")]

[node name="SlapBros_Beach_Beam_1" parent="." index="0"]
material_override = ExtResource("2_mcbux")
