[gd_scene load_steps=4 format=3 uid="uid://l167uu8l3k8h"]

[ext_resource type="PackedScene" uid="uid://bxxd5gxnke66u" path="res://Assets/Meshes/Props/Ducks/duck.fbx" id="1_c20ec"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Fishing/FishHookTarget.gd" id="2_x7xrh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qlu5d"]
radius = 0.25

[node name="Duck" type="Node3D"]

[node name="duck" parent="." instance=ExtResource("1_c20ec")]
transform = Transform3D(0.05, 0, 0, 0, -2.18557e-09, 0.05, 0, -0.05, -2.18557e-09, 0, 0, 0)

[node name="FishHookTarget" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263504, 0)
collision_layer = 16
collision_mask = 16
script = ExtResource("2_x7xrh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FishHookTarget"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.116074, 0)
shape = SubResource("SphereShape3D_qlu5d")
