[gd_scene load_steps=4 format=3 uid="uid://cnnnogye3b8fs"]

[ext_resource type="Script" path="res://addons/post_processing/node/post_process.gd" id="1_daq2s"]
[ext_resource type="Script" path="res://addons/post_processing/resource/post_processing_configuration.gd" id="2_htvm7"]

[sub_resource type="Resource" id="Resource_e2eog"]
script = ExtResource("2_htvm7")
reload = false
ASCII = false
ASCIISize = Vector2(4, 9)
ChromaticAberration = true
StrenghtCA = 0.0
Blur = false
L_O_D = 1.0
FishEye = false
FishEyeAspect = 1.0
FishEyeDistortion = 1.0
FishEyeRadius = 1.0
FishEyeAlpha = 1.0
FishEyeCrop = 1.0
FishEyeCropColor = Color(0, 0, 0, 1)
Vignette = false
VignetteIntensity = 0.4
VignetteOpacity = 0.5
VignetteR_G_B = Color(0, 0, 0, 1)
Glitch = true
GlitchRange = 0.05
GlitchNoiseQuality = 250.0
GlitchIntenity = 0.0
GlitchOffset = 0.0
GlitchColorOffset = 0.0
Outline = false
OutlineColor = Color(0, 0, 0, 1)
OutlineThreshold = 0.0
OutlineBlend = 0.01
Grain = true
GrainPower = 0
CircularWaves = false
CircularWavesAmplitude = 2.0
CircularWavesFrequency = 12.69
CircularWavesRippleRate = 9.2
SpeedLines = true
SpeedLinesColor = Color(1, 1, 1, 1)
SpeedLinesCount = 0
SpeedLineDensity = 0.0
SpeedLineSpeed = 1
particle_storm = false
particle_storm_color = Color(0.997498, 0.995436, 0.991345, 1)
particle_storm_intensity = 3.0
particle_storm_chaos = 1.0
particle_storm_scale = 8.0
particle_storm_density = 1.0
particle_storm_wind_direction = Vector2(0, 0)
particle_storm_wind_speed = 0.2
directional_drift = false
directional_drift_color = Color(0.76, 0.69, 0.5, 0.3)
directional_drift_density = 0.3
directional_drift_speed = 1.0
directional_drift_scale = 30.0
directional_drift_direction = Vector2(1, 0.5)
directional_drift_layer_ratio = 1.2
ColorCorrection = false
ColorCorrectionTint = Color(0.539863, 8.66354e-07, 1.92523e-07, 1)
ColorCorrectionBrightness = 0.0
ColorCorrectionSaturation = 0.0
Palette = false
Pixelate = false
PixelatePixelSize = 8
CRT = false
overlay = false
scanlines_opacity = 0.4
scanlines_width = 0.25
grille_opacity = 0.3
pixelate = true
roll_speed = 8.0
roll_size = 15.0
roll_variation = 1.8
distort_intensity = 0.05
noise_opacity = 0.4
noise_speed = 5.0
static_noise_intensity = 0.06
aberration = 0.03
brightness = 1.4
discolor = true
warp_amount = 1.0
clip_warp = false
vignette_intensity = 0.4
vignette_opacity = 0.5
AnalogMonitor = false
AnalogMonitorResolution = Vector2(256, 256)
ScreenShake = false
ScreenShakePower = 0.1

[node name="GameplayPostProcess" type="CanvasLayer"]
script = ExtResource("1_daq2s")
configuration = SubResource("Resource_e2eog")
