[gd_scene load_steps=3 format=3 uid="uid://cnnnogye3b8fs"]

[ext_resource type="Script" uid="uid://b5paj253lonlf" path="res://addons/post_processing/node/post_process.gd" id="1_daq2s"]
[ext_resource type="Resource" uid="uid://7yhkqmgcbot3" path="res://Resources/PostProcessConfig/gameplay_post_process_config.tres" id="2_2u0uc"]

[node name="GameplayPostProcess" type="CanvasLayer"]
script = ExtResource("1_daq2s")
configuration = ExtResource("2_2u0uc")
