[gd_scene load_steps=9 format=3 uid="uid://v7cx5yy2c3k7"]

[ext_resource type="PackedScene" uid="uid://dhbegwi5btkps" path="res://Assets/Meshes/Props/Minecraft/minecraft_cake_block.fbx" id="1_dqboh"]
[ext_resource type="Material" uid="uid://sty5e7vue1w" path="res://Assets/Materials/Gameplay/M_CakeBlock_01.tres" id="2_tqmkq"]
[ext_resource type="Material" uid="uid://crysdytesu5ix" path="res://Assets/Materials/Gameplay/M_CakeBlock_02.tres" id="3_qxxi4"]
[ext_resource type="Material" uid="uid://bqeieaomb44c3" path="res://Assets/Materials/Gameplay/M_CakeBlock_03.tres" id="4_fk73v"]
[ext_resource type="Material" uid="uid://ceqvvkbddntob" path="res://Assets/Materials/Gameplay/M_CakeBlock_04.tres" id="5_qtuu4"]
[ext_resource type="Material" uid="uid://befqbg4y1fb42" path="res://Assets/Materials/Gameplay/M_CakeBlock_05.tres" id="6_ldwei"]
[ext_resource type="Material" uid="uid://b1s4gxamjonjx" path="res://Assets/Materials/Gameplay/M_CakeBlock_06.tres" id="7_mjrb2"]
[ext_resource type="Material" uid="uid://dnn4uig8l17qm" path="res://Assets/Materials/Gameplay/M_CakeBlock_07.tres" id="8_b803b"]

[node name="minecraft_cake_block" instance=ExtResource("1_dqboh")]

[node name="minecraft_ckae" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042, 0)
surface_material_override/0 = ExtResource("2_tqmkq")
surface_material_override/1 = ExtResource("3_qxxi4")
surface_material_override/2 = ExtResource("4_fk73v")
surface_material_override/3 = ExtResource("5_qtuu4")
surface_material_override/4 = ExtResource("6_ldwei")
surface_material_override/5 = ExtResource("7_mjrb2")
surface_material_override/6 = ExtResource("8_b803b")
