[gd_scene load_steps=12 format=3 uid="uid://ch56ldgqymwtm"]

[ext_resource type="Script" path="res://Scripts/GameEffects/NodeShaker.gd" id="1_87yg7"]
[ext_resource type="PackedScene" uid="uid://b722wqbjwps3e" path="res://Assets/Meshes/Props/Poop/SM_Poop_01.fbx" id="1_c6ldi"]
[ext_resource type="Script" path="res://Scripts/Gameplay/poop.gd" id="1_g0msx"]
[ext_resource type="Script" path="res://Scripts/Collisions/Hurtbox.gd" id="2_h0san"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pnro7"]
friction = 0.38
bounce = 0.28

[sub_resource type="Curve" id="Curve_icfqe"]
_data = [Vector2(0, 0.0097872), 0.0, 0.990213, 0, 1, Vector2(1, 1), 0.990213, 0.0, 1, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7cei5"]
size = Vector3(0.505371, 0.464355, 1)

[sub_resource type="Animation" id="Animation_p7wsd"]
resource_name = "Moving"
loop_mode = 1
step = 0.0166667
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NodeShaker/SM_Poop_01:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(1, 1, 1, 1, 1),
"points": PackedFloat32Array(0, 0, 0, 0, 0, 1.5708, 0, 0, 0, 0, 3.1, 0, 0, 0, 0, 4.7, 0, 0, 0, 0, 6.3, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
}

[sub_resource type="Animation" id="Animation_t8p71"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NodeShaker/SM_Poop_01:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28twp"]
_data = {
"Moving": SubResource("Animation_p7wsd"),
"RESET": SubResource("Animation_t8p71")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_3a0fq"]
size = Vector3(0.529678, 0.524429, 3.56488)

[node name="Poop" type="RigidBody3D"]
collision_layer = 16
collision_mask = 3
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_pnro7")
gravity_scale = 3.0
can_sleep = false
lock_rotation = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_g0msx")
moveSpeed = 300.0
scalingCurve = SubResource("Curve_icfqe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000732422, 0.237862, 0)
shape = SubResource("BoxShape3D_7cei5")

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000366211, 0.182922, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Visual"]
libraries = {
"": SubResource("AnimationLibrary_28twp")
}

[node name="NodeShaker" type="Node3D" parent="Visual" node_paths=PackedStringArray("nodeToShake")]
script = ExtResource("1_87yg7")
nodeToShake = NodePath(".")
magnitude = 0.1
shakeTime = 0.5

[node name="SM_Poop_01" parent="Visual/NodeShaker" instance=ExtResource("1_c6ldi")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.000366211, -0.182922, 0)

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("2_h0san")
randomID = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.238762, 0)
shape = SubResource("BoxShape3D_3a0fq")

[node name="Raycast" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="RightWallChecker" type="RayCast3D" parent="Raycast"]
target_position = Vector3(0.4, 0, 0)
collision_mask = 3

[node name="LeftWallChecker" type="RayCast3D" parent="Raycast"]
target_position = Vector3(-0.4, 0, 0)
collision_mask = 3

[node name="ExplosionLocation" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.219096, 0)
gizmo_extents = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
