[gd_scene format=3 uid="uid://djdb3ocf1uv0i"]

[ext_resource type="Script" uid="uid://dr2dhjdnsujlq" path="res://Scripts/Gameplay/Spawn/spawner.gd" id="1_y2u6x"]
[ext_resource type="Script" uid="uid://srb0k0cwbgc7" path="res://Scripts/Gameplay/Spawn/SpawnableItem.gd" id="2_m4idx"]
[ext_resource type="Resource" uid="uid://b0okcggscbndq" path="res://Resources/Spawnables/FallingProjectile.tres" id="4_14cl3"]
[ext_resource type="Resource" uid="uid://c0h453axwrbc1" path="res://Resources/Spawnables/Pickup.tres" id="5_3if13"]
[ext_resource type="Resource" uid="uid://cfbnv8ptsfx7i" path="res://Resources/Spawnables/Poop.tres" id="5_ox188"]
[ext_resource type="Resource" uid="uid://bi5grxooavn04" path="res://Resources/Spawnables/Shrek.tres" id="6_ntebu"]
[ext_resource type="Resource" uid="uid://bk43ljy20p3yl" path="res://Resources/Spawnables/MiddleFinger.tres" id="7_jr222"]
[ext_resource type="AudioStream" uid="uid://bstoo00pyxy2s" path="res://Assets/Sounds/SFX/DoudouSFX/SD_item.wav" id="8_xlcjj"]
[ext_resource type="Script" uid="uid://dtwg3ixb8u6se" path="res://Scripts/GameEffects/TRSEffects/NodePathFollow.gd" id="9_i2msn"]
[ext_resource type="Curve" uid="uid://cmki3s0tjmavg" path="res://Resources/Curves/EaseInOutLinear.tres" id="10_3ri35"]

[node name="Spawner" type="Node3D" unique_id=1304270749]
script = ExtResource("1_y2u6x")
items = Array[ExtResource("2_m4idx")]([ExtResource("4_14cl3"), ExtResource("5_ox188"), ExtResource("5_3if13"), ExtResource("6_ntebu"), ExtResource("7_jr222")])
minControlCurve = 0.3
maxControlCurve = 1.34
verticalControlMultiplier = 1.745

[node name="GroundRaycast" type="RayCast3D" parent="." unique_id=271406931]
target_position = Vector3(0, -10, 0)
debug_shape_custom_color = Color(0.970464, 0.487366, 0.833124, 1)
debug_shape_thickness = 1

[node name="PlayerRaycast" type="RayCast3D" parent="." unique_id=1887406582]
target_position = Vector3(0, -10, 0)
collision_mask = 2
collide_with_areas = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1443675324]
stream = ExtResource("8_xlcjj")
volume_db = -15.0

[node name="Path3D" type="Path3D" parent="." unique_id=47554115]

[node name="NodePathFollow" type="PathFollow3D" parent="Path3D" unique_id=823942150]
transform = Transform3D(7.54979e-08, -0.894418, -0.447209, 5.96046e-08, 0.447209, -0.894418, 1, 4.0871e-08, 8.70748e-08, 0, 0, 0)
script = ExtResource("9_i2msn")
pathFollowTime = 0.6
pathFollowTransCurve = ExtResource("10_3ri35")
