[gd_scene load_steps=8 format=3 uid="uid://bd04ovk8t6feu"]

[ext_resource type="Script" path="res://Scripts/Gameplay/trap_heart.gd" id="1_l1fk1"]
[ext_resource type="Script" path="res://Scripts/GameEffects/visual_holder.gd" id="1_ogd58"]
[ext_resource type="PackedScene" uid="uid://2whp7jbymhuk" path="res://Assets/Meshes/Props/Heart/ItemHeartContainer.fbx" id="2_c1kcw"]

[sub_resource type="Curve" id="Curve_riyve"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_u2huv"]
min_value = -1.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.25058, 1), 0.0, 0.0, 0, 0, Vector2(0.75406, -1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_yyclk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_082hx"]
size = Vector3(0.41449, 0.437988, 0.435425)

[node name="TrapHeart" type="Node3D"]
script = ExtResource("1_l1fk1")

[node name="Visual" type="Node3D" parent="."]

[node name="Animation" type="Node3D" parent="Visual"]
script = ExtResource("1_ogd58")
positionTime = 5.0
positionTarget = Vector3(0, 0.1, 0)
positionCurveX = SubResource("Curve_riyve")
positionCurveY = SubResource("Curve_u2huv")
positionCurveZ = SubResource("Curve_yyclk")

[node name="ItemHeartContainer" parent="Visual/Animation" instance=ExtResource("2_c1kcw")]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00119019, 0, 0)
shape = SubResource("BoxShape3D_082hx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
