[gd_scene load_steps=33 format=3 uid="uid://bi2pd8mrk31u2"]

[ext_resource type="PackedScene" uid="uid://belfhcyyhg3fg" path="res://Scenes/Managers/spawn_manager.tscn" id="1_28bjl"]
[ext_resource type="PackedScene" uid="uid://8a00sh66ihoa" path="res://Scenes/Enviro.tscn" id="1_eofbn"]
[ext_resource type="Script" uid="uid://v6ct6gssond7" path="res://Scripts/Level/game_map.gd" id="1_jb52f"]
[ext_resource type="PlaneMesh" uid="uid://dqwqxtb75rk7" path="res://Assets/Meshes/Enviro/Background_mesh.tres" id="2_dbumj"]
[ext_resource type="Material" uid="uid://lfed143fg2ps" path="res://Assets/Materials/Enviro/Background_material.tres" id="3_j0ixo"]
[ext_resource type="Script" uid="uid://dudvybhyivn5d" path="res://Scripts/Audio/audio_spectrum_helper.gd" id="4_55tvq"]
[ext_resource type="PackedScene" uid="uid://836trpqu362t" path="res://Scenes/evaInGame.tscn" id="5_82r76"]
[ext_resource type="Texture2D" uid="uid://bau5itgnsrv1t" path="res://Assets/GUI/Sprites/BRUTALSLAP/GUI_Text_BRUTAL.png" id="6_4rudc"]
[ext_resource type="Texture2D" uid="uid://bcp0jrosw2ovd" path="res://Assets/GUI/Sprites/BRUTALSLAP/GUI_Text_SLAP.png" id="7_ilto3"]
[ext_resource type="Texture2D" uid="uid://bs6hriirg2shp" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim0.png" id="8_jmlfj"]
[ext_resource type="Texture2D" uid="uid://dj6yriayrjmu2" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim1.png" id="9_mswfb"]
[ext_resource type="Texture2D" uid="uid://ebw4024b53r0" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim2.png" id="10_slwhf"]
[ext_resource type="Texture2D" uid="uid://dcci7cb1oqhxm" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim3.png" id="11_o38a3"]
[ext_resource type="Texture2D" uid="uid://dnbwb0323s0xd" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim4.png" id="12_uxoex"]
[ext_resource type="Texture2D" uid="uid://cnyq2p2ihcim2" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim5.png" id="13_fj45f"]
[ext_resource type="Texture2D" uid="uid://bhrd0djvsvsyx" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim6.png" id="14_7ysuc"]
[ext_resource type="Texture2D" uid="uid://drhiviyg3rie2" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim7.png" id="15_yomor"]
[ext_resource type="Texture2D" uid="uid://c4yk026auh6gl" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim8.png" id="16_5v5u6"]
[ext_resource type="Texture2D" uid="uid://b2ctqey0v1ag8" path="res://Assets/GUI/Sprites/BRUTALSLAP/Slap Gui Anim9.png" id="17_au1vv"]
[ext_resource type="Material" uid="uid://dokiesf32ocl2" path="res://Assets/Materials/Enviro/M_penpen_White.tres" id="18_bj1vf"]
[ext_resource type="Material" uid="uid://l1r613a3gttm" path="res://Assets/Materials/Enviro/M_EVA.tres" id="19_6y040"]
[ext_resource type="Texture2D" uid="uid://cblvbndapp82q" path="res://Sources/Textures/T_BrutalSlap.png" id="20_5wmnn"]
[ext_resource type="PackedScene" uid="uid://b3g16dul2x0ta" path="res://Scenes/Maps/stage_spawner.tscn" id="21_mnhne"]

[sub_resource type="Animation" id="Animation_j54aa"]
resource_name = "AnimLightPolici"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.266667, 0.516667, 0.766667, 1.01667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(0.0166664, 0, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_lt8f3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1tnc3"]
_data = {
&"AnimLightPolici": SubResource("Animation_j54aa"),
&"RESET": SubResource("Animation_lt8f3")
}

[sub_resource type="Animation" id="Animation_0nu2x"]
resource_name = "AnimLight_Slap_Hit"

[sub_resource type="Animation" id="Animation_k0xc5"]
resource_name = "AnimLight_Slap_Intro"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light_Slap_Intro_Scat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light_Slap_Intro_Scat:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 100.0, 30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light_Slap_Intro_Rim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Enviro:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../LightingOld/LightPolice:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LightingOld/LightPolice2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light_Slap_Intro_Rim:light_energy")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 16.0, 8.052]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeUwu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_d8pm2"]
resource_name = "AnimLight_Slap_PreHit"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light_Slap_Intro_Scat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light_Slap_Intro_Rim:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light_Slap_PreHit_RedLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light_Slap_PreHit_Rim:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Enviro:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LightingOld/LightPolice:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LightingOld/LightPolice2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BrutalSlapHolder:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.06667, 1.13333, 1.16667, 1.2, 1.23333, 1.26667, 1.3, 1.33333, 1.36667, 1.4, 1.43333, 1.46667, 1.5, 1.53333, 1.56667, 1.6, 1.63333, 1.66667, 1.7, 1.76667, 1.86667, 2.03333, 2.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, true, false, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeUwu:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeVener:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../LightingOld/Lightfront:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("BrutalSlapHolder/TextureRect:texture")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(1.06667, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_4rudc"), ExtResource("7_ilto3")]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("BrutalSlapAlert:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.933333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BrutalSlapAlert/TextureRect2:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_jmlfj"), ExtResource("9_mswfb"), ExtResource("10_slwhf"), ExtResource("11_o38a3"), ExtResource("12_uxoex"), ExtResource("13_fj45f"), ExtResource("14_7ysuc"), ExtResource("15_yomor"), ExtResource("16_5v5u6"), ExtResource("17_au1vv")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/bdef_‘•b2:surface_material_override/0")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("18_bj1vf"), ExtResource("19_6y040")]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/bdef_‘•b1_002:surface_material_override/0")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("18_bj1vf"), ExtResource("19_6y040")]
}

[sub_resource type="Animation" id="Animation_lkh3u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light_Slap_Intro_Scat:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light_Slap_Intro_Scat:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [30.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light_Slap_Intro_Rim:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Enviro:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light_Slap_PreHit_RedLight:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../LightingOld/LightPolice:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../LightingOld/LightPolice2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Light_Slap_PreHit_Rim:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Light_Slap_Intro_Rim:light_energy")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.052]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("BrutalSlapHolder:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeUwu:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeVener:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("../LightingOld/Lightfront:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("BrutalSlapHolder/TextureRect:texture")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("20_5wmnn")]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("BrutalSlapAlert:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("BrutalSlapAlert/TextureRect2:texture")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jmlfj")]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/bdef_‘•b2:surface_material_override/0")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_6y040")]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/bdef_‘•b1_002:surface_material_override/0")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_6y040")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y03qi"]
_data = {
&"AnimLight_Slap_Hit": SubResource("Animation_0nu2x"),
&"AnimLight_Slap_Intro": SubResource("Animation_k0xc5"),
&"AnimLight_Slap_PreHit": SubResource("Animation_d8pm2"),
&"RESET": SubResource("Animation_lkh3u")
}

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e2grd"]

[node name="EvangelionMap" type="Node3D" node_paths=PackedStringArray("enviro", "lights")]
script = ExtResource("1_jb52f")
enviro = [NodePath("Enviro/Meshes")]
lights = [NodePath("LightingOld")]

[node name="SpawnManager" parent="." instance=ExtResource("1_28bjl")]

[node name="Enviro" parent="." instance=ExtResource("1_eofbn")]
transform = Transform3D(3, 0, 0, 0, 2.30766, -1.91695, 0, 1.91695, 2.30766, 0, -4.34559, -6.257)

[node name="Camera3D" parent="Enviro" index="0"]
process_priority = 1

[node name="Plane_16_9" parent="Enviro/Camera3D" index="0"]
transform = Transform3D(13.9424, 0, 0, 0, 9.53674e-07, -13.9424, 0, 13.9424, 4.29153e-06, 0, -2.55109, -34.2328)
visible = false

[node name="BackgroundPlane" type="MeshInstance3D" parent="Enviro/Camera3D" index="1"]
transform = Transform3D(2.48788, 0, 0, 0, -5.96046e-08, -2.48788, 0, 2.48788, -5.96046e-08, 0, -7.94695, -70.6949)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("2_dbumj")
surface_material_override/0 = ExtResource("3_j0ixo")

[node name="AudioStreamHelper" type="Node3D" parent="Enviro/Camera3D/BackgroundPlane"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.68596, 15.7371, 0.0832739)
script = ExtResource("4_55tvq")
Multiplier = 1.0

[node name="SpotScat" parent="Enviro/Lighting" index="0"]
visible = false
light_energy = 60.0
light_volumetric_fog_energy = 20.0
spot_range = 21.5625

[node name="SpotLight3D2" parent="Enviro/Lighting" index="1"]
visible = false
light_energy = 150.0
shadow_enabled = true
spot_range = 160.315

[node name="SpotLight3D6" parent="Enviro/Lighting" index="2"]
visible = false
light_energy = 150.0
spot_range = 36.2965
spot_angle = 12.9636

[node name="SpotLight3D" parent="Enviro/Lighting" index="4"]
visible = false
light_energy = 45.0
spot_range = 56.6485
spot_angle = 50.291

[node name="SpotLight3D3" parent="Enviro/Lighting" index="5"]
transform = Transform3D(0.691696, 0.147006, 0.707069, 0.657323, 0.277386, -0.700703, -0.299138, 0.949446, 0.0952352, 0, -5.9291, -4.49585)
visible = false
light_energy = 45.0
spot_range = 80.4352
spot_angle = 38.4962

[node name="SpotLight3D4" parent="Enviro/Lighting" index="6"]
transform = Transform3D(0.185412, -0.073883, 0.266973, 0.0912904, 0.319609, 0.0250487, -0.261533, 0.0591833, 0.198013, -4.99869, -2.47093, -5.94517)
visible = false
light_energy = 300.0
spot_range = 45.5801

[node name="SpotLight3D5" parent="Enviro/Lighting" index="7"]
visible = false
spot_range = 49.3115

[node name="Meshes" parent="Enviro" index="2"]
transform = Transform3D(1.59308, 0, 0, 0, 1.59308, 0, 0, 0, 1.59308, 0, -3.01737, -3.63236)

[node name="City Pivot" parent="Enviro/Meshes/R/CityRight" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.718843, -0.695173, 0, 0.695173, -0.718843, 0, -4.34849, 0)

[node name="Mesh_buildingsLoop_03" parent="Enviro/Meshes/R/CityRight3/City PivotSlow" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="City Pivot" parent="Enviro/Meshes/R2/CityRight" index="0"]
transform = Transform3D(1, 0, 0, 0, -0.718843, -0.695173, 0, 0.695173, -0.718843, 0, -4.34849, 0)

[node name="Mesh_buildingsLoop_03" parent="Enviro/Meshes/R2/CityRight3/City PivotSlow" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SM_Road" parent="Enviro/Meshes" index="2"]
transform = Transform3D(0.882625, 0, 0, 0, 0.882625, 0, 0, 0, 0.882625, 0, -3.74486, -2.28042)

[node name="LightingOld" type="Node3D" parent="."]

[node name="Old" type="Node3D" parent="LightingOld"]
visible = false

[node name="BackgroundMesh" type="MeshInstance3D" parent="LightingOld/Old"]
transform = Transform3D(-0.0794317, 0.0450254, 0.547176, 0.0994026, 0.51173, -0.0236528, -0.41578, 0.11374, -0.110189, -0.182486, -1.39818, -13.1081)
visible = false
material_override = ExtResource("3_j0ixo")
mesh = ExtResource("2_dbumj")
skeleton = NodePath("../..")

[node name="SpotLight3D7" type="SpotLight3D" parent="LightingOld/Old"]
transform = Transform3D(1, 0, 0, 0, 0.888585, 0.458712, 0, -0.458712, 0.888585, 0, 9.1072, 3.70326)
light_energy = 50.0
shadow_enabled = true
spot_range = 15.2065
spot_angle = 47.6542

[node name="SpotBuildingsRight" type="SpotLight3D" parent="LightingOld/Old"]
transform = Transform3D(-0.0636048, 0.206663, -0.976343, 0.960705, 0.277543, -0.00383839, 0.270184, -0.938222, -0.216195, -5.67032, 4.90765, -29.3489)
light_color = Color(0.510236, 0.861405, 0.761492, 1)
light_energy = 200.0
light_volumetric_fog_energy = 1.087
spot_range = 49.2912
spot_angle = 50.291

[node name="SpotBuildingsLeft" type="SpotLight3D" parent="LightingOld/Old"]
transform = Transform3D(0.550074, -0.571853, 0.608607, 0.596174, -0.241435, -0.765693, 0.584803, 0.784023, 0.208117, 0, -5.9291, -4.49585)
light_color = Color(0.510236, 0.861405, 0.761492, 1)
light_energy = 200.0
light_volumetric_fog_energy = 1.087
spot_range = 56.6485
spot_angle = 50.291

[node name="SpotScat" type="SpotLight3D" parent="LightingOld/Old"]
transform = Transform3D(1, 0, 0, 0, 0.469009, -0.883193, 0, 0.883193, 0.469009, 0, -6.92803, -2.7011)
light_color = Color(0.42, 1, 0.777667, 1)
light_energy = 60.0
light_volumetric_fog_energy = 10.0
spot_range = 21.5625
spot_angle = 54.9228

[node name="LightPolice" type="SpotLight3D" parent="LightingOld"]
transform = Transform3D(0.906314, 0.400353, -0.135324, -0.363608, 0.901919, 0.233092, 0.21537, -0.16205, 0.962993, 42.1571, 5.61998, 1.54712)
light_energy = 2e+06
light_volumetric_fog_energy = 0.3
shadow_enabled = true
spot_range = 90.0893
spot_attenuation = 2.05
spot_angle = 48.24
spot_angle_attenuation = 303.142

[node name="AnimationPlayer" type="AnimationPlayer" parent="LightingOld/LightPolice"]
libraries = {
&"": SubResource("AnimationLibrary_1tnc3")
}
autoplay = "AnimLightPolici"

[node name="LightPolice2" type="SpotLight3D" parent="LightingOld"]
transform = Transform3D(0.886733, -0.133809, 0.442492, -0.108426, 0.870291, 0.480456, -0.449385, -0.474014, 0.757208, -26.6016, 14.6853, 0.337787)
light_energy = 2e+06
light_volumetric_fog_energy = 0.3
shadow_enabled = true
spot_range = 114.523
spot_attenuation = 2.07
spot_angle = 48.24
spot_angle_attenuation = 303.142

[node name="AnimationPlayer" type="AnimationPlayer" parent="LightingOld/LightPolice2"]
libraries = {
&"": SubResource("AnimationLibrary_1tnc3")
}
autoplay = "AnimLightPolici"

[node name="Lightfront" type="Node3D" parent="LightingOld"]

[node name="Light" type="SpotLight3D" parent="LightingOld/Lightfront"]
transform = Transform3D(0.981894, -0.176849, 0.0678848, 0.152169, 0.522935, -0.83868, 0.11282, 0.833825, 0.540378, 0.944686, -3.86866, 5.47348)
light_color = Color(1, 0.884124, 0.944117, 1)
light_energy = 50.0
shadow_enabled = true
spot_range = 14.7661
spot_attenuation = -0.57
spot_angle = 48.24
spot_angle_attenuation = 303.142

[node name="Light3" type="SpotLight3D" parent="LightingOld/Lightfront"]
transform = Transform3D(0.981894, -0.176849, 0.0678848, 0.183823, 0.976091, -0.115995, -0.0457481, 0.126374, 0.990927, 0.427924, 0.869918, 5.16438)
light_color = Color(1, 0.884124, 0.944117, 1)
light_energy = 50.0
spot_range = 10.2606
spot_attenuation = -0.57
spot_angle = 43.5938
spot_angle_attenuation = 303.142

[node name="Light2" type="SpotLight3D" parent="LightingOld/Lightfront"]
transform = Transform3D(0.981894, -0.176849, 0.0678848, 0.152169, 0.522935, -0.83868, 0.11282, 0.833825, 0.540378, 0.944686, -2.99429, -1.55692)
light_color = Color(1, 0.884124, 0.944117, 1)
light_energy = 50.0
shadow_enabled = true
spot_range = 14.7661
spot_attenuation = -0.57
spot_angle = 48.24
spot_angle_attenuation = 303.142

[node name="EVA" parent="." node_paths=PackedStringArray("animPlayerChore") instance=ExtResource("5_82r76")]
transform = Transform3D(0.998719, -0.0305181, -0.0403521, 0, 0.797584, -0.603208, 0.0505929, 0.602436, 0.796562, 0.410762, 0.446429, -26.7202)
animPlayerChore = NodePath("../SLAP_Choregraphie/AnimLight_Slap")
slapStartPauseDuration = 1.0

[node name="Robot_eva_03" parent="EVA/Robot Pivot" index="0"]
transform = Transform3D(3.97652, -0.16614, -0.0076868, 0.119421, 2.98024, -2.63521, 0.115759, 2.63268, 2.98262, 0, -3, -5)

[node name="EyeVener" parent="EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head" index="0"]
visible = false

[node name="EyeUwu" parent="EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head" index="1"]
visible = false

[node name="SLAP_Choregraphie" type="Node3D" parent="."]

[node name="Light_Slap_Intro_Scat" type="SpotLight3D" parent="SLAP_Choregraphie"]
transform = Transform3D(1, 0, 0, 0, -0.719631, -0.694357, 0, 0.694357, -0.719631, 2.66887, -1.72133, -23.5076)
visible = false
light_color = Color(0.910901, 0.51332, 0.728794, 1)
light_energy = 30.0
light_volumetric_fog_energy = 150.0
spot_range = 27.023
spot_angle = 63.9011

[node name="Light_Slap_Intro_Rim" type="SpotLight3D" parent="SLAP_Choregraphie"]
transform = Transform3D(0.730192, 0.166455, 0.662655, -0.0915929, 0.984963, -0.146489, -0.677075, 0.0462709, 0.734458, 5.67125, 3.31718, -0.192606)
visible = false
light_energy = 8.052
light_size = 0.121
spot_range = 8.35071

[node name="AnimLight_Slap" type="AnimationPlayer" parent="SLAP_Choregraphie"]
libraries = {
&"": SubResource("AnimationLibrary_y03qi")
}

[node name="Light_Slap_PreHit_Rim" type="SpotLight3D" parent="SLAP_Choregraphie"]
transform = Transform3D(-0.568913, -0.270525, 0.77663, 0.797615, 0.0485793, 0.601207, -0.20037, 0.961486, 0.188138, 20.026, 16.9368, -2.87612)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 100.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 52.6637

[node name="Light_Slap_PreHit_RedLight" type="SpotLight3D" parent="SLAP_Choregraphie"]
transform = Transform3D(-0.508171, 0.433542, 0.74418, 0.860899, 0.280579, 0.424415, -0.0247998, 0.856339, -0.515818, 3.58091, 1.98516, -2.01544)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 50.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
spot_range = 12.9284
spot_angle = 59.8843

[node name="BrutalSlapHolder" type="Control" parent="SLAP_Choregraphie"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SLAP_Choregraphie/BrutalSlapHolder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_5wmnn")

[node name="BrutalSlapAlert" type="Control" parent="SLAP_Choregraphie"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect2" type="TextureRect" parent="SLAP_Choregraphie/BrutalSlapAlert"]
layout_mode = 0
offset_top = 168.0
offset_right = 1920.0
offset_bottom = 423.0
texture = ExtResource("8_jmlfj")

[node name="Stage" type="Node" parent="."]

[node name="Boundary_Bottom" type="StaticBody3D" parent="Stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stage/Boundary_Bottom"]
shape = SubResource("WorldBoundaryShape3D_e2grd")

[node name="StageSpawner" parent="Stage" instance=ExtResource("21_mnhne")]

[editable path="Enviro"]
[editable path="EVA"]
[editable path="EVA/Robot Pivot/Robot_eva_03"]
[editable path="EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeVener"]
[editable path="EVA/Robot Pivot/Robot_eva_03/Armature/Skeleton3D/BoneAttachment_Head/EyeUwu"]
