[gd_scene format=3 uid="uid://cso5jmgrg0esk"]

[ext_resource type="Script" uid="uid://diqylwwpfwocw" path="res://Scripts/Level/StageManager.gd" id="1_y3der"]
[ext_resource type="Script" uid="uid://r0iocqv3kb1s" path="res://Scripts/Player/player_spawn.gd" id="2_0u3uh"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_plols"]
[ext_resource type="PackedScene" uid="uid://c7ivof013fbpe" path="res://Scenes/Characters/Enderman/enderman.tscn" id="5_0u3uh"]
[ext_resource type="PackedScene" uid="uid://ckf3p25anxo86" path="res://Scenes/Gameplay/MinecraftBlock/dirt_block.tscn" id="5_lfs7e"]
[ext_resource type="PackedScene" uid="uid://bgc565hxcpr6b" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/platform_grass_7x2.tscn" id="5_oy6gb"]
[ext_resource type="PackedScene" uid="uid://btvf04ngntlqh" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/platform_cobblestone_5x4.tscn" id="6_y3der"]
[ext_resource type="PackedScene" uid="uid://bnudpxlxiudb" path="res://Scenes/Gameplay/MinecraftBlock/cobblestone_block.tscn" id="7_kfmly"]
[ext_resource type="PackedScene" uid="uid://c5qr1d02lvdoi" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/small_house.tscn" id="8_8j4o0"]
[ext_resource type="PackedScene" uid="uid://cbrnhabrfiklv" path="res://Scenes/Gameplay/MinecraftBlock/barrel_block.tscn" id="8_gr6a7"]
[ext_resource type="PackedScene" uid="uid://nsqkqa3nm3h6" path="res://Scenes/Gameplay/block.tscn" id="9_c4xj5"]
[ext_resource type="PackedScene" uid="uid://c4wpts8y64eym" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/big_house.tscn" id="10_bid8s"]
[ext_resource type="PackedScene" uid="uid://dtldftonputwr" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/platform_dirt_7x3.tscn" id="13_y3der"]
[ext_resource type="PackedScene" uid="uid://w4goana6642i" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/platform_stone_5x4.tscn" id="15_pw8ar"]
[ext_resource type="PackedScene" uid="uid://c7finsa37y56m" path="res://Scenes/Gameplay/MinecraftBlock/stone_block.tscn" id="16_lfs7e"]

[node name="MinecraftStage_02" type="Node3D" unique_id=176270937 node_paths=PackedStringArray("levelRoot")]
script = ExtResource("1_y3der")
platformSpawnType = 2
levelRoot = NodePath("Level")

[node name="Gameplay" type="Node3D" parent="." unique_id=243763496]

[node name="GameplayLogic" type="Node3D" parent="Gameplay" unique_id=1611791962]

[node name="PlayerSpawn" type="Marker3D" parent="Gameplay/GameplayLogic" unique_id=525546337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2000003, 1.5, 0)
script = ExtResource("2_0u3uh")

[node name="PlayerSpawn2" type="Marker3D" parent="Gameplay/GameplayLogic" unique_id=1036757476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2000003, 1.5, 0)
script = ExtResource("2_0u3uh")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay" unique_id=107047886]

[node name="Spawners" type="Node3D" parent="Gameplay/Objects" unique_id=408438714]

[node name="Spawner" parent="Gameplay/Objects/Spawners" unique_id=999612376 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="Spawner2" parent="Gameplay/Objects/Spawners" unique_id=1304270749 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 4.5, 0)

[node name="Spawner11" parent="Gameplay/Objects/Spawners" unique_id=16464408 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4.5, 0)

[node name="Spawner3" parent="Gameplay/Objects/Spawners" unique_id=1199394191 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 4.5, 0)

[node name="Spawner8" parent="Gameplay/Objects/Spawners" unique_id=2140151168 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3000002, 4.5, 0)

[node name="Spawner9" parent="Gameplay/Objects/Spawners" unique_id=710800449 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3000002, 4.5, 0)

[node name="Spawner6" parent="Gameplay/Objects/Spawners" unique_id=598492296 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 4.5, 0)

[node name="Spawner4" parent="Gameplay/Objects/Spawners" unique_id=1096516235 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 4.5, 0)

[node name="Spawner10" parent="Gameplay/Objects/Spawners" unique_id=594951172 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 0)

[node name="Spawner5" parent="Gameplay/Objects/Spawners" unique_id=1688432 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 4.5, 0)

[node name="Spawner7" parent="Gameplay/Objects/Spawners" unique_id=211359707 instance=ExtResource("3_plols")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 4.5, 0)

[node name="Enderman" parent="Gameplay" unique_id=880268240 instance=ExtResource("5_0u3uh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, -2.3657112, 0)

[node name="Level" type="Node3D" parent="." unique_id=127464666]

[node name="Blocks" type="Node3D" parent="Level" unique_id=579634443]

[node name="Platform_Cobblestone_5x8" parent="Level/Blocks" unique_id=583070219 instance=ExtResource("6_y3der")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4000006, -1.4999998, 0)

[node name="Platform_Cobblestone_5x10" parent="Level/Blocks" unique_id=1279059622 instance=ExtResource("6_y3der")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4000006, -2.9999998, 0)

[node name="Platform_Cobblestone_5x11" parent="Level/Blocks" unique_id=1391459505 instance=ExtResource("6_y3der")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9000006, -2.9999998, 0)

[node name="Platform_Cobblestone_5x12" parent="Level/Blocks" unique_id=125849401 instance=ExtResource("6_y3der")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4000006, -2.6999998, 0)

[node name="Platform_Cobblestone_5x5" parent="Level/Blocks" unique_id=1729632839 instance=ExtResource("6_y3der")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9000006, -3, 0)

[node name="Platform_Grass_7x2" parent="Level/Blocks" unique_id=158288893 instance=ExtResource("5_oy6gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, -0.3, 0)

[node name="Platform_Grass_7x3" parent="Level/Blocks" unique_id=1540584373 instance=ExtResource("5_oy6gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1000004, -0.3, 0)

[node name="Platform_Grass_7x5" parent="Level/Blocks" unique_id=280067027 instance=ExtResource("5_oy6gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1000004, 0.6, 0)

[node name="Platform_Grass_7x6" parent="Level/Blocks" unique_id=180297057 instance=ExtResource("5_oy6gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1000004, 0.6, 0)

[node name="Platform_Grass_7x4" parent="Level/Blocks" unique_id=1758939811 instance=ExtResource("5_oy6gb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, -0.3, 0)

[node name="Block15" parent="Level/Blocks" unique_id=118506682 instance=ExtResource("9_c4xj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9000003, -0.3, 0)

[node name="Block49" parent="Level/Blocks" unique_id=1198048151 instance=ExtResource("9_c4xj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6000004, -0.3, 0)

[node name="Block50" parent="Level/Blocks" unique_id=399778403 instance=ExtResource("9_c4xj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3000004, -0.3, 0)

[node name="Block13" parent="Level/Blocks" unique_id=131233143 instance=ExtResource("9_c4xj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8999999, -0.3, 0)

[node name="Block45" parent="Level/Blocks" unique_id=1319579742 instance=ExtResource("9_c4xj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, -0.3, 0)

[node name="Block46" parent="Level/Blocks" unique_id=1537732936 instance=ExtResource("9_c4xj5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, -0.3, 0)

[node name="CobblestoneBlock" parent="Level/Blocks" unique_id=201799770 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.000001, -0.9000001, 0)

[node name="CobblestoneBlock2" parent="Level/Blocks" unique_id=1588274387 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.500001, -1.5000001, 0)

[node name="CobblestoneBlock3" parent="Level/Blocks" unique_id=1132163284 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.200001, -1.8000002, 0)

[node name="CobblestoneBlock6" parent="Level/Blocks" unique_id=714048380 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.500001, -2.1000001, 0)

[node name="CobblestoneBlock7" parent="Level/Blocks" unique_id=1956649499 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.500001, -1.8000002, 0)

[node name="CobblestoneBlock8" parent="Level/Blocks" unique_id=1733007615 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.200001, -0.90000015, 0)

[node name="CobblestoneBlock22" parent="Level/Blocks" unique_id=1569282429 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.100001, -0.90000015, 0)

[node name="CobblestoneBlock23" parent="Level/Blocks" unique_id=1356704330 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.700001, -0.90000015, 0)

[node name="CobblestoneBlock24" parent="Level/Blocks" unique_id=1363185339 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5000005, -2.4000003, 0)

[node name="CobblestoneBlock17" parent="Level/Blocks" unique_id=1710963363 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, -3.6000001, 0)

[node name="CobblestoneBlock19" parent="Level/Blocks" unique_id=1877214486 instance=ExtResource("7_kfmly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7683716e-07, -3.3, 0)

[node name="BarrelBlock" parent="Level/Blocks" unique_id=1327652032 instance=ExtResource("8_gr6a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.1, 0)

[node name="BarrelBlock2" parent="Level/Blocks" unique_id=1119538773 instance=ExtResource("8_gr6a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, 0, 0)

[node name="BarrelBlock4" parent="Level/Blocks" unique_id=638326360 instance=ExtResource("8_gr6a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7999998, -2.4, 0)

[node name="BarrelBlock6" parent="Level/Blocks" unique_id=152814218 instance=ExtResource("8_gr6a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5762787e-07, -2.4, 0)

[node name="BarrelBlock3" parent="Level/Blocks" unique_id=1860445099 instance=ExtResource("8_gr6a7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0, 0)

[node name="SmallHouse" parent="Level/Blocks" unique_id=859161625 instance=ExtResource("8_8j4o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4000006, 0.90000004, 0)

[node name="SmallHouse2" parent="Level/Blocks" unique_id=1299693131 instance=ExtResource("8_8j4o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4000006, 0.90000004, 0)

[node name="OakTree" parent="Level/Blocks" unique_id=201457992 instance=ExtResource("10_bid8s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)

[node name="DirtBlock7" parent="Level/Blocks" unique_id=2125344183 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3000002, -0.6, 0)

[node name="DirtBlock10" parent="Level/Blocks" unique_id=197470627 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6000001, -0.6000001, 0)

[node name="DirtBlock16" parent="Level/Blocks" unique_id=143936501 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -1.2, 0)

[node name="DirtBlock17" parent="Level/Blocks" unique_id=841358687 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -0.90000004, 0)

[node name="DirtBlock26" parent="Level/Blocks" unique_id=1534737399 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3000002, -0.9000001, 0)

[node name="DirtBlock28" parent="Level/Blocks" unique_id=92683372 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3000002, -0.6000001, 0)

[node name="DirtBlock29" parent="Level/Blocks" unique_id=1329835533 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6000001, -0.6000001, 0)

[node name="DirtBlock30" parent="Level/Blocks" unique_id=224250428 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6000001, -0.9000001, 0)

[node name="DirtBlock31" parent="Level/Blocks" unique_id=857929025 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9000003, -0.6000001, 0)

[node name="DirtBlock32" parent="Level/Blocks" unique_id=2038306744 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1.2, 0)

[node name="DirtBlock33" parent="Level/Blocks" unique_id=1963101931 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, -1.2, 0)

[node name="DirtBlock34" parent="Level/Blocks" unique_id=150164777 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, -0.90000004, 0)

[node name="DirtBlock35" parent="Level/Blocks" unique_id=324533305 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3999996, -1.2, 0)

[node name="DirtBlock36" parent="Level/Blocks" unique_id=1295717864 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.90000004, 0)

[node name="DirtBlock37" parent="Level/Blocks" unique_id=792902397 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, -0.90000004, 0)

[node name="DirtBlock38" parent="Level/Blocks" unique_id=1792002238 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, -0.90000004, 0)

[node name="DirtBlock19" parent="Level/Blocks" unique_id=1387467968 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2000003, -1.2, 0)

[node name="DirtBlock20" parent="Level/Blocks" unique_id=69594025 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5000005, -1.2, 0)

[node name="DirtBlock21" parent="Level/Blocks" unique_id=47238426 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2000003, -1.5, 0)

[node name="DirtBlock22" parent="Level/Blocks" unique_id=239020950 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9000003, -1.8, 0)

[node name="DirtBlock23" parent="Level/Blocks" unique_id=1039673801 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6000004, -0.89999986, 0)

[node name="DirtBlock12" parent="Level/Blocks" unique_id=2121405246 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -0.6000001, 0)

[node name="DirtBlock13" parent="Level/Blocks" unique_id=633367024 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.9000001, 0)

[node name="DirtBlock14" parent="Level/Blocks" unique_id=1318813043 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, -0.9000001, 0)

[node name="DirtBlock15" parent="Level/Blocks" unique_id=2135055112 instance=ExtResource("5_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7999997, -0.9000001, 0)

[node name="Platform_Dirt_7x7" parent="Level/Blocks" unique_id=347856625 instance=ExtResource("13_y3der")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1000004, 0, 0)

[node name="Platform_Dirt_7x6" parent="Level/Blocks" unique_id=726094527 instance=ExtResource("13_y3der")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1000004, 0, 0)

[node name="Platform_Stone_5x4" parent="Level/Blocks" unique_id=1544287573 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -3, 0)

[node name="Platform_Stone_5x7" parent="Level/Blocks" unique_id=607465058 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, -3, 0)

[node name="Platform_Stone_5x8" parent="Level/Blocks" unique_id=1079165254 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, -1.8, 0)

[node name="Platform_Stone_5x9" parent="Level/Blocks" unique_id=160261941 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4, -2.4, 0)

[node name="Platform_Stone_5x10" parent="Level/Blocks" unique_id=710446587 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8999999, -3.6000001, 0)

[node name="Platform_Stone_5x11" parent="Level/Blocks" unique_id=1344570513 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8999998, -3.6000001, 0)

[node name="Platform_Stone_5x12" parent="Level/Blocks" unique_id=389251732 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3999999, -3.6000001, 0)

[node name="Platform_Stone_5x5" parent="Level/Blocks" unique_id=291339553 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, -3, 0)

[node name="Platform_Stone_5x6" parent="Level/Blocks" unique_id=2121662824 instance=ExtResource("15_pw8ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9000001, -3, 0)

[node name="StoneBlock" parent="Level/Blocks" unique_id=1731059040 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.7, 0)

[node name="StoneBlock2" parent="Level/Blocks" unique_id=837933980 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.9, 0)

[node name="StoneBlock3" parent="Level/Blocks" unique_id=118088756 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.9, 0)

[node name="StoneBlock17" parent="Level/Blocks" unique_id=755388040 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)

[node name="StoneBlock4" parent="Level/Blocks" unique_id=1409979768 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2, -0.9, 0)

[node name="StoneBlock5" parent="Level/Blocks" unique_id=1798970938 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -0.9, 0)

[node name="StoneBlock6" parent="Level/Blocks" unique_id=1558825304 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, -0.9, 0)

[node name="StoneBlock7" parent="Level/Blocks" unique_id=825385143 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000001, -0.9, 0)

[node name="StoneBlock8" parent="Level/Blocks" unique_id=1745518259 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7000003, -0.9, 0)

[node name="StoneBlock9" parent="Level/Blocks" unique_id=844434037 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8000002, -0.9, 0)

[node name="StoneBlock10" parent="Level/Blocks" unique_id=1879219754 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5000002, -0.9, 0)

[node name="StoneBlock11" parent="Level/Blocks" unique_id=1174109027 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5999999, -0.9, 0)

[node name="StoneBlock12" parent="Level/Blocks" unique_id=600251064 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1999999, -0.9, 0)

[node name="StoneBlock13" parent="Level/Blocks" unique_id=1275318997 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6999998, -0.9, 0)

[node name="StoneBlock14" parent="Level/Blocks" unique_id=1264057853 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999999, -0.9, 0)

[node name="StoneBlock15" parent="Level/Blocks" unique_id=1969334314 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1, -0.9, 0)

[node name="StoneBlock16" parent="Level/Blocks" unique_id=1067935492 instance=ExtResource("16_lfs7e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89999986, -0.9, 0)
