[gd_scene format=3 uid="uid://fcntmryev2nh"]

[ext_resource type="Script" uid="uid://diqylwwpfwocw" path="res://Scripts/Level/StageManager.gd" id="1_4decn"]
[ext_resource type="Script" uid="uid://r0iocqv3kb1s" path="res://Scripts/Player/player_spawn.gd" id="2_2sjgf"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="3_f12t8"]
[ext_resource type="PackedScene" uid="uid://b3rsfwcpln6hm" path="res://Scenes/Characters/Wolf/wolf.tscn" id="4_2sjgf"]
[ext_resource type="PackedScene" uid="uid://dhbrjxsivp186" path="res://Scenes/Gameplay/creeper.tscn" id="5_f12t8"]
[ext_resource type="PackedScene" uid="uid://btvf04ngntlqh" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/platform_cobblestone_5x4.tscn" id="6_i4kef"]
[ext_resource type="PackedScene" uid="uid://bgc565hxcpr6b" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/platform_grass_7x2.tscn" id="7_ta18i"]
[ext_resource type="PackedScene" uid="uid://nsqkqa3nm3h6" path="res://Scenes/Gameplay/block.tscn" id="8_35cg4"]
[ext_resource type="PackedScene" uid="uid://bnudpxlxiudb" path="res://Scenes/Gameplay/MinecraftBlock/cobblestone_block.tscn" id="9_2eort"]
[ext_resource type="PackedScene" uid="uid://cbrnhabrfiklv" path="res://Scenes/Gameplay/MinecraftBlock/barrel_block.tscn" id="10_nka23"]
[ext_resource type="PackedScene" uid="uid://ckf3p25anxo86" path="res://Scenes/Gameplay/MinecraftBlock/dirt_block.tscn" id="13_0dd5w"]
[ext_resource type="PackedScene" uid="uid://dtldftonputwr" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/platform_dirt_7x3.tscn" id="14_nmuvf"]
[ext_resource type="PackedScene" uid="uid://w4goana6642i" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/platform_stone_5x4.tscn" id="15_3qtj2"]
[ext_resource type="PackedScene" uid="uid://ctcac5c1nbdp5" path="res://Scenes/Gameplay/MinecraftBlock/MinecraftProps/oak_tree.tscn" id="15_ihkek"]
[ext_resource type="PackedScene" uid="uid://bja86rnp5peep" path="res://Scenes/Gameplay/MinecraftBlock/lava_block.tscn" id="16_lmbgj"]

[node name="MinecraftStage_05" type="Node3D" unique_id=176270937 node_paths=PackedStringArray("levelRoot")]
script = ExtResource("1_4decn")
platformSpawnType = 2
levelRoot = NodePath("Level")

[node name="Gameplay" type="Node3D" parent="." unique_id=243763496]

[node name="GameplayLogic" type="Node3D" parent="Gameplay" unique_id=1611791962]

[node name="PlayerSpawn" type="Marker3D" parent="Gameplay/GameplayLogic" unique_id=525546337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1000004, 1.5, 0)
script = ExtResource("2_2sjgf")

[node name="PlayerSpawn2" type="Marker3D" parent="Gameplay/GameplayLogic" unique_id=1036757476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 1.5, 0)
script = ExtResource("2_2sjgf")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay" unique_id=107047886]

[node name="Spawners" type="Node3D" parent="Gameplay/Objects" unique_id=408438714]

[node name="Spawner" parent="Gameplay/Objects/Spawners" unique_id=999612376 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="Spawner2" parent="Gameplay/Objects/Spawners" unique_id=1304270749 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 4.5, 0)

[node name="Spawner11" parent="Gameplay/Objects/Spawners" unique_id=16464408 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4.5, 0)

[node name="Spawner3" parent="Gameplay/Objects/Spawners" unique_id=1199394191 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 4.5, 0)

[node name="Spawner8" parent="Gameplay/Objects/Spawners" unique_id=2140151168 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3000002, 4.5, 0)

[node name="Spawner9" parent="Gameplay/Objects/Spawners" unique_id=710800449 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3000002, 4.5, 0)

[node name="Spawner6" parent="Gameplay/Objects/Spawners" unique_id=598492296 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1, 4.5, 0)

[node name="Spawner4" parent="Gameplay/Objects/Spawners" unique_id=1096516235 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 4.5, 0)

[node name="Spawner10" parent="Gameplay/Objects/Spawners" unique_id=594951172 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 4.5, 0)

[node name="Spawner5" parent="Gameplay/Objects/Spawners" unique_id=1688432 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 4.5, 0)

[node name="Spawner7" parent="Gameplay/Objects/Spawners" unique_id=211359707 instance=ExtResource("3_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, 4.5, 0)

[node name="Wolf" parent="Gameplay/Objects" unique_id=1470715843 instance=ExtResource("4_2sjgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.41962153, 0)

[node name="Wolf2" parent="Gameplay/Objects" unique_id=1463461734 instance=ExtResource("4_2sjgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3000002, 0.41962147, 0)

[node name="Wolf3" parent="Gameplay/Objects" unique_id=1499948516 instance=ExtResource("4_2sjgf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000005, 0.41962147, 0)

[node name="Creeper" parent="Gameplay/Objects" unique_id=261367 instance=ExtResource("5_f12t8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -2.3882425, 0)

[node name="Level" type="Node3D" parent="." unique_id=127464666]

[node name="Blocks" type="Node3D" parent="Level" unique_id=579634443]

[node name="Platform_Cobblestone_5x15" parent="Level/Blocks" unique_id=506721848 instance=ExtResource("6_i4kef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3999996, -1.7999997, 0)

[node name="Platform_Grass_7x2" parent="Level/Blocks" unique_id=158288893 instance=ExtResource("7_ta18i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, -0.3, 0)

[node name="Platform_Grass_7x7" parent="Level/Blocks" unique_id=365908974 instance=ExtResource("7_ta18i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3841858e-07, 1.2, 0)

[node name="Platform_Grass_7x3" parent="Level/Blocks" unique_id=1540584373 instance=ExtResource("7_ta18i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1000004, -0.3, 0)

[node name="Platform_Grass_7x5" parent="Level/Blocks" unique_id=280067027 instance=ExtResource("7_ta18i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1000004, 0.6, 0)

[node name="Platform_Grass_7x6" parent="Level/Blocks" unique_id=180297057 instance=ExtResource("7_ta18i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1000004, 0.6, 0)

[node name="Platform_Grass_7x4" parent="Level/Blocks" unique_id=1758939811 instance=ExtResource("7_ta18i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, -0.3, 0)

[node name="Block15" parent="Level/Blocks" unique_id=118506682 instance=ExtResource("8_35cg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9000003, -0.3, 0)

[node name="Block49" parent="Level/Blocks" unique_id=1198048151 instance=ExtResource("8_35cg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6000004, -0.3, 0)

[node name="Block50" parent="Level/Blocks" unique_id=399778403 instance=ExtResource("8_35cg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3000004, -0.3, 0)

[node name="Block13" parent="Level/Blocks" unique_id=131233143 instance=ExtResource("8_35cg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8999999, -0.3, 0)

[node name="Block45" parent="Level/Blocks" unique_id=1319579742 instance=ExtResource("8_35cg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, -0.3, 0)

[node name="Block46" parent="Level/Blocks" unique_id=1537732936 instance=ExtResource("8_35cg4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3, -0.3, 0)

[node name="CobblestoneBlock" parent="Level/Blocks" unique_id=201799770 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.000001, -0.9000001, 0)

[node name="CobblestoneBlock12" parent="Level/Blocks" unique_id=1588274387 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.700001, -1.2, 0)

[node name="CobblestoneBlock13" parent="Level/Blocks" unique_id=922765472 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4000006, -1.2, 0)

[node name="CobblestoneBlock14" parent="Level/Blocks" unique_id=1774587593 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8000007, -1.2, 0)

[node name="CobblestoneBlock15" parent="Level/Blocks" unique_id=478992375 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.100001, -1.2, 0)

[node name="CobblestoneBlock2" parent="Level/Blocks" unique_id=1682284704 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.500001, -1.5000001, 0)

[node name="CobblestoneBlock3" parent="Level/Blocks" unique_id=1132163284 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.200001, -1.8000002, 0)

[node name="CobblestoneBlock4" parent="Level/Blocks" unique_id=409992436 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9000008, -2.1000001, 0)

[node name="CobblestoneBlock5" parent="Level/Blocks" unique_id=1998453830 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.200001, -2.1000001, 0)

[node name="CobblestoneBlock6" parent="Level/Blocks" unique_id=714048380 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.500001, -2.1000001, 0)

[node name="CobblestoneBlock7" parent="Level/Blocks" unique_id=1956649499 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.500001, -1.8000002, 0)

[node name="CobblestoneBlock8" parent="Level/Blocks" unique_id=1733007615 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.200001, -0.90000015, 0)

[node name="CobblestoneBlock22" parent="Level/Blocks" unique_id=1569282429 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.100001, -0.90000015, 0)

[node name="CobblestoneBlock23" parent="Level/Blocks" unique_id=1356704330 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.700001, -0.90000015, 0)

[node name="CobblestoneBlock24" parent="Level/Blocks" unique_id=1363185339 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9000006, -1.5000002, 0)

[node name="CobblestoneBlock9" parent="Level/Blocks" unique_id=1610143549 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0000007, -1.8000002, 0)

[node name="CobblestoneBlock10" parent="Level/Blocks" unique_id=839178807 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1000006, -1.8000002, 0)

[node name="CobblestoneBlock25" parent="Level/Blocks" unique_id=1013174189 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, -1.2000002, 0)

[node name="CobblestoneBlock26" parent="Level/Blocks" unique_id=1125847375 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, -1.2000002, 0)

[node name="CobblestoneBlock27" parent="Level/Blocks" unique_id=1673639592 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7999997, -1.2000002, 0)

[node name="CobblestoneBlock31" parent="Level/Blocks" unique_id=1911897701 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3999996, -0.90000015, 0)

[node name="CobblestoneBlock32" parent="Level/Blocks" unique_id=1827153302 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3999996, -1.2000002, 0)

[node name="CobblestoneBlock33" parent="Level/Blocks" unique_id=24832332 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7999997, -0.90000015, 0)

[node name="CobblestoneBlock28" parent="Level/Blocks" unique_id=1920538414 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1.2000002, 0)

[node name="CobblestoneBlock29" parent="Level/Blocks" unique_id=4838817 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -1.2000002, 0)

[node name="CobblestoneBlock16" parent="Level/Blocks" unique_id=485324522 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7000005, -1.8000002, 0)

[node name="CobblestoneBlock21" parent="Level/Blocks" unique_id=1116548923 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7000005, -2.4, 0)

[node name="CobblestoneBlock30" parent="Level/Blocks" unique_id=463799513 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7000005, -2.1000001, 0)

[node name="CobblestoneBlock20" parent="Level/Blocks" unique_id=1602307334 instance=ExtResource("9_2eort")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8000005, -1.8000002, 0)

[node name="BarrelBlock" parent="Level/Blocks" unique_id=1327652032 instance=ExtResource("10_nka23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.91166687, 0)

[node name="BarrelBlock2" parent="Level/Blocks" unique_id=1119538773 instance=ExtResource("10_nka23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.90000004, 0)

[node name="BarrelBlock3" parent="Level/Blocks" unique_id=1860445099 instance=ExtResource("10_nka23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.60000026, 1.5, 0)

[node name="DirtBlock5" parent="Level/Blocks" unique_id=493959259 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6000001, -0.6, 0)

[node name="DirtBlock7" parent="Level/Blocks" unique_id=2125344183 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -1.8000001, 0)

[node name="DirtBlock10" parent="Level/Blocks" unique_id=197470627 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3000002, -0.6000001, 0)

[node name="DirtBlock16" parent="Level/Blocks" unique_id=143936501 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -1.2, 0)

[node name="DirtBlock17" parent="Level/Blocks" unique_id=841358687 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -0.90000004, 0)

[node name="DirtBlock18" parent="Level/Blocks" unique_id=860579757 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, -0.90000004, 0)

[node name="DirtBlock24" parent="Level/Blocks" unique_id=1698622935 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3000002, -1.2, 0)

[node name="DirtBlock25" parent="Level/Blocks" unique_id=1088672533 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9000001, -0.90000004, 0)

[node name="DirtBlock27" parent="Level/Blocks" unique_id=817402544 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5000001, -1.8000001, 0)

[node name="DirtBlock26" parent="Level/Blocks" unique_id=1534737399 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3000002, -0.9000001, 0)

[node name="DirtBlock28" parent="Level/Blocks" unique_id=92683372 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3000002, -0.6000001, 0)

[node name="DirtBlock29" parent="Level/Blocks" unique_id=1329835533 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6000001, -0.6000001, 0)

[node name="DirtBlock30" parent="Level/Blocks" unique_id=224250428 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6000001, -0.9000001, 0)

[node name="DirtBlock31" parent="Level/Blocks" unique_id=857929025 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9000003, -0.6000001, 0)

[node name="DirtBlock32" parent="Level/Blocks" unique_id=2038306744 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1.2, 0)

[node name="DirtBlock33" parent="Level/Blocks" unique_id=1963101931 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -1.2, 0)

[node name="DirtBlock34" parent="Level/Blocks" unique_id=150164777 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -0.90000004, 0)

[node name="DirtBlock35" parent="Level/Blocks" unique_id=324533305 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, -0.90000004, 0)

[node name="DirtBlock36" parent="Level/Blocks" unique_id=1295717864 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -0.90000004, 0)

[node name="DirtBlock37" parent="Level/Blocks" unique_id=792902397 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7, -0.90000004, 0)

[node name="DirtBlock38" parent="Level/Blocks" unique_id=1792002238 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1, -0.90000004, 0)

[node name="DirtBlock19" parent="Level/Blocks" unique_id=1387467968 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2000003, -1.2, 0)

[node name="DirtBlock20" parent="Level/Blocks" unique_id=69594025 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5000005, -1.2, 0)

[node name="DirtBlock21" parent="Level/Blocks" unique_id=47238426 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2000003, -1.5, 0)

[node name="DirtBlock22" parent="Level/Blocks" unique_id=239020950 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9000003, -1.8, 0)

[node name="DirtBlock23" parent="Level/Blocks" unique_id=1039673801 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6000004, -0.89999986, 0)

[node name="DirtBlock12" parent="Level/Blocks" unique_id=2121405246 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -0.6000001, 0)

[node name="DirtBlock13" parent="Level/Blocks" unique_id=633367024 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -0.9000001, 0)

[node name="DirtBlock14" parent="Level/Blocks" unique_id=1318813043 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, -0.9000001, 0)

[node name="DirtBlock15" parent="Level/Blocks" unique_id=2135055112 instance=ExtResource("13_0dd5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.7999997, -0.9000001, 0)

[node name="Platform_Dirt_7x4" parent="Level/Blocks" unique_id=1030364119 instance=ExtResource("14_nmuvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000001, -0.90000004, 0)

[node name="Platform_Dirt_7x7" parent="Level/Blocks" unique_id=347856625 instance=ExtResource("14_nmuvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1000004, 0, 0)

[node name="Platform_Dirt_7x5" parent="Level/Blocks" unique_id=379021692 instance=ExtResource("14_nmuvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1000001, -0.90000004, 0)

[node name="Platform_Dirt_7x6" parent="Level/Blocks" unique_id=726094527 instance=ExtResource("14_nmuvf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1000004, 0, 0)

[node name="LavaBlock29" parent="Level/Blocks" unique_id=74951834 instance=ExtResource("16_lmbgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -0.9, 0)

[node name="LavaBlock42" parent="Level/Blocks" unique_id=425126150 instance=ExtResource("16_lmbgj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5000005, -2.4, 0)

[node name="OakTree" parent="Level/Blocks" unique_id=859161625 instance=ExtResource("15_ihkek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.5, 0)

[node name="OakTree2" parent="Level/Blocks" unique_id=1215457006 instance=ExtResource("15_ihkek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7000003, 0.90000004, 0)

[node name="OakTree3" parent="Level/Blocks" unique_id=1318568848 instance=ExtResource("15_ihkek")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7000003, 0.90000004, 0)

[node name="Platform_Stone_5x4" parent="Level" unique_id=1544287573 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, -1.8, 0)

[node name="Platform_Stone_5x5" parent="Level" unique_id=1547018377 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, -3, 0)

[node name="Platform_Stone_5x6" parent="Level" unique_id=662185777 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, -3, 0)

[node name="Platform_Stone_5x7" parent="Level" unique_id=1557116112 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, -3, 0)

[node name="Platform_Stone_5x8" parent="Level" unique_id=337880154 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9000001, -3, 0)

[node name="Platform_Stone_5x9" parent="Level" unique_id=1524524975 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59999996, -3, 0)

[node name="Platform_Stone_5x10" parent="Level" unique_id=21702193 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1000001, -3, 0)

[node name="Platform_Stone_5x11" parent="Level" unique_id=741206417 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6000001, -3, 0)

[node name="Platform_Stone_5x13" parent="Level" unique_id=1363792656 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1000004, -3, 0)

[node name="Platform_Stone_5x12" parent="Level" unique_id=1670799325 instance=ExtResource("15_3qtj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9, -1.8, 0)
