[gd_scene format=3 uid="uid://byw6x50nmqlek"]

[ext_resource type="PackedScene" uid="uid://ddy2qhl3y5tq1" path="res://Scenes/Gameplay/MinecraftBlock/Plants/minecraft_grass_low.tscn" id="1_yn0a5"]
[ext_resource type="Material" uid="uid://cpd3amvcbr664" path="res://Assets/Materials/Gameplay/MinecraftPlants/M_Plant_Grass_Top.tres" id="2_e5cls"]

[sub_resource type="QuadMesh" id="QuadMesh_s0fda"]
lightmap_size_hint = Vector2i(3, 3)
size = Vector2(0.3, 0.2)

[node name="MinecraftGrass" unique_id=2078838959 instance=ExtResource("1_yn0a5")]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." index="1" unique_id=2047455077]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("QuadMesh_s0fda")
surface_material_override/0 = ExtResource("2_e5cls")
