[gd_scene format=3 uid="uid://spwvq6fmh5ll"]

[ext_resource type="PackedScene" uid="uid://ddy2qhl3y5tq1" path="res://Scenes/Gameplay/MinecraftBlock/Plants/minecraft_props_base.tscn" id="1_jedu2"]
[ext_resource type="Texture2D" uid="uid://d3l7nn5mfy512" path="res://Assets/Meshes/Props/Minecraft/PlantsTextures/sweet_berry_bush_stage0.png" id="2_jedu2"]

[sub_resource type="QuadMesh" id="QuadMesh_s0fda"]
lightmap_size_hint = Vector2i(3, 3)
size = Vector2(0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5eeyb"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_jedu2")
texture_filter = 0

[node name="MinecraftBush_Stage0_" unique_id=2078838959 instance=ExtResource("1_jedu2")]

[node name="MeshInstance3D" parent="." index="0" unique_id=1379156052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("QuadMesh_s0fda")
surface_material_override/0 = SubResource("StandardMaterial3D_5eeyb")
