[gd_scene format=3 uid="uid://bnudpxlxiudb"]

[ext_resource type="PackedScene" uid="uid://nsqkqa3nm3h6" path="res://Scenes/Gameplay/block.tscn" id="1_qsc3o"]
[ext_resource type="Material" uid="uid://duwp53fooyt5w" path="res://Assets/Materials/Gameplay/MinecraftBlockMaterials/M_Block_Cobblestone.tres" id="2_qsc3o"]

[sub_resource type="BoxMesh" id="BoxMesh_qsc3o"]
size = Vector3(0.3, 0.3, 0.3)

[node name="CobblestoneBlock" unique_id=1588274387 instance=ExtResource("1_qsc3o")]
healthPoints = 6

[node name="minecraft_grass_block" parent="NodeShaker" index="0"]
visible = false

[node name="BoxMeshInstance" type="MeshInstance3D" parent="NodeShaker" index="1" unique_id=50695867]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_qsc3o")
surface_material_override/0 = ExtResource("2_qsc3o")
