[gd_scene format=3 uid="uid://c0xc7ty5ji5uw"]

[ext_resource type="PackedScene" uid="uid://nsqkqa3nm3h6" path="res://Scenes/Gameplay/block.tscn" id="1_t8ehn"]
[ext_resource type="Material" uid="uid://fadeivvdbxu5" path="res://Assets/Materials/Gameplay/MinecraftBlockMaterials/M_Block_Deepslate_Brick.tres" id="2_y5nvq"]

[node name="DeepslateBricksBlock" unique_id=1588274387 instance=ExtResource("1_t8ehn")]
healthPoints = 10

[node name="BlockMesh" parent="NodeShaker" parent_id_path=PackedInt32Array(91840638) index="1" unique_id=13657721]
surface_material_override/0 = ExtResource("2_y5nvq")
surface_material_override/1 = ExtResource("2_y5nvq")
surface_material_override/2 = ExtResource("2_y5nvq")
