[gd_scene format=3 uid="uid://dqwp4nckyqhrj"]

[ext_resource type="PackedScene" uid="uid://nsqkqa3nm3h6" path="res://Scenes/Gameplay/block.tscn" id="1_tj7ie"]
[ext_resource type="Material" uid="uid://nsy0qydxrren" path="res://Assets/Materials/Gameplay/MinecraftBlockMaterials/M_Block_OakLeaf.tres" id="2_tj7ie"]

[node name="OakLeafBlock" unique_id=1588274387 instance=ExtResource("1_tj7ie")]
healthPoints = 2

[node name="BlockMesh" parent="NodeShaker" parent_id_path=PackedInt32Array(91840638) index="1" unique_id=13657721]
surface_material_override/0 = ExtResource("2_tj7ie")
surface_material_override/1 = ExtResource("2_tj7ie")
surface_material_override/2 = ExtResource("2_tj7ie")
