[gd_scene format=3 uid="uid://b3tkj2g7tyws5"]

[ext_resource type="PackedScene" uid="uid://nsqkqa3nm3h6" path="res://Scenes/Gameplay/block.tscn" id="1_wydie"]
[ext_resource type="Material" uid="uid://cou4pt2e3dxps" path="res://Assets/Materials/Gameplay/MinecraftBlockMaterials/M_Block_Sand.tres" id="2_wydie"]

[node name="SandBlock" unique_id=1588274387 instance=ExtResource("1_wydie")]
healthPoints = 2

[node name="BlockMesh" parent="NodeShaker" parent_id_path=PackedInt32Array(91840638) index="1" unique_id=13657721]
surface_material_override/0 = ExtResource("2_wydie")
surface_material_override/1 = ExtResource("2_wydie")
surface_material_override/2 = ExtResource("2_wydie")
