[gd_scene format=3 uid="uid://c7finsa37y56m"]

[ext_resource type="PackedScene" uid="uid://nsqkqa3nm3h6" path="res://Scenes/Gameplay/block.tscn" id="1_addji"]
[ext_resource type="Material" uid="uid://djmdmuau4d7r6" path="res://Assets/Materials/Gameplay/MinecraftBlockMaterials/M_Block_Stone.tres" id="2_addji"]

[node name="StoneBlock" unique_id=1588274387 instance=ExtResource("1_addji")]
healthPoints = 6

[node name="BlockMesh" parent="NodeShaker" parent_id_path=PackedInt32Array(91840638) index="1" unique_id=13657721]
surface_material_override/0 = ExtResource("2_addji")
surface_material_override/1 = ExtResource("2_addji")
surface_material_override/2 = ExtResource("2_addji")
