[gd_scene format=3 uid="uid://dr8uiky4jkepx"]

[ext_resource type="PackedScene" uid="uid://nsqkqa3nm3h6" path="res://Scenes/Gameplay/block.tscn" id="1_3bgfi"]
[ext_resource type="Material" uid="uid://ca5jxmyt4qne6" path="res://Assets/Materials/Gameplay/MinecraftBlockMaterials/M_Block_Water.tres" id="2_3bgfi"]

[node name="WaterBlock" unique_id=1588274387 instance=ExtResource("1_3bgfi")]
canTakeDamage = false

[node name="CollisionShape3D" parent="StaticBody3D" parent_id_path=PackedInt32Array(1373173204) index="0" unique_id=1851698335]
disabled = true

[node name="BlockMesh" parent="NodeShaker" parent_id_path=PackedInt32Array(91840638) index="1" unique_id=13657721]
surface_material_override/0 = ExtResource("2_3bgfi")
surface_material_override/1 = ExtResource("2_3bgfi")
surface_material_override/2 = ExtResource("2_3bgfi")
