[gd_scene load_steps=9 format=3 uid="uid://b04nmwkumh84t"]

[ext_resource type="PackedScene" uid="uid://cafpr105xx1q7" path="res://Sources/Meshes/AerocarrierV2.fbx" id="1_bwqfl"]
[ext_resource type="Script" path="res://Scripts/GameEffects/visual_holder.gd" id="2_1p24s"]
[ext_resource type="Material" uid="uid://q4x3utqq7yat" path="res://Assets/Materials/Enviro/M_AerocarrierAtlas.tres" id="3_uliqr"]
[ext_resource type="Script" path="res://Scripts/Collisions/OneWayCollision.gd" id="4_fljpl"]

[sub_resource type="Curve" id="Curve_gjgoj"]

[sub_resource type="Curve" id="Curve_8exu5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.496203, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_ld42x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lx8a2"]
size = Vector3(3.105, 0.05, 1.282)

[node name="OneWayPlatform" type="Node3D"]

[node name="AerocarrierV2" parent="." instance=ExtResource("1_bwqfl")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
script = ExtResource("2_1p24s")
positionTime = 3.0
positionTarget = Vector3(0, 0.1, 0)
positionCurveX = SubResource("Curve_gjgoj")
positionCurveY = SubResource("Curve_8exu5")
positionCurveZ = SubResource("Curve_ld42x")

[node name="Eva_Aerocarrier" parent="AerocarrierV2" index="0"]
material_override = ExtResource("3_uliqr")
cast_shadow = 0

[node name="StaticBody3D" type="StaticBody3D" parent="AerocarrierV2"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, -0.00179679, 0)
collision_layer = 193
script = ExtResource("4_fljpl")
shapeSize = Vector3(3.105, 0.05, 1.282)

[node name="CollisionShape3D" type="CollisionShape3D" parent="AerocarrierV2/StaticBody3D"]
shape = SubResource("BoxShape3D_lx8a2")

[editable path="AerocarrierV2"]
