[gd_scene load_steps=3 format=3 uid="uid://kqpbwnd4vdet"]

[ext_resource type="PackedScene" uid="uid://dcta1ht6h4p3y" path="res://Sources/Meshes/Mesh_Penpen_01.fbx" id="1_jk6xu"]
[ext_resource type="Material" uid="uid://bbicmo1vkrevv" path="res://Assets/Materials/Enviro/M_PenpenAtlas.tres" id="2_ul1yn"]

[node name="Mesh_Penpen_01" instance=ExtResource("1_jk6xu")]

[node name="Armature" parent="." index="1"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0.716398, 1.02167, -0.0254979)

[node name="Skeleton3D" parent="Armature" index="1"]
bones/1/position = Vector3(-6.20455e-05, -0.0246787, -0.000254978)
bones/1/rotation = Quaternion(2.31278e-07, -1.16086e-07, 0.999987, -0.00511524)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-4.74291e-10, 0.0113568, -2.84645e-12)
bones/2/rotation = Quaternion(-0.193882, -0.114105, -0.403856, 0.88673)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(-3.15001e-09, 0.0129049, -5.63823e-10)
bones/3/rotation = Quaternion(0.1829, -0.0295279, 0.178925, 0.966262)
bones/3/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-4.74291e-10, 0.0113568, -2.84645e-12)
bones/5/rotation = Quaternion(0.178599, 0.0041762, 0.357294, 0.916747)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-3.3877e-10, 0.0129916, -2.70462e-10)
bones/6/rotation = Quaternion(0.240254, -0.170593, -0.0765594, 0.952531)
bones/6/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(-9.90971e-05, -0.003619, -0.0327349)
bones/8/rotation = Quaternion(2.30978e-07, -1.74336e-07, 0.999987, 0.00511521)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(0.00590033, 0.0114356, 0.0172558)
bones/9/rotation = Quaternion(2.96931e-08, 2.82884e-08, 0.0969878, 0.995286)
bones/10/position = Vector3(7.74984e-10, 0.00646561, -7.72622e-10)
bones/10/rotation = Quaternion(7.7597e-08, 5.44794e-09, 0.0477468, 0.998859)
bones/11/position = Vector3(3.66027e-16, 0.00610506, -1.52588e-09)
bones/11/rotation = Quaternion(-1.02629e-14, -1.32349e-23, -4.51997e-17, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(8.67362e-19, 0.00510149, 3.46945e-18)
bones/12/rotation = Quaternion(-2.19606e-22, -1.32349e-23, 4.13577e-25, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-0.0173512, -0.0937832, 0.884855, -0.455999)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(2.05412e-09, 0.00621122, 1.64247e-11)
bones/15/rotation = Quaternion(1.4995e-07, -2.07047e-07, 0.0459399, 0.998944)
bones/15/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(-0.00789303, -0.0259559, -0.00025498)
bones/17/rotation = Quaternion(-0.0172515, 0.00903874, 0.933776, 0.357328)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-3.17656e-09, 0.00592314, 6.18752e-12)
bones/18/rotation = Quaternion(1.20167e-07, 3.70871e-07, -0.101322, 0.994854)
bones/20/position = Vector3(0.000260292, -0.0262903, 0.00127372)
bones/20/rotation = Quaternion(0.212688, 0.00903072, -0.00494854, 0.977066)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(5.96047e-11, 0.0035427, 0.00377501)
bones/21/rotation = Quaternion(0.760765, 5.41589e-07, 6.3483e-07, 0.649028)
bones/21/scale = Vector3(1, 1, 1)

[node name="Head2" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="eyes" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="Bec_Top" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="Haris" parent="Armature/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="Bec_Bot" parent="Armature/Skeleton3D" index="4"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="Body" parent="Armature/Skeleton3D" index="5"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="Pattes" parent="Armature/Skeleton3D" index="7"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="Clope" parent="Armature/Skeleton3D" index="8"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="Dent_Top" parent="Armature/Skeleton3D" index="11"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="Dent_Bot" parent="Armature/Skeleton3D" index="12"]
surface_material_override/0 = ExtResource("2_ul1yn")

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Armature|Iddle"
