[gd_scene load_steps=10 format=3 uid="uid://bkkbbr0htwc5p"]

[ext_resource type="Script" path="res://Scripts/Player/player_spawn.gd" id="1_00085"]
[ext_resource type="Script" path="res://Scripts/Level/StageManager.gd" id="1_gicfg"]
[ext_resource type="PackedScene" uid="uid://djdb3ocf1uv0i" path="res://Scenes/Gameplay/spawner.tscn" id="2_8ac7a"]
[ext_resource type="PackedScene" uid="uid://w5jpce2kyimj" path="res://Assets/Meshes/Enviro/mesh_plateforme_01.tscn" id="2_wsm1i"]
[ext_resource type="PackedScene" uid="uid://bb43aheh8baf2" path="res://Assets/Meshes/Enviro/mesh_plateforme_03.tscn" id="3_v2yl4"]
[ext_resource type="PackedScene" uid="uid://dtndx3uhsdsnl" path="res://Assets/Meshes/Enviro/mesh_plateforme_04.tscn" id="4_gx84v"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Penpen/penpen_location.gd" id="4_liqy6"]
[ext_resource type="PackedScene" uid="uid://bciapmt83r2n4" path="res://Scenes/Meshes/platform_ship.tscn" id="5_nls0s"]
[ext_resource type="PackedScene" uid="uid://dp7u5gy3r2kgs" path="res://Scenes/Gameplay/bouncy_ring.tscn" id="9_3uqnp"]

[node name="Stage_01" type="Node3D"]
script = ExtResource("1_gicfg")

[node name="Gameplay" type="Node3D" parent="."]

[node name="GameplayLogic" type="Node3D" parent="Gameplay"]

[node name="PlayerSpawn" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, 0)
script = ExtResource("1_00085")

[node name="PlayerSpawn2" type="Node3D" parent="Gameplay/GameplayLogic"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 0)
script = ExtResource("1_00085")
playerID = 2

[node name="Objects" type="Node3D" parent="Gameplay"]

[node name="Spawner" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)

[node name="Spawner2" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="Spawner3" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 0)

[node name="Spawner4" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)

[node name="Spawner5" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="Spawner6" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)

[node name="Spawner7" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 0)

[node name="Spawner8" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 0)

[node name="Spawner9" parent="Gameplay/Objects" instance=ExtResource("2_8ac7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 0)

[node name="PenPenLocations" type="Node3D" parent="Gameplay"]

[node name="PenpenLocation" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82545, 0)
script = ExtResource("4_liqy6")

[node name="PenpenLocation2" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.23433, 0)
script = ExtResource("4_liqy6")

[node name="PenpenLocation3" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21787, 1.06917, 0)
script = ExtResource("4_liqy6")

[node name="PenpenLocation4" type="Node3D" parent="Gameplay/PenPenLocations"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0224712, 0.628443, 0)
script = ExtResource("4_liqy6")

[node name="Level" type="Node3D" parent="."]

[node name="Mesh_Plateforme_02" parent="Level" instance=ExtResource("2_wsm1i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -2.98711, 0.32036, -0.484462)

[node name="Mesh_Plateforme_01" parent="Level" instance=ExtResource("3_v2yl4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0128891, -0.67964, -0.258458)

[node name="Mesh_Plateforme_03" parent="Level" instance=ExtResource("4_gx84v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.76208, 0.32036, -0.242873)

[node name="ShipTargetPosition" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.00664163, 1.56009, 0.147627)

[node name="ShipTargetPosition2" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -5.00664, 1.56009, 0.147627)

[node name="ShipTargetPosition3" type="Node3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 5.99336, 1.56009, 0.147627)

[node name="PlatformShip" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("5_nls0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00664163, 1.56009, -21.2861)
targetNode = NodePath("../ShipTargetPosition")

[node name="PlatformShip2" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("5_nls0s")]
transform = Transform3D(0.0312712, 0.999511, 0, -0.999511, 0.0312712, 0, 0, 0, 1, -6.48879, 1.56009, -21.2861)
targetNode = NodePath("../ShipTargetPosition2")

[node name="PlatformShip3" parent="Level" node_paths=PackedStringArray("targetNode") instance=ExtResource("5_nls0s")]
transform = Transform3D(0.0387889, -0.999247, 0, 0.999247, 0.0387889, 0, 0, 0, 1, 7.06332, 1.56009, -21.2861)
targetNode = NodePath("../ShipTargetPosition3")

[node name="BouncyRing" parent="." instance=ExtResource("9_3uqnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415215, 0, -0.210815)

[node name="BouncyRing2" parent="." instance=ExtResource("9_3uqnp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63655, 1.88123, -0.210815)

[node name="BouncyRing3" parent="." instance=ExtResource("9_3uqnp")]
transform = Transform3D(0.356587, 0.933194, -0.044655, -0.933967, 0.357268, 0.0080509, 0.0234668, 0.0388355, 0.99897, -3.43794, 1.88123, -0.210815)

[node name="BouncyRing4" parent="." instance=ExtResource("9_3uqnp")]
transform = Transform3D(0.935711, -0.35267, -0.00827058, 0.351986, 0.934941, -0.0446148, 0.0234668, 0.0388355, 0.99897, -1.12799, 0.906036, -0.210815)
contact_monitor = true
max_contacts_reported = 1
