[gd_scene load_steps=9 format=3 uid="uid://bkkbbr0htwc5p"]

[ext_resource type="Script" path="res://Scripts/GameEffects/visual_holder.gd" id="2_s4too"]
[ext_resource type="PackedScene" uid="uid://w5jpce2kyimj" path="res://Assets/Meshes/Enviro/mesh_plateforme_01.tscn" id="2_wsm1i"]
[ext_resource type="PackedScene" uid="uid://bb43aheh8baf2" path="res://Assets/Meshes/Enviro/mesh_plateforme_03.tscn" id="3_v2yl4"]
[ext_resource type="PackedScene" uid="uid://dtndx3uhsdsnl" path="res://Assets/Meshes/Enviro/mesh_plateforme_04.tscn" id="4_gx84v"]
[ext_resource type="PackedScene" uid="uid://bciapmt83r2n4" path="res://Scenes/Meshes/platform_ship.tscn" id="5_nls0s"]

[sub_resource type="Curve" id="Curve_yl5bl"]

[sub_resource type="Curve" id="Curve_1yb6r"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_koqfe"]

[node name="TestMap" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0125, -1.67964, -0.484462)

[node name="Mesh_Plateforme_02" parent="." instance=ExtResource("2_wsm1i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -3, 2, 0)
script = ExtResource("2_s4too")
positionTime = 5.0
positionTarget = Vector3(0, 0.1, 0)
positionCurveX = SubResource("Curve_yl5bl")
positionCurveY = SubResource("Curve_1yb6r")
positionCurveZ = SubResource("Curve_koqfe")

[node name="Mesh_Plateforme_01" parent="." instance=ExtResource("3_v2yl4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0.226004)

[node name="Mesh_Plateforme_03" parent="." instance=ExtResource("4_gx84v")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 3, 2, 0.241589)

[node name="ShipTargetPosition" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.0195308, 3.23973, 0.0914814)

[node name="ShipTargetPosition2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -5.01953, 3.23973, 0.0914814)

[node name="ShipTargetPosition3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 5.98047, 3.23973, 0.0914814)

[node name="PlatformShip" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("5_nls0s")]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, -0.0195308, 3.23973, -20.8016)
targetNode = NodePath("../ShipTargetPosition")

[node name="PlatformShip2" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("5_nls0s")]
transform = Transform3D(0.0312712, 1.49927, 0, -0.999511, 0.0469068, 0, 0, 0, 1, -6.50168, 3.23973, -20.8016)
targetNode = NodePath("../ShipTargetPosition2")

[node name="PlatformShip3" parent="." node_paths=PackedStringArray("targetNode") instance=ExtResource("5_nls0s")]
transform = Transform3D(0.0387889, -1.49887, 0, 0.999247, 0.0581834, 0, 0, 0, 1, 7.05043, 3.23973, -20.8016)
targetNode = NodePath("../ShipTargetPosition3")
