[gd_scene load_steps=3 format=3 uid="uid://dnxul8wmnkor3"]

[ext_resource type="Material" uid="uid://q4x3utqq7yat" path="res://Assets/Materials/Enviro/M_AerocarrierAtlas.tres" id="2_i5obk"]

[sub_resource type="Resource" id="Resource_7i8mn"]
metadata/__load_path__ = "res://Sources/Blend/FBXs/Aerocarrier.fbx"

[node name="Aerocarrier"]

[node name="Eva_Aerocarrier_Mesh" parent="." index="0"]
surface_material_override/0 = ExtResource("2_i5obk")
