[gd_scene load_steps=13 format=3 uid="uid://bb43aheh8baf2"]

[ext_resource type="PackedScene" uid="uid://i08d75by6ohj" path="res://Sources/Meshes/Mesh_Plateforme_01.fbx" id="1_4u1xd"]
[ext_resource type="Material" uid="uid://dh3itiecirk2e" path="res://Assets/Materials/Enviro/M_PurpleMetal.tres" id="2_ss3b2"]
[ext_resource type="Material" uid="uid://31jg1icsear4" path="res://Assets/Materials/Enviro/M_Chrome.tres" id="3_ufyl5"]
[ext_resource type="Material" uid="uid://b3yrf7e0nua60" path="res://Assets/Materials/Enviro/M_Red.tres" id="4_jrmic"]
[ext_resource type="Material" uid="uid://dnqk1ekx8qx5n" path="res://Assets/Materials/Enviro/M_Emissive_Red.tres" id="4_m4b75"]
[ext_resource type="PackedScene" uid="uid://xdx0hyltny5r" path="res://Assets/Meshes/Enviro/mesh_plateforme_02.tscn" id="6_5l2qg"]
[ext_resource type="Shader" uid="uid://dhs7yv0hcugjs" path="res://Assets/Shaders/Scrolling.tres" id="7_f6bwi"]
[ext_resource type="Texture2D" uid="uid://cj2awmsmijw56" path="res://Sources/Textures/T_Bandeau.png" id="8_b5j65"]
[ext_resource type="Material" uid="uid://djknv7uuu235g" path="res://Assets/Materials/Enviro/M_PubPanel_Plane.tres" id="8_i5lfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r4ai"]
size = Vector3(5.45746, 0.276189, 2.35387)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysqws"]
render_priority = 0
shader = ExtResource("7_f6bwi")
shader_parameter/Speed = -0.5
shader_parameter/Offset = 0.25
shader_parameter/Texture = ExtResource("8_b5j65")

[sub_resource type="PlaneMesh" id="PlaneMesh_k7aa1"]
lightmap_size_hint = Vector2i(12, 12)
size = Vector2(0.76, 0.32)

[node name="Mesh_Plateforme_01" instance=ExtResource("1_4u1xd")]

[node name="Cube_002" parent="." index="0"]
visible = false
material_override = ExtResource("2_ss3b2")

[node name="Cube_004" parent="Cube_002" index="0"]
material_override = ExtResource("2_ss3b2")

[node name="Cube_006" parent="Cube_002" index="1"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_008" parent="Cube_002" index="2"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_011" parent="Cube_002" index="3"]
material_overlay = ExtResource("3_ufyl5")

[node name="Cube_003" parent="Cube_002" index="5"]
material_override = ExtResource("4_jrmic")

[node name="Cube_005" parent="Cube_002" index="6"]
material_override = ExtResource("4_m4b75")

[node name="Cube_007" parent="Cube_002" index="7"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_009" parent="Cube_002" index="8"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_010" parent="Cube_002" index="9"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_014" parent="Cube_002" index="11"]
material_override = ExtResource("4_jrmic")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00890779, 0.341368, 0.187828)
shape = SubResource("BoxShape3D_1r4ai")

[node name="SM_Plateforme_Big_02" parent="." index="2" instance=ExtResource("6_5l2qg")]
transform = Transform3D(1.01359, 0, 0, 0, 1.01359, -8.86103e-08, 0, 8.86103e-08, 1.01359, 0.074049, -0.172795, -0.387255)

[node name="SM_Plateforme_Big_01_043" parent="SM_Plateforme_Big_02/SlapBros_Plateforme_Bandeau" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ysqws")

[node name="PanelPlane" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(2.21312, 0, 0, 0, -9.67386e-08, -2.21312, 0, 2.21312, -9.67386e-08, -0.889084, -0.161404, 0.512866)
mesh = SubResource("PlaneMesh_k7aa1")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_i5lfb")

[editable path="SM_Plateforme_Big_02"]
[editable path="SM_Plateforme_Big_02/SlapBros_Plateforme_Bandeau"]
