[gd_scene load_steps=12 format=3 uid="uid://bb43aheh8baf2"]

[ext_resource type="PackedScene" uid="uid://i08d75by6ohj" path="res://Sources/Meshes/Mesh_Plateforme_01.fbx" id="1_4u1xd"]
[ext_resource type="Material" uid="uid://dh3itiecirk2e" path="res://Assets/Materials/Enviro/M_PurpleMetal.tres" id="2_ss3b2"]
[ext_resource type="Material" uid="uid://31jg1icsear4" path="res://Assets/Materials/Enviro/M_Chrome.tres" id="3_ufyl5"]
[ext_resource type="Material" uid="uid://b3yrf7e0nua60" path="res://Assets/Materials/Enviro/M_Red.tres" id="4_jrmic"]
[ext_resource type="Material" uid="uid://dnqk1ekx8qx5n" path="res://Assets/Materials/Enviro/M_Emissive_Red.tres" id="4_m4b75"]
[ext_resource type="PackedScene" uid="uid://cuv0ymymfo1jy" path="res://Sources/Meshes/SM_Plateforme_Big_01.fbx" id="6_caa6b"]
[ext_resource type="Material" uid="uid://dlsb52vrnlb05" path="res://Assets/Materials/Enviro/M_Plateforme_01.tres" id="7_p48ji"]
[ext_resource type="Material" uid="uid://cfng2qtk7tala" path="res://Assets/Materials/Enviro/M_Plateforme_Adds_01.tres" id="8_5xjhs"]
[ext_resource type="Material" uid="uid://djknv7uuu235g" path="res://Assets/Materials/Enviro/M_PubPanel_Plane.tres" id="8_i5lfb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1r4ai"]
size = Vector3(5.45746, 0.276189, 2.35387)

[sub_resource type="PlaneMesh" id="PlaneMesh_k7aa1"]
lightmap_size_hint = Vector2i(12, 12)
size = Vector2(0.76, 0.32)

[node name="Mesh_Plateforme_01" instance=ExtResource("1_4u1xd")]

[node name="Cube_002" parent="." index="0"]
visible = false
material_override = ExtResource("2_ss3b2")

[node name="Cube_004" parent="Cube_002" index="0"]
material_override = ExtResource("2_ss3b2")

[node name="Cube_006" parent="Cube_002" index="1"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_008" parent="Cube_002" index="2"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_011" parent="Cube_002" index="3"]
material_overlay = ExtResource("3_ufyl5")

[node name="Cube_003" parent="Cube_002" index="5"]
material_override = ExtResource("4_jrmic")

[node name="Cube_005" parent="Cube_002" index="6"]
material_override = ExtResource("4_m4b75")

[node name="Cube_007" parent="Cube_002" index="7"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_009" parent="Cube_002" index="8"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_010" parent="Cube_002" index="9"]
material_override = ExtResource("3_ufyl5")

[node name="Cube_014" parent="Cube_002" index="11"]
material_override = ExtResource("4_jrmic")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00890779, 0.341368, 0.187828)
shape = SubResource("BoxShape3D_1r4ai")

[node name="SM_Plateforme_Big_01" parent="." index="2" instance=ExtResource("6_caa6b")]
transform = Transform3D(0.912953, 0, 0, 0, 0.912953, -7.98128e-08, 0, 7.98128e-08, 0.912953, 0.00392481, -0.449385, -0.475445)

[node name="SM_Plateforme_Big_01" parent="SM_Plateforme_Big_01" index="0"]
surface_material_override/0 = ExtResource("7_p48ji")
surface_material_override/1 = ExtResource("4_m4b75")
surface_material_override/2 = ExtResource("4_m4b75")

[node name="SM_Plateforme_Big_01_002" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="1"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_005" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="2"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_001" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="3"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_015" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="4"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_016" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="5"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_017" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="6"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_024" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="7"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_003" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="8"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_025" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="9"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_021" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="10"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_026" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="11"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_004" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="12"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_019" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="13"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_020" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="14"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_028" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="15"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_027" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="16"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_029" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="17"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="Cylinder_003" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="18"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="Cylinder_002" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="19"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_006" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="20"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_023" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="21"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_030" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="22"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_031" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="23"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_032" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="24"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_033" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="25"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_034" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="26"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_035" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="27"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="Cylinder_004" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="28"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="Cylinder_005" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="29"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_036" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="30"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_037" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="31"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_038" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="32"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_039" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="33"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_040" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="34"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_041" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="35"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="SM_Plateforme_Big_01_042" parent="SM_Plateforme_Big_01/SM_Plateforme_Big_01" index="36"]
surface_material_override/0 = ExtResource("8_5xjhs")

[node name="PanelPlane" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(2, 0, 0, 0, -8.74228e-08, -2, 0, 2, -8.74228e-08, -0.786412, -0.161404, 0.56737)
mesh = SubResource("PlaneMesh_k7aa1")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("8_i5lfb")

[editable path="SM_Plateforme_Big_01"]
