[gd_scene format=3 uid="uid://bqcq0tbw3y3t6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_y3bmo"]
size = Vector2(1024, 768)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3i8l"]
albedo_color = Color(0.8218921, 0.00014518641, 7.9512e-05, 1)

[node name="SilentHillEnviro" type="Node3D" unique_id=720497613]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1012669417]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 6.99382e-07, -16)
mesh = SubResource("PlaneMesh_y3bmo")
surface_material_override/0 = SubResource("StandardMaterial3D_h3i8l")
