[gd_scene load_steps=6 format=3 uid="uid://bty4w5atwtw7t"]

[ext_resource type="PackedScene" uid="uid://dn6nwafjlk624" path="res://Assets/Meshes/Enviro/PeachBeach/Peach Beach/Beach_Palm.fbx" id="1_w8v5o"]
[ext_resource type="Material" uid="uid://drkguncf57mrd" path="res://Assets/Meshes/Enviro/PeachBeach/Peach Beach/M_PalmTree.tres" id="2_s2wq0"]

[sub_resource type="Animation" id="Animation_w8v5o"]
resource_name = "FloatingPalm"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.53, 4.94, 7.3, 10),
"transitions": PackedFloat32Array(2.36258, 0.615573, 2.63901, 0.594604, 0.466517),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.22147, 0), Vector3(0, -0.484145, 0), Vector3(0, 0.787152, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.73333, 3.36667, 5.03, 6.86667, 8.23333, 10.0667),
"transitions": PackedFloat32Array(2, 2, 2, 2, 2, 2, 2),
"update": 0,
"values": [Vector3(0.0523599, 0, -0.0174533), Vector3(-0.0523599, 0, 0.0349066), Vector3(0.0523599, 0, -0.0174533), Vector3(-0.0523599, 0, 0.0523599), Vector3(0.0523599, 0, -0.0349066), Vector3(-0.0523599, 0, 0.0698132), Vector3(0.0523599, 0, -0.0174533)]
}

[sub_resource type="Animation" id="Animation_s2wq0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndl2h"]
_data = {
&"FloatingPalm": SubResource("Animation_w8v5o"),
&"RESET": SubResource("Animation_s2wq0")
}

[node name="Beach_Palm" instance=ExtResource("1_w8v5o")]

[node name="Beach_Palm" parent="." index="0"]
surface_material_override/0 = ExtResource("2_s2wq0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_ndl2h")
}
autoplay = "FloatingPalm"
