[gd_scene load_steps=11 format=3 uid="uid://1s7868dthyoc"]

[ext_resource type="Script" uid="uid://dth1pc7jfyjni" path="res://Scripts/Gameplay/smash_ball_item.gd" id="1_kspie"]
[ext_resource type="Script" uid="uid://be4u7kwwov65g" path="res://Scripts/Collisions/Hurtbox.gd" id="1_vifah"]
[ext_resource type="Resource" uid="uid://bgvu6c31k2dbe" path="res://Resources/PostProcessAnims/Glitch/DamageGlitch.tres" id="2_5njag"]
[ext_resource type="Script" uid="uid://cg2f0qymkqehu" path="res://Scripts/Utilities/ScreenBorderDetection3D.gd" id="3_m7qlv"]
[ext_resource type="PackedScene" uid="uid://bpnv51teg4qq5" path="res://Scenes/Camera/camera_target.tscn" id="4_l6hae"]

[sub_resource type="Curve" id="Curve_l6hae"]
_data = [Vector2(0, 1), 0.0, -9.73966, 0, 0, Vector2(0.106628, 0.298295), -1.22051, -1.22051, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereMesh" id="SphereMesh_kspie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kspie"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5njag"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dm8be"]
size = Vector3(0.25, 0.25, 0.25)

[node name="SmashBall" type="Node3D" node_paths=PackedStringArray("hurtbox", "screenNotifier", "screenMarginDetector", "ballMesh")]
script = ExtResource("1_kspie")
hurtbox = NodePath("Hurtbox")
screenNotifier = NodePath("VisibleOnScreenNotifier3D")
screenMarginDetector = NodePath("ScreenDetection3D")
ballMesh = NodePath("MeshInstance3D")
lifePoints = 10
minBallSpeed = 2.0
maxBallSpeed = 4.5
damageGlitchEffect = ExtResource("2_5njag")
hurtTime = 0.5
hurtSpeedCurve = SubResource("Curve_l6hae")
randomBounceAngleAmount = 40.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_kspie")
surface_material_override/0 = SubResource("StandardMaterial3D_kspie")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.287708, 0, 0, 0, 0.491455, 0.514381, 0, 0)
mesh = SubResource("BoxMesh_5njag")

[node name="Hurtbox" type="Area3D" parent="."]
script = ExtResource("1_vifah")
randomID = true
metadata/_custom_type_script = "uid://be4u7kwwov65g"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("BoxShape3D_dm8be")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.128281, -0.130186, -0.132324, 0.256562, 0.260373, 0.264649)

[node name="ScreenDetection3D" type="Node" parent="." node_paths=PackedStringArray("node", "label")]
script = ExtResource("3_m7qlv")
margin = 250
node = NodePath("..")
label = NodePath("../Label3D")
metadata/_custom_type_script = "uid://cg2f0qymkqehu"

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.216492, 0)
billboard = 1
text = "debug"
font_size = 16
outline_size = 8

[node name="CameraTarget" parent="." instance=ExtResource("4_l6hae")]
